<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170410232037" modified="D:20170411113104"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.1 0 0 1.1 -27.2 -45.2" fill="white">
32 688 m
32 216 l
512 216 l
512 688 l
h
</path>
<path stroke="1 1 0" pen="4">
272 608 m
272 536 l
</path>
<path stroke="1 0 0.333" pen="4">
112 456 m
112 296 l
</path>
<path stroke="1 0.333 0" pen="4">
152 416 m
152 296 l
</path>
<path stroke="1 0.667 0" pen="4">
192 376 m
192 296 l
</path>
<path stroke="0 0.667 1" pen="4">
432 416 m
432 296 l
</path>
<path stroke="0 1 1" pen="4">
392 376 m
392 296 l
</path>
<path stroke="0.333 1 0" pen="4">
312 376 m
312 296 l
</path>
<path stroke="0 1 0.498" pen="4">
352 456 m
352 296 l
</path>
<path stroke="0.667 1 0" pen="4">
272 416 m
272 296 l
</path>
<path stroke="1 1 0" pen="4">
232 496 m
232 296 l
</path>
<path matrix="0.5 0 0 0.5 32 -72" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 -72" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 -72" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 -72" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 -72" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 -72" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 -72" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 -72" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 -72" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 240" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 240" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 240" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 240" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 32 240" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 240" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 240" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 240" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 240" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 168" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 168" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 168" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 168" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 32 168" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 168" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 168" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 168" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 168" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="0.5 0 0 0.5 72 128" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 32 128" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 128" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 128" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 128" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 128" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 128" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 128" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 128" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="1 0 0 1 -120 -40" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 80 -40" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -40 -40" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="0.5 0 0 0.5 32 88" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 88" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 88" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 88" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 88" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 88" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 88" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 88" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 88" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -160 -80" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 80 -80" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -120 -80" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 0 -80" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 120 -80" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="0.5 0 0 0.5 32 48" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 48" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 48" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 48" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 48" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 48" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 48" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 48" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 48" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="1 0 0 1 -40 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -160 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 80 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -80 -120" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 40 -120" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 120 -120" fill="white">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 160 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -120 -120" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="0.5 0 0 0.5 32 8" fill="1 0 0.333">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 72 8" fill="1 0.333 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 112 8" fill="1 0.667 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 152 8" fill="1 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 192 8" fill="0.667 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 232 8" fill="0.333 1 0">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 272 8" fill="0 1 0.498">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 312 8" fill="0 1 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="0.5 0 0 0.5 352 8" fill="0 0.667 1">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path matrix="1 0 0 1 -40 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -160 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 80 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 160 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -120 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 -80 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 40 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white" pen="4" join="0">
264 544 m
264 528 l
280 528 l
280 544 l
h
</path>
<path stroke="1 0 0.333" pen="4">
312 608 m
312 536 l
</path>
<path stroke="1 0.333 0" pen="4">
192 608 m
192 536 l
</path>
<path stroke="1 0.667 0" pen="4">
392 608 m
392 536 l
</path>
<path stroke="0.667 1 0" pen="4">
112 608 m
112 536 l
</path>
<path stroke="0.333 1 0" pen="4">
432 608 m
432 536 l
</path>
<path stroke="0 1 0.498" pen="4">
232 608 m
232 536 l
</path>
<path stroke="0 1 1" pen="4">
352 608 m
352 536 l
</path>
<path stroke="0 0.667 1" pen="4">
152 608 m
152 536 l
</path>
</page>
</ipe>
