<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20130627164920" modified="D:20170222171024"/>
<preamble>\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{soul}
\setul{1.7pt}{1.5pt} 
\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="70%" value="0.7"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path matrix="1 0 0 1 -22.5 0" fill="darkcyan">
480 512 m
480 496 l
512 496 l
512 512 l
h
</path>
<path matrix="1 0 0 1 -22.5 0" fill="0 0.349 0.349">
480 496 m
480 448 l
512 448 l
512 496 l
h
</path>
<path matrix="1 0 0 1 -22.5 0" fill="darkcyan">
480 448 m
480 256 l
512 256 l
512 448 l
h
</path>
<path matrix="1 0 0 1 -22.5 0" fill="lightblue">
128 512 m
128 256 l
480 256 l
480 512 l
h
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkcyan" pen="ultrafat">
176 512 m
176 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkcyan" pen="ultrafat">
208 512 m
208 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkcyan" pen="ultrafat">
240 512 m
240 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkcyan" pen="ultrafat">
272 512 m
272 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkcyan" pen="ultrafat">
384 512 m
384 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="black">
480 512 m
480 256 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="0 0.349 0.349" pen="4">
176 496 m
176 448 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="0 0.349 0.349" pen="4">
208 496 m
208 448 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="0 0.349 0.349" pen="4">
240 496 m
240 448 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="0 0.349 0.349" pen="4">
272 496 m
272 448 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="0 0.349 0.349" pen="4">
384 496 m
384 448 l
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="black" pen="ultrafat">
128 295.86 m
293.403 307.416
467.9 350.173
303.804 367.507
139.708 385.997
325.76 419.509
512 426.443 s
</path>
<use matrix="1 0 0 1 -22.5 0" name="mark/disk(sx)" pos="240 375.714" size="10" stroke="black"/>
<use matrix="1 0 0 1 -22.5 0" name="mark/disk(sx)" pos="384 419.776" size="10" stroke="black"/>
<path matrix="1 0 0 1 -22.5 0" stroke="black" pen="4">
480 425.244 m
480 425.244
501.427 426.049
512 426.443 s
</path>
<path matrix="1 0 0 1 -22.5 0" stroke="darkblue" pen="ultrafat">
128 224 m
480 224 l
</path>
<group matrix="1 0 0 1 -22.5 0">
<use name="mark/cross(sx)" pos="176 224" size="10" stroke="0 0 0.275"/>
<use name="mark/cross(sx)" pos="208 224" size="10" stroke="0 0 0.275"/>
<use name="mark/cross(sx)" pos="240 224" size="10" stroke="0 0 0.275"/>
<use name="mark/cross(sx)" pos="272 224" size="10" stroke="0 0 0.275"/>
<path stroke="0 0 0.275" pen="4">
480 224 m
512 224 l
</path>
<use name="mark/cross(sx)" pos="384 224" size="10" stroke="0 0 0.275"/>
</group>
<group matrix="1 0 0 1 -20.8794 0">
<text matrix="1 0 0 1 1.62394 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(2)</text>
<text matrix="1 0 0 1 33.6239 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(3)</text>
<text matrix="1 0 0 1 65.6239 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(5)</text>
<text matrix="1 0 0 1 97.6239 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(7)</text>
<text matrix="1 0 0 1 209.624 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.789" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(p)</text>
<text matrix="1 0 0 1 321.624 -16" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(0)</text>
</group>
<text matrix="1 0 0 1 -32.0923 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(2)</text>
<text matrix="1 0 0 1 -0.0923 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(3)</text>
<text matrix="1 0 0 1 31.9077 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(5)</text>
<text matrix="1 0 0 1 63.9077 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(7)</text>
<text matrix="1 0 0 1 175.908 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.789" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(p)</text>
<text matrix="1 0 0 1 301.445 258.837" transformations="translations" pos="160 208" stroke="black" type="label" width="24.111" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(0)</text>
<text matrix="1 0 0 1 298.99 193.193" transformations="translations" pos="160 208" stroke="black" type="label" width="26.813" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(f)</text>
<text matrix="1 0 0 1 212.832 189.774" transformations="translations" pos="160 208" stroke="black" type="label" width="46.031" height="15.477" depth="5.15" valign="baseline" size="huge" style="math">(p,f)</text>
<text matrix="1 0 0 1 97.4 -53.6555" transformations="translations" pos="160 208" stroke="black" type="label" width="80.199" height="18.564" depth="6.18" valign="baseline" size="Huge">Spec$(\mathbb{Z})$</text>
<text matrix="1 0 0 1 80.166 328.85" transformations="translations" pos="160 208" stroke="black" type="label" width="114.667" height="18.564" depth="6.18" valign="baseline" size="Huge">Spec$(\mathbb{Z}[X])$</text>
<path matrix="1 0 0 1 -22.5 0" stroke="black" pen="4">
128 512 m
128 256 l
512 256 l
512 512 l
h
</path>
</group>
</page>
</ipe>
