<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20161005114828" modified="D:20170222171119"/>
<preamble>\usepackage{eulervm}
\usepackage{palatino}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="fermion3" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.8 0.2 0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
<gradient name="hyp" type="radial" coords="297.5 421 0 297.5 421 510" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.48" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="homological_algebra" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.48" color="1"/>
 <stop offset="1" color="0"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
128 704 m
128 640 l
192 640 l
192 704 l
h
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="heavier" join="0">
140 584 m
136 580 l
148 580 l
146 576 l
174 576 l
172 580 l
184 580 l
180 584 l
</path>
<path matrix="1 0 0 1 -240 232" fill="white" gradient="homological_algebra">
400 452 m
376 428 l
388 428 l
386 424 l
414 424 l
412 428 l
424 428 l
h
</path>
<text matrix="3.8504 0 0 3.8504 -405.159 -1990.33" pos="144 688" stroke="black" type="label" width="5.579" height="6.884" depth="0" valign="baseline" style="math">\partial</text>
<text matrix="2.99475 0 0 2.99475 -294.827 -1398.68" pos="144 688" stroke="0.325" type="label" width="4.991" height="6.884" depth="0" valign="baseline" style="math">\delta</text>
<text matrix="2.99475 0 0 2.99475 -263.826 -1398.68" pos="144 688" stroke="0.325" type="label" width="5.535" height="6.918" depth="0" valign="baseline" style="math">\mathrm{d}</text>
</page>
</ipe>
