<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20160519193059" modified="D:20170222171003"/>
<preamble>\usepackage{eulervm}
\usepackage{palatino}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
204 728 m
204 652 l
280 652 l
280 728 l
h
</path>
<path fill="lightgreen">
212 720 m
212 708 l
224 708 l
224 720 l
h
</path>
<path fill="lightgreen">
228 720 m
228 708 l
240 708 l
240 720 l
h
</path>
<path fill="lightgreen">
244 720 m
244 708 l
256 708 l
256 720 l
h
</path>
<path fill="lightgreen">
260 720 m
260 708 l
272 708 l
272 720 l
h
</path>
<path matrix="1 0 0 1 0 -16" fill="darkorange">
212 720 m
212 708 l
224 708 l
224 720 l
h
</path>
<path matrix="1 0 0 1 0 -16" fill="darkorange">
228 720 m
228 708 l
240 708 l
240 720 l
h
</path>
<path matrix="1 0 0 1 0 -16" fill="darkorange">
244 720 m
244 708 l
256 708 l
256 720 l
h
</path>
<path matrix="1 0 0 1 0 -16" fill="darkorange">
260 720 m
260 708 l
272 708 l
272 720 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="turquoise">
212 720 m
212 708 l
224 708 l
224 720 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="turquoise">
228 720 m
228 708 l
240 708 l
240 720 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="turquoise">
244 720 m
244 708 l
256 708 l
256 720 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="turquoise">
260 720 m
260 708 l
272 708 l
272 720 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="gold">
212 720 m
212 708 l
224 708 l
224 720 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="gold">
228 720 m
228 708 l
240 708 l
240 720 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="gold">
244 720 m
244 708 l
256 708 l
256 720 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="gold">
260 720 m
260 708 l
272 708 l
272 720 l
h
</path>
<text matrix="1 0 0 1 11.5095 -33.21" transformations="translations" pos="204 744" stroke="black" type="label" width="4.981" height="6.964" depth="0.05" valign="baseline">1</text>
<text matrix="1 0 0 1 27.5095 -33.382" transformations="translations" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.05" valign="baseline">2</text>
<text matrix="1 0 0 1 43.5095 -33.332" transformations="translations" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">3</text>
<text matrix="1 0 0 1 59.5095 -33.457" transformations="translations" pos="204 744" stroke="black" type="label" width="4.981" height="6.964" depth="0.05" valign="baseline">4</text>
<text matrix="1 0 0 1 11.5095 -49.332" transformations="translations" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">0</text>
<text matrix="1 0 0 1 25.8505 -49.332" transformations="translations" pos="204 744" stroke="black" type="label" width="8.299" height="6.814" depth="0.15" valign="baseline">-3</text>
<text matrix="1 0 0 1 41.8505 -49.382" transformations="translations" pos="204 744" stroke="black" type="label" width="8.299" height="6.814" depth="0.05" valign="baseline">-7</text>
<text matrix="1 0 0 1 57.8505 -49.332" transformations="translations" pos="204 744" stroke="black" type="label" width="8.299" height="6.814" depth="0.15" valign="baseline">-9</text>
<text matrix="1 0 0 1 42.3735 -80.5035" transformations="translations" pos="204 744" stroke="black" type="label" width="7.253" height="6.887" depth="1.88" valign="baseline" style="math">\phi</text>
<text matrix="1 0 0 1 58.9665 -80.2865" transformations="translations" pos="204 744" stroke="black" type="label" width="6.067" height="4.573" depth="0" valign="baseline" style="math">\pi</text>
<group matrix="0.8 0 0 0.8 43.6 133.2">
<text matrix="1 0 0 1 13.3195 -81.7411" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.05" valign="baseline">2</text>
<path matrix="1 0 0 1 -90.19 -12.5311" stroke="black" pen="heavier">
302.713 677.409 m
304.495 673.516 l
305.88 683.546 l
313.667 683.546 l
</path>
</group>
<group matrix="1 0 0 1 2.70662 18.6103">
<text matrix="0.8 0 0 0.8 67.976 48.9415" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">3</text>
<path matrix="0.8 0 0 0.8 -14.8316 104.309" stroke="black" pen="heavier">
302.713 677.409 m
304.495 673.516 l
305.88 683.546 l
313.667 683.546 l
</path>
<text matrix="0.4 0 0 0.4 144.885 351.331" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">3</text>
</group>
<group matrix="1 0 0 1 7.10522 41.6493">
<text matrix="0.63 0 0 0.63 78.4904 172.231" pos="204 744" stroke="black" type="label" width="4.981" height="6.964" depth="0.05" valign="baseline">1</text>
<text matrix="0.63 0 0 0.63 83.1211 166.674" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.05" valign="baseline">2</text>
<path matrix="0.63 0 0 0.63 78.0311 236.93" stroke="black" pen="heavier">
205.187 636.437 m
215.478 644.032 l
</path>
</group>
<text matrix="0.63 0 0 0.63 101.596 213.88" pos="204 744" stroke="black" type="label" width="4.981" height="6.964" depth="0.05" valign="baseline">1</text>
<text matrix="0.63 0 0 0.63 106.226 208.324" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">3</text>
<path matrix="0.63 0 0 0.63 101.136 278.579" stroke="black" pen="heavier">
205.187 636.437 m
215.478 644.032 l
</path>
<text matrix="0.63 0 0 0.63 116.596 213.88" pos="204 744" stroke="black" type="label" width="8.299" height="6.814" depth="0.15" valign="baseline">-5</text>
<text matrix="0.63 0 0 0.63 122.226 208.324" pos="204 744" stroke="black" type="label" width="4.981" height="6.814" depth="0.15" valign="baseline">8</text>
<path matrix="0.63 0 0 0.63 117.136 278.579" stroke="black" pen="heavier">
205.187 636.437 m
215.478 644.032 l
</path>
<text matrix="0.8 0 0 0.8 97.8188 84.1344" pos="204 744" stroke="black" type="label" width="12.453" height="6.814" depth="0.15" valign="baseline">0.6</text>
</page>
</ipe>
