<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161119210742" modified="D:20161119210742"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.766912 0.227698 -0.227698 0.766912 222.595 76.9764" stroke="darkgray" fill="lightgray" pen="heavier">
480 544
496 544
496 528
496 512
496 496
480 496
480 512
480 528 u
</path>
<path stroke="darkgray" fill="lightgray" pen="heavier">
7.16052 0 0 7.16052 249.75 590.155 e
</path>
<path matrix="0.7 0 0 0.7 43.5902 204.916" stroke="black" pen="ultrafat" arrow="normal/normal">
104.364 651.564 m
130.956 633.37
167.343 632.671
184.138 651.564
180.639 680.954
149.849 690.051
114.161 697.049
130.956 727.839
166.644 729.938
186.237 733.437 c
</path>
<path matrix="0.7 0 0 0.7 139.59 204.916" stroke="black" dash="dotted" pen="ultrafat">
104.364 651.564 m
130.956 633.37
167.343 632.671
184.138 651.564
180.639 680.954
149.849 690.051
114.161 697.049
130.956 727.839
166.644 729.938
186.237 733.437 c
</path>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="253.956 718.322" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="196.645 661.011" size="normal" stroke="black" fill="red"/>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 -51.9063 -60.4532" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE">$-$</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
116.645 565.011 m
120.707 562.369
125.329 559.712
129.76 557.538
134.906 555.51
139.322 554.234
142.944 553.536
147.241 553.15
151.446 553.279
156.152 554.07
160.026 555.301
163.39 557.014
165.507 558.61
167.469 560.732
169.58 564.582
170.589 568.401
170.855 571.646
170.516 575.447
168.936 580.155
166.854 583.217
164.566 585.3
161.576 587.162
158.687 588.484
156.02 589.46 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
151.53 590.792 m
147.573 591.789
144.348 592.56
140.87 593.437
137.874 594.314
135.946 594.994
133.23 596.243
130.592 598.24
129.702 599.481
129.064 601.547
129.216 604.051
129.883 606.051
130.849 607.839
132.516 610.017
134.581 612.003
136.013 613.104
139.484 615.149
141.538 616.047
144.284 617.004
147.462 617.875
151.012 618.651
154.636 619.308
157.14 619.714
160.669 620.248
163.64 620.684
166.873 621.165
170.533 621.739
173.956 622.322 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black" dash="dotted" pen="ultrafat">
116.645 565.011 m
120.707 562.369
125.329 559.712
129.76 557.538
134.906 555.51
139.322 554.234
142.944 553.536
147.241 553.15
151.446 553.279
156.152 554.07
160.026 555.301
163.39 557.014
165.507 558.61
167.469 560.732
169.58 564.582
170.589 568.401
170.855 571.646
170.516 575.447
168.936 580.155
166.854 583.217
164.566 585.3
161.576 587.162
158.687 588.484
156.02 589.46 c
</path>
<path matrix="1 0 0 1 96 0" stroke="black" dash="dotted" pen="ultrafat">
151.53 590.792 m
147.573 591.789
144.348 592.56
140.87 593.437
137.874 594.314
135.946 594.994
133.23 596.243
130.592 598.24
129.702 599.481
129.064 601.547
129.216 604.051
129.883 606.051
130.849 607.839
132.516 610.017
134.581 612.003
136.013 613.104
139.484 615.149
141.538 616.047
144.284 617.004
147.462 617.875
151.012 618.651
154.636 619.308
157.14 619.714
160.669 620.248
163.64 620.684
166.873 621.165
170.533 621.739
173.956 622.322 c
</path>
<use matrix="1 0 0 1 16 -96" name="mark/fdisk(sfx)" pos="253.956 718.322" size="normal" stroke="black" fill="blue"/>
<text matrix="1 0 0 1 18.2051 -102.37" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<use matrix="1 0 0 1 -1.93646 -128.862" name="mark/fdisk(sfx)" pos="253.956 718.322" size="normal" stroke="black" fill="blue"/>
<text matrix="1 0 0 1 -0.201108 -135.13" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$+$</text>
<use matrix="1 0 0 1 16 -96" name="mark/fdisk(sfx)" pos="196.645 661.011" size="normal" stroke="black" fill="red"/>
<text matrix="1 0 0 1 -51.9063 -156.453" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$-$</text>
<use matrix="1 0 0 1 50.8849 -70.219" name="mark/fdisk(sfx)" pos="196.645 661.011" size="normal" stroke="black" fill="red"/>
<text matrix="1 0 0 1 -23.0756 -146.548" transformations="translations" pos="257.436 728.112" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">$-$</text>
<path stroke="black" fill="0.227 0.659 0.659" pen="ultrafat">
347.594 680.345 m
358.105 703.915 l
378.808 694.678 l
404.289 709.967 l
423.4 691.493 l
414.481 663.146 l
385.816 672.064 l
364.157 658.368 l
h
</path>
<path matrix="0.72 0 0 0.72 112.934 192.192" stroke="black" pen="ultrafat" arrow="normal/tiny">
393.204 681.108 m
10.8431 0 0 10.8431 402.628 686.472 404.41 697.168 a
</path>
<path matrix="0.72 0 0 0.72 76.3718 186.915" stroke="black" pen="ultrafat" arrow="normal/tiny">
393.204 681.108 m
10.8431 0 0 10.8431 402.628 686.472 404.41 697.168 a
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
347.594 680.345 m
358.105 703.915 l
378.808 694.678 l
404.289 709.967 l
423.4 691.493 l
414.481 663.146 l
385.816 672.064 l
364.157 658.368 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
451.122 697.226 m
447.031 688.051 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
514.217 675.019 m
516.633 682.698 l
</path>
<path stroke="black" fill="0.227 0.659 0.659" pen="ultrafat">
414.481 567.146 m
423.4 595.493 l
404.289 613.967 l
380.557 599.728 l
388.493 575.231 l
h
</path>
<path stroke="black" fill="0.227 0.659 0.659" pen="ultrafat">
376.866 599.545 m
358.105 607.915 l
347.594 584.345 l
364.157 562.368 l
384.782 575.41 l
h
</path>
<path matrix="0.72 0 0 0.72 112.934 96.1916" stroke="black" pen="ultrafat" arrow="normal/tiny">
393.204 681.108 m
10.8431 0 0 10.8431 402.628 686.472 404.41 697.168 a
</path>
<path matrix="0.72 0 0 0.72 76.3718 90.9145" stroke="black" pen="ultrafat" arrow="normal/tiny">
393.204 681.108 m
10.8431 0 0 10.8431 402.628 686.472 404.41 697.168 a
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
414.481 567.146 m
423.4 595.493 l
404.289 613.967 l
380.557 599.728 l
388.493 575.231 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat">
376.866 599.545 m
358.105 607.915 l
347.594 584.345 l
364.157 562.368 l
384.782 575.41 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="ultrafat" arrow="normal/small">
451.122 697.226 m
447.031 688.051 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="ultrafat" arrow="normal/small">
514.217 675.019 m
516.633 682.698 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
476.732 587.757 m
474.303 595.165 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
481.205 585.381 m
483.433 578.503 l
</path>
</page>
</ipe>
