<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404101116" modified="D:20160930142957"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 1.5 -59.148" stroke="black" fill="gray7" pen="4">
477.856 865.537
464.246 864.354
448.862 861.987
433.477 857.253
420.459 851.928
402.708 842
387.915 830.626
378.448 821.75
370.755 812.874
363.063 802.815
354.779 789.206
347.678 772.638
345.903 755.478
347.678 737.727
353.004 724.709
361.88 711.099
370.755 702.224
381.998 690.981
395.016 680.33
409.217 665.537
419.868 652.519
429.927 640.093
438.211 629.443
448.27 614.65
463.063 602.224
477.856 595.715
493.241 591.573
508.033 590.981
522.826 592.756
540.578 597.49
554.779 605.182
568.98 615.833
579.631 627.667
588.952 646.011
590.46 659.396
590.19 669.631
588.574 677.441
584.265 687.137
578.879 698.449
576.185 706.259
573.492 719.187
572.145 734.27
571.795 751.399
572.496 766.455
573.546 778.709
573.896 795.865
572.412 812.105
567.797 826.721
559.335 842
541.17 851.928
521.051 859.028
503.891 862.579
497.383 864.354 u
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="3">
149 246
84 212
81 142
226 72
253 277
147 245 u
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="3" arrow="normal/normal" rarrow="normal/normal">
144 224 m
144 160 l
208 160 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
96 207.96 m
96 153.709 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
112 223.977 m
112 136.485 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
128 234.366 m
128 124.863 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
144 243.128 m
144 116.729 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
160 248.939 m
160 111.349 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
176 253.436 m
176 109.093 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
192 255.933 m
192 110.897 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
208 255.74 m
208 119.601 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
224 247.281 m
224 141.785 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
137.551 240 m
229.204 240 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
112.029 224 m
234.859 224 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
96.0343 208 m
236.574 208 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
87.586 192 m
236.316 192 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
86.9296 176 m
234.358 176 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
92.0653 160 m
230.635 160 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
103.894 144 m
224.874 144 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
123.327 128 m
215.918 128 l
</path>
<path matrix="0.885766 0 0 0.885766 51.9959 273.943" stroke="blue" pen="fat">
157.228 112 m
195.738 112 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="3">
472.953 247.727
393.656 241.227
357.258 142.431
469.053 57.9351
578.248 172.33
488.552 197.029
480.752 208.729 u
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="3" arrow="normal/normal" rarrow="normal/normal">
432.24 223.493 m
432.24 160.182 l
494.959 160.182 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
384 202.386 m
384 140.853 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
400 224.856 m
400 118.365 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
416 236.036 m
416 104.769 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
432 241.375 m
432 96.493 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
448 242.648 m
448 91.9075 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
464 238.369 m
464 90.9581 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
480 215.312 m
480 93.8432 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
496 197.54 m
496 100.504 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
512 191.258 m
512 111.297 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
528 183.98 m
528 126.299 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
544 167.464 m
544 153.606 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
399.303 224 m
476.786 224 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
386.89 208 m
482.795 208 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
380.066 192 m
509.983 192 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
377.192 176 m
538.793 176 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
377.9 160 m
545.02 160 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
382.377 144 m
540.204 144 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
391.831 128 m
529.535 128 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
406.588 112 m
512.857 112 l
</path>
<path matrix="0.885766 0 0 0.885766 30.6032 273.943" stroke="green" pen="fat">
433.345 96 m
485.944 96 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="black" fill="gray7" pen="4">
121.424 851.76
108.225 850.394
96.3904 847.663
86.3768 843.567
80.0045 839.015
68.6254 832.188
60.8876 823.54
51.7844 814.891
44.5018 805.333
37.6743 798.05
30.8469 789.857
24.9298 782.12
18.1023 773.016
11.2749 763.913
6.26806 752.989
2.62675 742.52
2.17159 734.328
0.806098 722.038
3.08191 709.749
7.17838 695.639
10.3645 684.715
15.3713 674.701
19.923 666.053
26.7504 658.77
33.5779 656.039
42.226 652.398
49.9637 651.033
61.3428 648.302
69.0806 647.846
77.7287 646.481
86.3768 645.116
93.2042 641.929
102.763 637.378
112.776 629.64
118.693 624.633
124.611 619.626
134.624 613.709
144.638 609.613
154.651 609.158
169.672 610.978
180.14 615.53
191.975 620.992
198.802 625.999
206.085 632.371
212.457 640.109
221.56 651.033
226.567 660.591
232.484 671.06
237.036 679.253
242.043 687.901
247.505 698.825
253.422 709.749
256.608 721.583
257.518 733.417
255.242 746.162
252.056 758.451
245.684 768.01
238.401 773.927
230.208 780.299
221.56 785.306
212.457 791.223
203.354 797.14
196.526 802.147
189.699 807.154
183.327 813.981
175.589 821.264
168.306 829.457
161.479 836.284
156.017 841.291
150.1 844.932
143.727 847.663
138.265 850.849
132.348 851.304 u
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="black" pen="4">
1.85771 732.052 m
3.20304 727.945
7.13406 724.227
12.7254 721.052
20.4785 717.954
27.0576 715.918
33.2233 714.319
43.8721 712.054
52.1285 710.623
61.6456 709.247
78.0032 707.436
89.5979 706.507
103.764 705.719
116.74 705.306
129.629 705.172
143.982 705.344
156.875 705.792
170.059 706.553
180.405 707.382
191.454 708.521
200.008 709.605
208.777 710.933
221.207 713.282
233.217 716.284
239.525 718.307
246.026 720.938
250.202 723.147
254.688 726.613
256.091 728.4
257.062 731.054 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="black" dash="large dashed" pen="4">
1.9383 732.786 m
2.56519 734.621
4.64609 737.352
7.31942 739.522
14.3707 743.314
24.7749 747.04
33.9681 749.477
39.8162 750.765
48.2253 752.35
58.999 754.016
70.3401 755.414
86.0412 756.856
95.3568 757.477
109.497 758.118
122.541 758.408
139.28 758.369
162.507 757.541
171.061 756.995
180.173 756.258
192.329 754.996
203.714 753.482
215.694 751.456
224.283 749.65
231.667 747.777
239.368 745.368
246.209 742.596
252.803 738.695
256.178 735.076
257.027 732.721 s
</path>
<path matrix="0.542118 0.271848 -0.271848 0.542118 645.43 161.951" stroke="black" pen="4">
1.85771 732.052 m
3.20304 727.945
7.13406 724.227
12.7254 721.052
20.4785 717.954
27.0576 715.918
33.2233 714.319
43.8721 712.054
52.1285 710.623
61.6456 709.247
78.0032 707.436
89.5979 706.507
103.764 705.719
116.74 705.306
129.629 705.172
143.982 705.344
156.875 705.792
170.059 706.553
180.405 707.382
191.454 708.521
200.008 709.605
208.777 710.933
221.207 713.282
233.217 716.284
239.525 718.307
246.026 720.938
250.202 723.147
254.688 726.613
256.091 728.4
257.062 731.054 s
</path>
<path matrix="0.542118 0.271848 -0.271848 0.542118 645.43 161.951" stroke="black" dash="large dashed" pen="4">
1.9383 732.786 m
2.56519 734.621
4.64609 737.352
7.31942 739.522
14.3707 743.314
24.7749 747.04
33.9681 749.477
39.8162 750.765
48.2253 752.35
58.999 754.016
70.3401 755.414
86.0412 756.856
95.3568 757.477
109.497 758.118
122.541 758.408
139.28 758.369
162.507 757.541
171.061 756.995
180.173 756.258
192.329 754.996
203.714 753.482
215.694 751.456
224.283 749.65
231.667 747.777
239.368 745.368
246.209 742.596
252.803 738.695
256.178 735.076
257.027 732.721 s
</path>
<path matrix="1 0 0 1 1.5 564.852" stroke="black" pen="ultrafat" arrow="normal/normal">
211.896 191.415 m
228.895 195.415
249.894 198.414
278.893 199.414
316.891 197.414
350.89 191.415 s
</path>
<path matrix="1 0 0 1 1.5 564.852" stroke="black" pen="ultrafat" arrow="normal/normal">
274.893 -86.5737 m
302.892 -85.5737
326.891 -87.5737
362.889 -99.5732 s
</path>
<path matrix="1 0 0 1 1.5 564.852" stroke="black" pen="ultrafat" arrow="normal/normal">
485.884 -113.573 m
495.884 -100.573
506.883 -80.5739
512.883 -53.5751 s
</path>
<path matrix="1 0 0 1 1.5 564.852" stroke="black" pen="ultrafat" arrow="normal/normal">
117.899 -93.5734 m
103.9 -78.574
92.9005 -60.5748
90.9006 -32.5759
97.9003 -4.57711 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3">
152.631 763.247
140.727 760.096
129.173 756.245
119.019 750.993
110.616 744.69
105.715 737.338
101.513 726.134
101.163 717.031
102.914 708.277
105.715 699.874
110.616 691.121
114.468 684.819
120.42 676.066
127.072 668.713
136.175 660.31
142.828 655.409
152.631 649.106
158.583 646.656
168.387 643.855
175.039 643.855
184.143 644.555
191.495 647.006
198.498 651.557
206.551 660.31
212.853 667.663
219.505 679.217
224.407 688.67
228.258 699.524
231.059 709.678
232.46 719.481
232.46 731.036
228.608 743.29
222.656 750.993
216.354 756.245
208.301 759.746
201.649 761.496
190.795 763.247
178.541 763.947
166.286 764.297 u
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
115.628 748.326 m
115.518 739.439
114.118 732.086
111.317 721.232
108.866 714.23
104.251 704.454 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
130.685 756.534 m
130.924 745.041
129.873 736.287
128.123 729.635
125.672 719.131
122.871 710.728
119.019 700.225
116.218 693.572
113.237 686.885 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
145.352 761.265 m
144.929 747.842
143.878 738.388
141.777 726.484
138.626 714.23
134.775 702.325
129.523 688.67
126.372 679.567
123.209 673.076 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
161.284 763.839 m
161.034 750.643
160.684 741.189
158.934 727.884
155.082 713.179
150.18 698.124
143.878 683.068
137.226 668.013
134.324 662.135 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
174.462 764.038 m
174.339 748.542
173.639 735.587
171.188 720.532
168.037 707.577
163.835 695.673
159.284 681.668
154.732 670.464
149.83 661.711
146.585 653.031 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
189.519 763.178 m
188.694 748.892
187.644 734.187
185.193 720.182
182.042 706.877
178.19 693.222
173.289 679.217
167.687 664.162
162.085 653.308
159.773 646.417 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
203.266 760.997 m
203.049 747.842
201.649 729.985
199.198 713.529
193.946 697.424
189.044 684.119
182.742 665.562
176.44 652.958
173.388 643.909 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
217.063 755.314 m
216.354 734.887
211.452 710.028
206.901 691.822
200.949 674.665
193.946 657.159
188.558 646.132 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
228.091 742.868 m
227.27 727.304
225.198 712.595
222.712 702.651
219.812 693.121
215.668 681.312
215.047 678.618
208.419 662.545 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
154.137 763.086 m
169.572 759.665
182.769 755.625
196.505 751.047
210.24 745.66
221.552 740.543
230.764 735.892 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
130.868 756.607 m
140.257 755.894
154.137 753.408
169.261 749.058
183.349 744.086
196.815 739.113
210.282 733.727
221.262 728.133
232.346 722.285 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
116.083 748.659 m
123.476 746.986
138.599 743.671
152.687 739.942
168.018 734.97
180.449 730.412
193.708 725.44
207.381 720.053
219.605 714.252
230.597 708.567 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
106.298 737.62 m
121.197 734.348
135.699 730.412
149.372 726.268
164.289 721.089
176.719 716.738
190.393 711.973
202.823 706.794
215.668 700.993
226.759 695.429 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
101.848 724.938 m
118.089 720.675
132.591 717.153
146.265 712.595
160.56 707.83
174.026 703.065
186.249 698.3
200.545 692.292
211.318 687.734
221.604 683.351 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
102.39 711.24 m
116.846 707.416
128.655 703.686
141.914 700.165
157.038 695.192
171.54 689.391
182.935 685.455
195.572 680.069
206.76 675.511
215.161 671.846 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
108.639 694.71 m
123.89 691.049
137.771 687.113
151.859 682.762
166.361 677.582
178.791 672.61
192.05 667.431
202.409 663.287
207.211 661.151 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
119.547 677.591 m
132.177 673.853
146.472 669.295
160.353 664.945
172.162 660.387
185.214 655.208
196.317 650.338 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="fat">
141.851 656.213 m
154.462 651.523
166.966 647.477
175.288 643.964 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="3">
481.433 739.417
467.966 736.931
457.4 730.716
449.527 725.329
442.276 716.835
436.89 709.584
433.16 700.261
430.674 691.56
429.431 682.651
429.431 673.742
430.674 664.005
432.746 657.375
436.268 650.746
441.655 643.08
446.834 637.694
453.671 633.136
458.85 629.199
465.894 626.092
473.145 622.777
478.739 620.705
485.576 619.462
492.827 618.426
499.871 617.805
506.087 617.805
515.202 618.012
522.039 619.048
529.083 621.534
536.956 625.885
542.342 631.064
546.486 635
550.629 640.594
556.43 650.124
559.538 659.033
563.06 668.563
565.339 677.472
566.168 684.516
566.168 692.181
565.753 700.261
563.474 706.476
559.331 709.998
555.187 713.106
550.008 714.556
542.964 716.006
537.163 716.214
530.74 716.006
521.832 716.421
514.374 717.457
509.194 719.528
504.843 723.672
500.907 728.644
495.728 734.445
490.963 737.76
487.233 739.003 u
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
435.086 704.894 m
447.456 713.935
460.715 722.222
475.01 728.23
486.819 731.337
497.814 732.031 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
430.269 688.203 m
442.691 696.532
456.779 704.612
472.524 712.277
485.783 717.871
498.835 720.564
507.346 721.393 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
429.669 673.162 m
444.348 682.858
462.165 693.01
482.468 702.747
502.979 709.791
524.614 716.332 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
432.164 659.512 m
453.464 673.121
471.281 683.273
491.999 692.595
515.202 700.261
534.47 705.233
557.786 711.119 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
438.567 647.552 m
452.013 656.34
468.588 666.077
490.341 676.85
517.688 687.83
541.928 694.253
565.504 699.609 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
447.19 637.766 m
465.894 649.503
486.198 660.897
515.409 671.256
539.235 678.3
566.045 684.902 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
460.148 628.791 m
474.389 637.072
495.935 647.845
523.489 658.411
545.036 664.419
562.887 668.569 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
476.809 621.483 m
496.142 632.307
516.653 640.387
537.577 646.602
556.271 650.63 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
503.042 617.822 m
518.724 624.849
543.664 632.326 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
429.555 681.222 m
433.575 668.356
439.169 654.682
449.876 635.715 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
435.124 704.922 m
442.66 681.571
453.194 656.903
465.494 631.89
472.209 623.264 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
445.891 720.973 m
453.65 694.356
461.73 671.463
470.169 651.789
480.044 632.68
488.058 619.123 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
457.041 730.342 m
466.847 700.282
477.593 670.455
489.088 644.256
503.042 617.822 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
470.436 736.969 m
480.482 701.454
488.672 675.719
499.53 648.923
516.152 618.269 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
484.412 739.124 m
492.668 706.173
500.258 680.716
511.64 653.764
525.672 626.772
529.245 621.855 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
500.996 728.431 m
510.209 690.855
523.42 657.965
539.318 628.242 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
518.645 716.907 m
520.625 701.561
529.016 675.215
543.078 647.692
548.992 638.461 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
532.736 716.103 m
533.597 704.99
541.532 678.709
556.532 651.2 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
545.977 715.35 m
546.685 708.315
551.417 690.316
562.588 668.499 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="fat">
561.878 707.648 m
563.461 699.095
566.01 694.636 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
491.584 737.159
480.811 737.159
464.921 735.004
455.494 730.156
446.068 721.807
440.681 711.034
437.718 699.992
437.449 688.141
438.257 676.021
441.758 662.824
446.068 651.243
450.916 640.739
456.571 631.313
463.574 624.31
474.078 617.308
481.08 614.076
490.507 612.19
502.088 613.268
510.976 615.961
520.941 620.54
528.752 624.31
536.831 630.235
542.218 634.814
548.682 640.47
554.338 646.395
559.455 652.859
564.842 660.4
570.228 669.827
573.191 676.021
574.807 684.371
574.807 695.682
571.036 705.109
564.572 713.189
556.762 719.653
547.605 724.231
537.37 728.002
529.56 731.234
519.864 733.658
510.168 735.812
501.819 736.89 u
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
505.223 736.404 m
499.125 713.189
479.748 668.823
452.13 638.927 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
437.655 693.856 m
470.038 676.021
501.736 656.547
537.122 630.592 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
149.676 697.457 m
168.957 750.29 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
149.676 697.457 m
202.484 679.097 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="3" arrow="normal/normal">
477.424 670.479 m
458.033 720.574 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="green" pen="3" arrow="normal/normal">
477.424 670.479 m
523.479 692.294 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
477.424 670.479 m
507.05 725.96 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
477.424 670.479 m
526.98 643.546 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" fill="white">
503.709 796.328
496.618 796.05
482.855 794.745
468.327 791.572
453.982 786.404
443.56 781.759
433.551 776.564
426.756 771.85
420.85 766.61
417.088 762.925
425.887 763.125
439.642 764.798
449.983 767.246
464.363 771.967
473.574 775.991
483.593 781.33
494.048 788.086
499.802 792.593 u
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="black" pen="4">
395.016 763.762 m
405.075 763.17
422.235 762.579
441.17 764.354
464.246 771.454
476.673 777.372
491.465 785.656
504.483 796.306
518.684 809.916 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="black" pen="4">
417.054 762.892 m
428.152 773.821
441.17 780.922
465.43 791.573
486.14 795.715
504.168 796.345 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
373.638 449.723 m
370.9 471.088
372.899 492.249
381.512 521.344
408.121 552.155
428.429 544.452
446.211 540.24 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
418.229 416.047 m
446.581 417.761
474.261 425.516 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
373.638 449.723 m
412.955 472.661
456.747 517.331 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" dash="large dashed" pen="3">
382.379 517.772 m
413.985 475.137
443.904 418.125 s
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
411.967 474.976 m
457.189 512.46 l
</path>
<path matrix="1 0 0 1 1.5 -59.148" stroke="blue" pen="3" arrow="normal/normal">
411.967 474.976 m
446.001 423.583 l
</path>
<text matrix="2.07294 0 0 2.07294 -314.991 -972.529" pos="281.674 846.672" stroke="black" type="label" width="14.61" height="17.213" depth="4.82" valign="baseline" size="Huge">$f$</text>
<text matrix="2.07294 0 0 2.07294 -78.3992 -698.758" pos="60.2917 576.281" stroke="black" type="label" width="15.899" height="10.672" depth="4.82" valign="baseline" size="Huge">$\varphi$</text>
<text matrix="2.07294 0 0 2.07294 -585.382 -615.951" pos="536.856 520.513" stroke="black" type="label" width="16.668" height="17.213" depth="4.82" valign="baseline" size="Huge">$\psi$</text>
<text matrix="2.07294 0 0 2.07294 -426.527 -659.89" pos="301.954 566.142" stroke="black" type="label" width="120.042" height="22.314" depth="4.82" valign="baseline" size="Huge">$\psi^{-1}\circ f \circ \varphi$</text>
</page>
</ipe>
