<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404105003" modified="D:20160930205748"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -4 0" stroke="black" fill="gray7" pen="ultrafat">
166.965 181.459
135.103 169.17
127.365 143.681
180.164 90.8817
253.446 141.86 u
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
157.704 174.642 m
146.884 162.575
142.581 154.766
135.599 142.69 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
167.978 174.274 m
156.765 159.706
148.318 146.32
141.626 132.846 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
179.537 171.946 m
164.234 154.149
155.13 138.219
149.292 124.176
149.292 124.176 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="1.6" rarrow="normal/normal">
190.761 168.353 m
174.702 150.508
166.054 135.943
158.927 116.405 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
200.099 164.452 m
184.261 145.956
175.158 130.026
169.893 110.796 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
209.202 159.642 m
191.999 138.219
185.171 125.019
180.513 108.345 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
216.907 154.308 m
202.923 135.033
195.185 122.288
191.201 108.777 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
224.293 146.387 m
213.846 133.667
207.474 123.653
204.548 112.898 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
145.855 171.664 m
164.058 168.824
184.593 161.466
203.591 152.64
219.695 140.762
226.701 135.35 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
139.345 167.178 m
168.342 158.538
187.891 149.732
205.475 138.326
223.137 127.363 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="1.6" arrow="normal/normal">
133.927 159.437 m
153.811 153.571
172.034 145.537
191.356 136.015
209.695 126.796
217.58 121.232 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
133.244 149.768 m
148.405 145.125
166.751 136.06
186.92 127.789
205.913 117.749
209.29 115.327 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
139.544 135.777 m
162.27 125.444
182.971 116.914
196.077 109.842 s
</path>
<text matrix="1 0 0 1 42 -12" pos="31 151" stroke="black" type="label" valign="baseline" size="Huge">$N=\phantom{aaaaaaaa};\phantom{aiiaa}\beta=\phantom{aaiaa}\beta(\phantom{aaa})$</text>
<text matrix="5.6951 0 0 5.6951 -585.094 -1531.19" pos="144 288" stroke="black" type="label" valign="baseline" size="Huge">$\int$</text>
<text matrix="5.65528 0 0 5.65528 -217.562 -1462.17" pos="97 278" stroke="black" type="label" valign="baseline" size="Huge">$\sum$</text>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" fill="gray7" pen="ultrafat">
166.965 181.459
135.103 169.17
127.365 143.681
180.164 90.8817
253.446 141.86 u
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
157.704 174.642 m
146.884 162.575
142.581 154.766
135.599 142.69 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
167.978 174.274 m
156.765 159.706
148.318 146.32
141.626 132.846 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
179.537 171.946 m
164.234 154.149
155.13 138.219
149.292 124.176
149.292 124.176 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
190.761 168.353 m
174.702 150.508
166.054 135.943
158.927 116.405 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
200.099 164.452 m
184.261 145.956
175.158 130.026
169.893 110.796 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
209.202 159.642 m
191.999 138.219
185.171 125.019
180.513 108.345 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
216.907 154.308 m
202.923 135.033
195.185 122.288
191.201 108.777 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
224.293 146.387 m
213.846 133.667
207.474 123.653
204.548 112.898 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
145.855 171.664 m
164.058 168.824
184.593 161.466
203.591 152.64
219.695 140.762
226.701 135.35 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
139.345 167.178 m
168.342 158.538
187.891 149.732
205.475 138.326
223.137 127.363 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
133.927 159.437 m
153.811 153.571
172.034 145.537
191.356 136.015
209.695 126.796
217.58 121.232 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
133.244 149.768 m
148.405 145.125
166.751 136.06
186.92 127.789
205.913 117.749
209.29 115.327 s
</path>
<path matrix="0.385911 0 0 0.385911 207.366 62.1238" stroke="black" pen="heavier">
139.544 135.777 m
162.27 125.444
182.971 116.914
196.077 109.842 s
</path>
<path stroke="black" fill="gray7">
348.546 94.1682
353.607 102.737
359.539 110.73
359.539 110.73
359.539 110.73
367.99 106.781
377.731 101.866
377.731 101.866
377.731 101.866
371.98 94.058
366.971 85.3392
366.971 85.3392
366.971 85.3392
357.522 89.8974
348.546 94.1682
348.546 94.1682 u
</path>
<path matrix="1.90976 0 0 1.90976 19.3057 -36.0873" stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
172.399 68.2051 m
174.506 72.131
178.155 76.8775 s
</path>
<path matrix="1.90976 0 0 1.90976 19.3057 -36.0873" stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
172.399 68.2051 m
176.466 66.2803
182.047 63.582 s
</path>
<path matrix="1.90976 0 0 1.90976 19.3057 -36.0873" stroke="black" pen="fat" cap="1">
178.127 76.8411 m
183.285 74.531
187.681 72.2359 s
</path>
<path matrix="1.90976 0 0 1.90976 19.3057 -36.0873" stroke="black" pen="fat" cap="1">
182.047 63.582 m
184.411 68.0208
187.681 72.2359 s
</path>
<path matrix="1 0 0 1 79.7751 47.4083" stroke="black" fill="gray7">
348.546 94.1682
353.607 102.737
359.539 110.73
359.539 110.73
359.539 110.73
367.99 106.781
377.731 101.866
377.731 101.866
377.731 101.866
371.98 94.058
366.971 85.3392
366.971 85.3392
366.971 85.3392
357.522 89.8974
348.546 94.1682
348.546 94.1682 u
</path>
<path matrix="1.90976 0 0 1.90976 99.0808 11.321" stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
172.399 68.2051 m
174.506 72.131
178.155 76.8775 s
</path>
<path matrix="1.90976 0 0 1.90976 99.0808 11.321" stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
172.399 68.2051 m
176.466 66.2803
182.047 63.582 s
</path>
<path matrix="1.90976 0 0 1.90976 99.0808 11.321" stroke="black" pen="fat" cap="1">
178.127 76.8411 m
183.285 74.531
187.681 72.2359 s
</path>
<path matrix="1.90976 0 0 1.90976 99.0808 11.321" stroke="black" pen="fat" cap="1">
182.047 63.582 m
184.411 68.0208
187.681 72.2359 s
</path>
</page>
</ipe>
