<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404104906" modified="D:20160930205733"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 42 -12" pos="31 151" stroke="black" type="label" width="398.71" height="18.564" depth="6.18" valign="baseline" size="Huge">$M=\phantom{aaaaaaaa};\phantom{aaaa}\alpha=\phantom{aaiaa}\alpha(\phantom{aaa})$</text>
<text matrix="5.6951 0 0 5.6951 -585.094 -1531.19" pos="144 288" stroke="black" type="label" width="6.642" height="11.732" depth="0" valign="baseline" size="Huge">$\int$</text>
<text matrix="5.65528 0 0 5.65528 -217.562 -1462.17" pos="97 278" stroke="black" type="label" width="10.516" height="11.178" depth="0" valign="baseline" size="Huge">$\sum$</text>
<path matrix="1.14937 0 0 1.14937 -24.1061 -101.562" stroke="black" pen="ultrafat" arrow="normal/normal">
135.103 204.673 m
147.393 220.603
162.868 232.893
181.53 237.444
193.819 219.693
178.799 211.045
178.799 197.845
197.005 197.845
212.936 211.5 s
</path>
<path matrix="0.305826 0 0 0.305826 218.76 52.6499" stroke="black" pen="ultrafat" arrow="normal/small">
135.103 204.673 m
147.393 220.603
162.868 232.893
181.53 237.444
193.819 219.693
178.799 211.045
178.799 197.845
197.005 197.845
212.936 211.5 s
</path>
<path matrix="2.57466 0 0 2.57466 -77.694 -326.258" stroke="black" pen="ultrafat" arrow="normal/small">
165.207 165.348 m
169.814 167.099
174.76 168.153 s
</path>
<path matrix="2.57466 0 0 2.57466 5.78752 -286.203" stroke="black" pen="ultrafat" arrow="normal/small">
165.207 165.348 m
169.814 167.099
174.76 168.153 s
</path>
<use name="mark/fdisk(sfx)" pos="131.178 133.684" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="135.988 139.888" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="141.192 146.176" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="147.001 152.383" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="153.54 158.158" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="160.998 163.202" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="168.192 166.559" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="175.932 168.252" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="183.825 166.851" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="189.824 162.104" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="193.328 155.07" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="190.895 147.391" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="185.672 141.894" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="182.243 134.888" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="186.043 127.678" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="193.632 126.529" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="201.515 128.305" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="209.077 132.322" size="normal" stroke="black" fill="black"/>
<path matrix="1 0 0 1 0 0.5" stroke="white">
352 84 m
368 84 l
</path>
</page>
</ipe>
