<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20130404102912" modified="D:20160930131443"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/fdisk(sfx)" pos="384 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="96 192" size="normal" stroke="black" fill="black"/>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
432 160 m
416 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
400 160 m
384 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
368 160 m
352 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
336 160 m
320 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
304 160 m
288 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
272 160 m
256 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
240 160 m
224 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
208 160 m
192 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
176 160 m
160 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
144 160 m
128 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
112 160 m
96 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
80 160 m
64 160 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
432 128 m
400 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
384 128 m
352 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
336 128 m
304 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
288 128 m
256 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
240 128 m
208 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
192 128 m
160 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
144 128 m
112 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
96 128 m
64 128 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
432 96 m
384 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
368 96 m
320 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
304 96 m
256 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
240 96 m
192 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
176 96 m
128 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
112 96 m
64 96 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
432 64 m
368 64 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
336 64 m
272 64 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
224 64 m
160 64 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
128 64 m
64 64 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
64 224 m
80 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
96 224 m
112 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
128 224 m
144 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
160 224 m
176 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
192 224 m
208 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
224 224 m
240 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
256 224 m
272 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
288 224 m
304 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
320 224 m
336 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
352 224 m
368 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
384 224 m
400 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
416 224 m
432 224 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
64 256 m
96 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
112 256 m
144 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
160 256 m
192 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
208 256 m
240 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
256 256 m
288 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
304 256 m
336 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
352 256 m
384 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
400 256 m
432 256 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
64 288 m
112 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
128 288 m
176 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
192 288 m
240 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
256 288 m
304 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
320 288 m
368 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
384 288 m
432 288 l
</path>
<path stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
64 320 m
128 320 l
</path>
<path matrix="1 0 0 1 16 0" stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
144 320 m
208 320 l
</path>
<path matrix="1 0 0 1 48 0" stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
224 320 m
288 320 l
</path>
<path matrix="1 0 0 1 64 0" stroke="blue" pen="ultrafat" join="0" arrow="normal/normal">
304 320 m
368 320 l
</path>
<path stroke="black" pen="3" join="0">
382.778 309.937
372.853 288.101
408.585 265.272
433.399 313.907 u
</path>
<path stroke="black" pen="3" join="0" arrow="normal/normal">
380.649 287.619 m
382.421 285.15
385.595 281.961
389.114 279.421
394.794 276.836 s
</path>
<path stroke="black" pen="3" cap="1" join="0" arrow="normal/normal">
96 192 m
119.002 227.996
146.002 251.995
184.002 271.995
241.001 278.995
295 279.995
339.999 270.995
373.999 235.995
390.945 208.631 s
</path>
<path stroke="black" pen="3" cap="1" join="0" arrow="normal/normal">
96 192 m
134.002 218.996
186.001 234.995
236.001 240.995
293 238.995
349.999 224.996
373.999 208.996
384.179 202.191 s
</path>
<path stroke="black" pen="3" cap="1" join="0" arrow="normal/normal">
96 192 m
160.002 199.996
217.001 200.996
304 201.996
371.999 196.996
382.733 195.199 s
</path>
<path stroke="black" pen="3" cap="1" join="0" arrow="normal/normal">
96 192 m
153.002 170.996
250.001 165.996
307 173.996
383.776 188.958 s
</path>
<path stroke="black" pen="3" cap="1" join="0" arrow="normal/normal">
96 192 m
156.002 132.997
227.001 119.997
292 125.997
348.999 149.997
387.153 181.847 s
</path>
<use name="mark/fdisk(sfx)" pos="64 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="80 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="112 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="128 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="144 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="160 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="176 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="192 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="208 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="224 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="240 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="256 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="272 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="288 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="304 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="320 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="336 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="352 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="368 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="400 192" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="416 192" size="normal" stroke="blue" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="432 192" size="normal" stroke="blue" fill="blue"/>
</page>
</ipe>
