<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228122000"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.333 1 0.498" pen="ultrafat">
288 288 m
288 192 l
384 192 l
384 288 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="ultrafat">
432 208 m
512 208 l
</path>
<path stroke="black" pen="ultrafat">
472 208 m
472 288 l
</path>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="560 248" size="large" stroke="black"/>
<path matrix="0.325774 0 0 0.325774 69.8249 102.459" stroke="black" fill="0.333 1 0.498" pen="ultrafat">
210.991 570.629
32.5214 498.147
36.6241 345.662
189.109 275.915
403.136 271.813
559.04 350.448
560.407 491.993
401.084 569.945 u
</path>
<path matrix="0.993789 0 0 0.434166 0.6721 137.484" stroke="black" pen="ultrafat">
63.9312 0 0 63.9312 167.217 243.405 e
</path>
<path stroke="black" pen="ultrafat">
149.615 193.806 m
148.698 193.748
147.101 195.174
146.322 196.317
145.188 199.096
144.374 203.023
144.037 207.741
144.134 211.767
144.395 214.686
145.074 219.025
146.17 223.472
147.482 227.158
148.736 229.733
150.274 231.99
151.769 233.386
153.077 233.998
153.849 234.083
154.281 234.035 s
</path>
<path stroke="black" dash="dashed" pen="ultrafat">
154.28 234.035 m
154.85 233.859
155.558 233.44
157.024 231.682
158.083 229.232
158.741 226.652
159.128 224.093
159.347 221.064
159.349 217.679
159.106 214.06
158.553 210.041
158.057 207.557
157.41 205.008
156.734 202.853
155.631 200.058
154.544 197.934
153.33 196.139
152.554 195.27
152.097 194.853
151.66 194.519
150.988 194.128
150.201 193.863
149.849 193.814 s
</path>
<text matrix="0.723902 0 0 0.723902 9.9444 -71.5643" pos="103.571 492.505" stroke="black" type="label" width="27.57" height="22.314" depth="0" valign="baseline" size="Huge">$T^2$</text>
<use name="mark/disk(sx)" pos="144.796 217.132" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 288" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 288" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 192" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 192" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="432 200" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="512 200" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="472 216" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="472 280" size="large" stroke="black"/>
<path fill="white">
131.888 239.643
131.888 239.643
131.888 239.643
134.554 240.668
139.862 242.161
145.977 243.476
154.784 244.641
161.582 245.099
168.242 245.298
175.809 244.925
182.897 244.187
188.522 243.361
193.603 242.233
197.708 241.051
201.376 239.502
201.376 239.502
201.376 239.502
196.333 237.85
187.489 235.834
182.034 234.862
172.467 234.153
166.59 233.999
158.473 234.31
151.563 234.951
145.574 235.873
139.624 237.138
135.639 238.24 u
</path>
<path matrix="0.325774 0 0 0.325774 69.8249 102.459" stroke="black" pen="ultrafat" cap="1">
167.123 434.029 m
180.273 425.613
198.682 417.197
221.826 411.411
247.6 406.677
273.373 404.573
290.205 403.521
310.719 404.047
337.544 405.099
355.954 408.255
381.202 413.515
398.033 418.249
411.183 423.509
428.541 434.029 s
</path>
<path matrix="0.325774 0 0 0.325774 69.8249 102.459" stroke="black" pen="ultrafat" cap="1">
189.537 421.525 m
204.994 426.139
220.248 430.347
236.554 433.503
255.49 436.133
276.529 437.711
291.783 438.237
308.615 438.763
333.862 436.659
360.688 433.503
377.52 429.821
392.483 425.66
404.784 421.068 s
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
194.584 218.189 m
196.077 218.516 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
144.107 207.706 m
144.102 209.936 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
332 288 m
340 288 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
332 192 m
340 192 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
384 236 m
384 244 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
288 236 m
288 244 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
468 192 m
476 192 l
</path>
<path stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
472 244 m
472 252 l
</path>
<text matrix="1 0 0 1 29.3416 -269.87" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
<text matrix="1 0 0 1 90.5002 -285.338" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1 0 0 1 29.2561 -290.651" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1 0 0 1 164.73 -198.335" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
<text matrix="1 0 0 1 288.73 -198.335" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
<text matrix="1 0 0 1 288.73 -314.335" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
<text matrix="1 0 0 1 164.73 -314.335" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
<text matrix="1 0 0 1 228.757 -195.3" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1 0 0 1 228.757 -315.3" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1 0 0 1 172.973 -257.201" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1 0 0 1 288.973 -257.201" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1 0 0 1 376.973 -249.201" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1 0 0 1 364.757 -315.3" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1 0 0 1 464.73 -246.335" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large">$V$</text>
</page>
</ipe>
