<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404103526" modified="D:20160930141234"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.005 0 0 1.005 -1.56543 -1.5243" fill="white" gradient="radnegro">
228.454 20.4453 -21.3342 192.897 313.086 304.861 e
</path>
<path fill="darkmagenta" gradient="radgris">
228.454 20.4453 -21.3342 192.897 313.086 304.861 e
</path>
<path stroke="blue" pen="ultrafat">
149 246
84 212
81 142
226 72
253 277
147 245 u
</path>
<path stroke="blue" pen="2.5" arrow="normal/normal" rarrow="normal/normal">
144 224 m
144 160 l
208 160 l
</path>
<path stroke="blue" pen="fat">
96 207.96 m
96 153.709 l
</path>
<path stroke="blue" pen="fat">
112 223.977 m
112 136.485 l
</path>
<path stroke="blue" pen="fat">
128 234.366 m
128 124.863 l
</path>
<path stroke="blue" pen="fat">
144 243.128 m
144 116.729 l
</path>
<path stroke="blue" pen="fat">
160 248.939 m
160 111.349 l
</path>
<path stroke="blue" pen="fat">
176 253.436 m
176 109.093 l
</path>
<path stroke="blue" pen="fat">
192 255.933 m
192 110.897 l
</path>
<path stroke="blue" pen="fat">
208 255.74 m
208 119.601 l
</path>
<path stroke="blue" pen="fat">
224 247.281 m
224 141.785 l
</path>
<path stroke="blue" pen="fat">
137.551 240 m
229.204 240 l
</path>
<path stroke="blue" pen="fat">
112.029 224 m
234.859 224 l
</path>
<path stroke="blue" pen="fat">
96.0343 208 m
236.574 208 l
</path>
<path stroke="blue" pen="fat">
87.586 192 m
236.316 192 l
</path>
<path stroke="blue" pen="fat">
86.9296 176 m
234.358 176 l
</path>
<path stroke="blue" pen="fat">
92.0653 160 m
230.635 160 l
</path>
<path stroke="blue" pen="fat">
103.894 144 m
224.874 144 l
</path>
<path stroke="blue" pen="fat">
123.327 128 m
215.918 128 l
</path>
<path stroke="blue" pen="fat">
157.228 112 m
195.738 112 l
</path>
<path stroke="green" pen="ultrafat">
472.953 247.727
393.656 241.227
357.258 142.431
469.053 57.9351
578.248 172.33
488.552 197.029
480.752 208.729 u
</path>
<path stroke="green" pen="2.5" arrow="normal/normal" rarrow="normal/normal">
432.24 223.493 m
432.24 160.182 l
494.959 160.182 l
</path>
<path stroke="green" pen="fat">
384 202.386 m
384 140.853 l
</path>
<path stroke="green" pen="fat">
400 224.856 m
400 118.365 l
</path>
<path stroke="green" pen="fat">
416 236.036 m
416 104.769 l
</path>
<path stroke="green" pen="fat">
432 241.375 m
432 96.493 l
</path>
<path stroke="green" pen="fat">
448 242.648 m
448 91.9075 l
</path>
<path stroke="green" pen="fat">
464 238.369 m
464 90.9581 l
</path>
<path stroke="green" pen="fat">
480 215.312 m
480 93.8432 l
</path>
<path stroke="green" pen="fat">
496 197.54 m
496 100.504 l
</path>
<path stroke="green" pen="fat">
512 191.258 m
512 111.297 l
</path>
<path stroke="green" pen="fat">
528 183.98 m
528 126.299 l
</path>
<path stroke="green" pen="fat">
544 167.464 m
544 153.606 l
</path>
<path stroke="green" pen="fat">
399.303 224 m
476.786 224 l
</path>
<path stroke="green" pen="fat">
386.89 208 m
482.795 208 l
</path>
<path stroke="green" pen="fat">
380.066 192 m
509.983 192 l
</path>
<path stroke="green" pen="fat">
377.192 176 m
538.793 176 l
</path>
<path stroke="green" pen="fat">
377.9 160 m
545.02 160 l
</path>
<path stroke="green" pen="fat">
382.377 144 m
540.204 144 l
</path>
<path stroke="green" pen="fat">
391.831 128 m
529.535 128 l
</path>
<path stroke="green" pen="fat">
406.588 112 m
512.857 112 l
</path>
<path stroke="green" pen="fat">
433.345 96 m
485.944 96 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
229.074 267.783 m
251.044 296.512
279.773 347.211
293.292 387.769 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
406.518 279.613 m
399.759 330.311
367.65 387.769
349.06 406.359 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
251.044 181.596 m
293.292 181.596
327.091 179.906
357.51 179.906 s
</path>
<text matrix="1 0 0 1 4.61519 17.6916" pos="284.906 320.116" stroke="black" type="label" width="15.899" height="10.672" depth="4.82" valign="baseline" size="Huge">$\varphi$</text>
<text matrix="1 0 0 1 -10.7688 17.6916" pos="407.978 340.825" stroke="black" type="label" width="16.668" height="17.213" depth="4.82" valign="baseline" size="Huge">$\psi$</text>
<text matrix="1 0 0 1 -32.3063 2.30759" pos="296.149 199.056" stroke="black" type="label" width="82.022" height="22.314" depth="4.82" valign="baseline" size="Huge">$\psi^{-1}\circ\varphi$</text>
<path stroke="green" pen="ultrafat">
187.217 448.12 m
206.563 451.914
239.335 455.1
269.376 452.824
306.245 446.452
339.927 434.162
384.988 412.769
421.402 390.466 s
</path>
<path stroke="green" pen="ultrafat">
226.591 318.095 m
242.066 349.956
264.369 389.556
290.314 428.7
317.624 458.741
339.017 473.306
358.015 481.084 s
</path>
<path stroke="blue" pen="ultrafat">
200.646 407.307 m
231.597 423.238
272.107 438.259
286.673 441.445
321.265 449.183
368.147 451.458
403.65 448.272 s
</path>
<path stroke="blue" pen="ultrafat">
342.203 362.701 m
326.272 403.666
306.51 446.08
292.59 465.113
284.397 474.672
275.433 482.866 s
</path>
<path stroke="blue" pen="ultrafat">
306.17 445.538 m
283.024 485.525 l
</path>
<path stroke="green" pen="ultrafat">
306.17 445.538 m
339.547 483.372 l
</path>
<path stroke="blue" pen="ultrafat">
305.728 445.09 m
387.568 462.305 l
</path>
<path stroke="green" pen="ultrafat">
306.17 445.538 m
386.426 424.204 l
</path>
<path stroke="blue" fill="blue">
277.056 482.802 m
290.317 485.059 l
276.28 496.698 l
h
</path>
<path stroke="blue" fill="blue">
381.454 456.649 m
405.084 465.325 l
376.305 463.914 l
h
</path>
<path stroke="green" fill="green">
375.144 422.434 m
381.069 430.687 l
407.026 418.837 l
h
</path>
<path stroke="green" fill="green">
333.154 484.167 m
345.525 480.911 l
350.788 494.964 l
h
</path>
</page>
</ipe>
