#include "colors.inc"   
#include "functions.inc"  
#include "stones.inc" // pre-defined scene elements
#include "textures.inc" // pre-defined scene elements
#include "shapes.inc"
#include "glass.inc"
#include "metals.inc"
#include "woods.inc"
camera {
location <0, 4, -10>
look_at <0,4,0>
angle 30
}
background { color White } 
light_source { <10, 7, -5> White }
   
plane { <0, 1, 0>, 0
texture {
pigment{color rgbt<0,0,0,0.4>}
finish {
ambient 0.7
diffuse .4
reflection 0.85
specular 0
metallic
}
}
} 

#declare s =sphere { <0, 0, 0>, 1

texture { T_Gold_2A }

translate y*1
translate z*20
}    

object{s translate<0.,0,0>}
object{s translate<-2.5,0,6>}
object{s translate<2.82143,0,12>}
object{s translate<-1.85119,0,18>}
object{s translate<2.1843,0,24>}
object{s translate<-7.33487,0,30>}
object{s translate<4.32341,0,36>}
object{s translate<-0.663449,0,42>}
object{s translate<0.782141,0,48>}
object{s translate<-6.75078,0,54>}
object{s translate<10.5554,0,60>}
object{s translate<-5.48485,0,66>}
object{s translate<-3.44668,0,72>}
object{s translate<6.0825,0,78>}
object{s translate<-0.160756,0,84>}
object{s translate<1.17474,0,90>}
object{s translate<-9.08178,0,96>}
object{s translate<-8.92987,0,102>}
object{s translate<19.3055,0,108>}
object{s translate<-21.0395,0,114>}
object{s translate<-1.40988,0,120>}
object{s translate<-14.9103,0,126>}
object{s translate<2.23307,0,132>}
object{s translate<-1.17095,0,138>}
object{s translate<12.5812,0,144>}
object{s translate<3.02302,0,150>}
object{s translate<4.58827,0,156>}
object{s translate<24.8454,0,162>}
object{s translate<-2.90131,0,168>}
object{s translate<0.307778,0,174>}
object{s translate<0.269594,0,180>}
object{s translate<-26.9383,0,186>}
object{s translate<-13.6463,0,192>}
object{s translate<-23.3959,0,198>}
object{s translate<-3.31088,0,198>}
object{s translate<-1.77815,0,201>}
object{s translate<24.937,0,204>}
object{s translate<6.10576,0,207>}
object{s translate<32.2633,0,210>}
object{s translate<-7.85449,0,213>}
object{s translate<4.31105,0,216>}
object{s translate<-7.9884,0,219>}
object{s translate<7.77395,0,222>}
object{s translate<15.5049,0,225>}
object{s translate<-17.657,0,228>}
object{s translate<-7.34413,0,231>}
object{s translate<-16.791,0,234>}
object{s translate<-23.8223,0,237>}
object{s translate<13.1047,0,240>}
object{s translate<33.3637,0,243>}
object{s translate<15.629,0,246>}
object{s translate<-28.9516,0,249>}
object{s translate<14.2014,0,252>}
object{s translate<-17.406,0,255>}
object{s translate<-35.1513,0,258>}
object{s translate<-6.26417,0,261>}
object{s translate<35.1374,0,264>}
object{s translate<4.47126,0,267>}
object{s translate<14.7173,0,270>}
object{s translate<-26.7591,0,273>}
object{s translate<22.4713,0,276>}
object{s translate<24.778,0,279>}
object{s translate<15.0471,0,282>}
object{s translate<30.5001,0,285>}
object{s translate<5.58848,0,288>}
object{s translate<18.8322,0,291>}
object{s translate<-25.0176,0,294>}
object{s translate<17.5592,0,297>}
object{s translate<23.5963,0,300>}
object{s translate<18.2925,0,303>}
object{s translate<-12.5075,0,306>}
object{s translate<37.8105,0,309>}
object{s translate<-4.97818,0,312>}
object{s translate<-19.5722,0,315>}
object{s translate<9.58595,0,318>}
object{s translate<3.8645,0,321>}
object{s translate<40.1972,0,324>}
object{s translate<-46.315,0,327>}
object{s translate<10.8757,0,330>}
object{s translate<39.5133,0,333>}
object{s translate<-40.2678,0,336>}
object{s translate<-14.505,0,339>}
object{s translate<16.8288,0,342>}
object{s translate<-35.9328,0,345>}
object{s translate<-34.2454,0,348>}
object{s translate<12.0894,0,351>}
object{s translate<32.609,0,354>}
object{s translate<9.04793,0,357>}
object{s translate<-25.933,0,360>}
object{s translate<-18.6247,0,363>}
object{s translate<18.9548,0,366>}
object{s translate<40.7559,0,369>}
object{s translate<-16.4507,0,372>}
object{s translate<-15.2087,0,375>}
object{s translate<43.8463,0,378>}
object{s translate<20.7715,0,381>}
object{s translate<-23.2378,0,384>}
object{s translate<16.9249,0,387>}
object{s translate<-20.1213,0,390>}
object{s translate<-50.1679,0,393>}
object{s translate<35.8832,0,396>}
object{s translate<0.598903,0,399>}
object{s translate<13.1675,0,402>}
object{s translate<5.30812,0,405>}
object{s translate<-43.3991,0,408>}
object{s translate<0.648822,0,411>}
object{s translate<-15.7355,0,414>}
object{s translate<-41.8235,0,417>}
object{s translate<8.53016,0,420>}
object{s translate<2.74748,0,423>}
object{s translate<-31.0856,0,426>}
object{s translate<-19.5908,0,429>}
object{s translate<-15.1445,0,432>}
object{s translate<16.5677,0,435>}
object{s translate<16.4733,0,438>}
object{s translate<2.19388,0,441>}
object{s translate<-17.0517,0,444>}
object{s translate<34.6352,0,447>}
object{s translate<-0.807585,0,450>}
object{s translate<-14.9815,0,453>}
object{s translate<25.1847,0,456>}
object{s translate<48.5016,0,459>}
object{s translate<-43.0357,0,462>}
object{s translate<45.0062,0,465>}
object{s translate<34.8099,0,468>}
object{s translate<57.3807,0,471>}
object{s translate<58.2044,0,474>}
object{s translate<-32.0164,0,477>}
object{s translate<-2.84856,0,480>}
object{s translate<76.4358,0,483>}
object{s translate<-19.4305,0,486>}
object{s translate<-57.995,0,489>}
object{s translate<-47.4799,0,492>}
object{s translate<66.3841,0,495>}
object{s translate<-2.0825,0,498>}
object{s translate<80.0403,0,500>}
object{s translate<13.4092,0,501>}
object{s translate<-28.3212,0,502>}
object{s translate<23.2253,0,503>}
object{s translate<-20.5444,0,504>}
object{s translate<15.8489,0,505>}
object{s translate<28.2222,0,506>}
object{s translate<-12.3265,0,507>}
object{s translate<13.5838,0,508>}
object{s translate<-37.7256,0,509>}
object{s translate<3.04619,0,510>}
object{s translate<-8.76387,0,511>}
object{s translate<-35.5388,0,512>}
object{s translate<-38.5698,0,513>}
object{s translate<-78.1825,0,514>}
object{s translate<-65.6053,0,515>}
object{s translate<30.8798,0,516>}
object{s translate<-16.6339,0,517>}
object{s translate<48.7092,0,518>}
object{s translate<-33.3456,0,519>}
object{s translate<-33.8868,0,520>}
object{s translate<69.2809,0,521>}
object{s translate<70.5832,0,522>}
object{s translate<47.9872,0,523>}
object{s translate<-39.9954,0,524>}
object{s translate<-70.1164,0,525>}
object{s translate<-68.4835,0,526>}
object{s translate<41.8783,0,527>}
object{s translate<63.668,0,528>}
object{s translate<-33.8322,0,529>}
object{s translate<43.1572,0,530>}
object{s translate<63.2311,0,531>}
object{s translate<21.6234,0,532>}
object{s translate<49.9138,0,533>}
object{s translate<2.34577,0,534>}
object{s translate<-10.7128,0,535>}
object{s translate<-55.9794,0,536>}
object{s translate<-29.3624,0,537>}
object{s translate<-26.048,0,538>}
object{s translate<-42.5845,0,539>}
object{s translate<-55.7558,0,540>}
object{s translate<0.968703,0,541>}
object{s translate<-25.4683,0,542>}
object{s translate<40.1257,0,543>}
object{s translate<11.9489,0,544>}
object{s translate<-18.8474,0,545>}
object{s translate<34.4716,0,546>}
object{s translate<12.0797,0,547>}
object{s translate<-71.6689,0,548>}
object{s translate<-12.6377,0,549>}
object{s translate<26.1726,0,550>}
object{s translate<2.38673,0,551>}
object{s translate<13.4875,0,552>}
object{s translate<-12.5872,0,553>}
object{s translate<-16.9497,0,554>}
object{s translate<-50.5301,0,555>}
object{s translate<7.56821,0,556>}
object{s translate<0.138163,0,557>}
object{s translate<46.9667,0,558>}
object{s translate<24.5299,0,559>}
object{s translate<11.6604,0,560>}
object{s translate<59.0671,0,561>}
object{s translate<-66.5307,0,562>}
object{s translate<69.848,0,563>}
object{s translate<5.69983,0,564>}
object{s translate<23.7041,0,565>}
object{s translate<12.4863,0,566>}
object{s translate<24.2038,0,567>}
object{s translate<46.5939,0,568>}
object{s translate<14.7749,0,569>}
object{s translate<-11.6328,0,570>}
object{s translate<-35.474,0,571>}
object{s translate<-59.8348,0,572>}
object{s translate<-8.24972,0,573>}
object{s translate<80.2412,0,574>}
object{s translate<-20.5594,0,575>}
object{s translate<-20.0254,0,576>}
object{s translate<-18.4687,0,577>}
object{s translate<-46.2846,0,578>}
object{s translate<-3.58114,0,579>}
object{s translate<-57.1316,0,580>}
object{s translate<11.0166,0,581>}
object{s translate<-45.1071,0,582>}
object{s translate<-66.5641,0,583>}
object{s translate<65.5093,0,584>}
object{s translate<-6.97362,0,585>}
object{s translate<-0.164196,0,586>}
object{s translate<80.5783,0,587>}
object{s translate<31.8427,0,588>}
object{s translate<69.1798,0,589>}
object{s translate<-59.9459,0,590>}
object{s translate<30.654,0,591>}
object{s translate<3.10583,0,592>}
object{s translate<-51.7755,0,593>}
object{s translate<-68.7107,0,594>}
object{s translate<5.00685,0,595>}
object{s translate<-28.417,0,596>}
object{s translate<-81.5002,0,597>}
object{s translate<-24.8752,0,598>}
object{s translate<-10.9497,0,599>}
object{s translate<76.1244,0,600>}
object{s translate<-3.92123,0,601>}
object{s translate<34.114,0,602>}
object{s translate<57.3059,0,603>}
object{s translate<45.3981,0,604>}
object{s translate<-23.2623,0,605>}
object{s translate<15.4583,0,606>}
object{s translate<59.2281,0,607>}
object{s translate<56.8167,0,608>}
object{s translate<-86.4742,0,609>}
object{s translate<30.8777,0,610>}
object{s translate<21.3342,0,611>}
object{s translate<56.1687,0,612>}
object{s translate<35.2384,0,613>}
object{s translate<37.705,0,614>}
object{s translate<80.7118,0,615>}
object{s translate<69.7664,0,616>}
object{s translate<29.3087,0,617>}
object{s translate<15.6511,0,618>}
object{s translate<-32.369,0,619>}
object{s translate<-59.7587,0,620>}
object{s translate<-7.33821,0,621>}
object{s translate<-40.9912,0,622>}
object{s translate<15.6463,0,623>}
object{s translate<45.7717,0,624>}
object{s translate<64.8319,0,625>}
object{s translate<77.7969,0,626>}
object{s translate<50.9228,0,627>}
object{s translate<-16.797,0,628>}
object{s translate<-31.1998,0,629>}
object{s translate<67.2037,0,630>}
object{s translate<-10.7751,0,631>}
object{s translate<-8.09775,0,632>}
object{s translate<21.9385,0,633>}
object{s translate<7.12621,0,634>}
object{s translate<-34.1159,0,635>}
object{s translate<0.561738,0,636>}
object{s translate<-13.6536,0,637>}
object{s translate<-49.5137,0,638>}
object{s translate<-63.5709,0,639>}
object{s translate<-30.5973,0,640>}
object{s translate<-6.61197,0,641>}
object{s translate<4.39743,0,642>}
object{s translate<-61.725,0,643>}
object{s translate<15.9597,0,644>}
object{s translate<-34.2582,0,645>}
object{s translate<46.0327,0,646>}
object{s translate<-6.3523,0,647>}
object{s translate<-9.6459,0,648>}
object{s translate<-55.722,0,649>}
object{s translate<48.6411,0,650>}
object{s translate<73.179,0,651>}
object{s translate<22.2781,0,652>}
object{s translate<-50.5226,0,653>}
object{s translate<-7.47575,0,654>}
object{s translate<32.1548,0,655>}
object{s translate<39.4008,0,656>}
object{s translate<46.1162,0,657>}
object{s translate<40.895,0,658>}
object{s translate<-10.2506,0,659>}
object{s translate<-14.7166,0,660>}
object{s translate<-34.4161,0,661>}
object{s translate<-55.3407,0,662>}
object{s translate<-63.5362,0,663>}
object{s translate<93.7388,0,664>}
object{s translate<-35.4818,0,665>}
object{s translate<-58.6383,0,666>}
object{s translate<56.6884,0,667>}
object{s translate<-23.8156,0,668>}
object{s translate<58.8413,0,669>}
object{s translate<23.1277,0,670>}
object{s translate<32.9762,0,671>}
object{s translate<-93.3735,0,672>}
object{s translate<-31.7483,0,673>}
object{s translate<41.3801,0,674>}
object{s translate<-89.3583,0,675>}
object{s translate<37.0047,0,676>}
object{s translate<-12.5675,0,677>}
object{s translate<-22.8081,0,678>}
object{s translate<-72.9524,0,679>}
object{s translate<-18.5634,0,680>}
object{s translate<-38.8612,0,681>}
object{s translate<59.1817,0,682>}
object{s translate<31.7723,0,683>}
object{s translate<28.352,0,684>}
object{s translate<-38.2467,0,685>}
object{s translate<-81.255,0,686>}
object{s translate<66.5035,0,687>}
object{s translate<-23.6774,0,688>}
object{s translate<-65.5772,0,689>}
object{s translate<57.0081,0,690>}
object{s translate<-29.2965,0,691>}
object{s translate<-10.9745,0,692>}
object{s translate<-22.8657,0,693>}
object{s translate<45.5605,0,694>}
object{s translate<-9.10948,0,695>}
object{s translate<21.2919,0,696>}
object{s translate<-44.9926,0,697>}
object{s translate<-14.2803,0,698>}
object{s translate<-26.3123,0,699>}
object{s translate<107.841,0,700>}
object{s translate<-105.286,0,701>}
object{s translate<46.579,0,702>}
object{s translate<-30.8551,0,703>}
object{s translate<16.0012,0,704>}
object{s translate<-22.0346,0,705>}
object{s translate<11.964,0,706>}
object{s translate<33.6414,0,707>}
object{s translate<-89.1926,0,708>}
object{s translate<-79.2093,0,709>}
object{s translate<24.8379,0,710>}
object{s translate<12.24,0,711>}
object{s translate<4.49379,0,712>}
object{s translate<-8.77815,0,713>}
object{s translate<-1.40744,0,714>}
object{s translate<25.0207,0,715>}
object{s translate<69.1749,0,716>}
object{s translate<23.9,0,717>}
object{s translate<28.0682,0,718>}
object{s translate<-51.1126,0,719>}
object{s translate<77.5201,0,720>}
object{s translate<21.7873,0,721>}
object{s translate<11.6752,0,722>}
object{s translate<27.9567,0,723>}
object{s translate<57.4481,0,724>}
object{s translate<-67.9886,0,725>}
object{s translate<-17.7985,0,726>}
object{s translate<6.2571,0,727>}
object{s translate<96.43,0,728>}
object{s translate<-76.1441,0,729>}
object{s translate<37.8623,0,730>}
object{s translate<-95.0938,0,731>}
object{s translate<103.706,0,732>}
object{s translate<46.3263,0,733>}
object{s translate<-1.20578,0,734>}
object{s translate<51.1921,0,735>}
object{s translate<92.2558,0,736>}
object{s translate<-98.6616,0,737>}
object{s translate<-80.3617,0,738>}
object{s translate<-6.85476,0,739>}
object{s translate<38.1119,0,740>}
object{s translate<-11.761,0,741>}
object{s translate<77.2969,0,742>}
object{s translate<25.4574,0,743>}
object{s translate<-55.0781,0,744>}
object{s translate<-111.436,0,745>}
object{s translate<2.21628,0,746>}
object{s translate<10.6486,0,747>}
object{s translate<38.1878,0,748>}
object{s translate<31.4211,0,749>}
object{s translate<31.0684,0,750>}
object{s translate<-104.134,0,751>}
object{s translate<79.8581,0,752>}
object{s translate<-74.8579,0,753>}
object{s translate<-13.1851,0,754>}
object{s translate<23.6108,0,755>}
object{s translate<40.5071,0,756>}
object{s translate<-103.441,0,757>}
object{s translate<-81.2558,0,758>}
object{s translate<15.8764,0,759>}
object{s translate<-31.6137,0,760>}
object{s translate<5.4072,0,761>}
object{s translate<-35.2832,0,762>}
object{s translate<-43.7244,0,763>}
object{s translate<107.152,0,764>}
object{s translate<-22.9596,0,765>}
object{s translate<-33.7954,0,766>}
object{s translate<-37.426,0,767>}
object{s translate<14.6874,0,768>}
object{s translate<1.3751,0,769>}
object{s translate<23.0358,0,770>}
object{s translate<21.8826,0,771>}
object{s translate<56.3079,0,772>}
object{s translate<18.1988,0,773>}
object{s translate<74.1653,0,774>}
object{s translate<2.85299,0,775>}
object{s translate<72.7169,0,776>}
object{s translate<21.8279,0,777>}
object{s translate<67.8522,0,778>}
object{s translate<12.0224,0,779>}
object{s translate<-18.009,0,780>}
object{s translate<-71.4148,0,781>}
object{s translate<63.1472,0,782>}
object{s translate<83.1655,0,783>}
object{s translate<57.512,0,784>}
object{s translate<-29.7345,0,785>}
object{s translate<-41.5054,0,786>}
object{s translate<-55.0566,0,787>}
object{s translate<37.0618,0,788>}
object{s translate<-70.556,0,789>}
object{s translate<8.71134,0,790>}
object{s translate<-36.4435,0,791>}
object{s translate<24.88,0,792>}
object{s translate<-59.81,0,793>}
object{s translate<-99.7033,0,794>}
object{s translate<-14.0142,0,795>}
object{s translate<14.7819,0,796>}
object{s translate<-0.0847642,0,797>}
object{s translate<-20.0787,0,798>}
object{s translate<-77.8673,0,799>}
object{s translate<-50.5939,0,800>}
object{s translate<-65.2908,0,801>}
object{s translate<-49.3596,0,802>}
object{s translate<-118.933,0,803>}
object{s translate<19.1076,0,804>}
object{s translate<114.791,0,805>}
object{s translate<2.60319,0,806>}
object{s translate<19.8362,0,807>}
object{s translate<-15.5264,0,808>}
object{s translate<29.4307,0,809>}
object{s translate<-32.7571,0,810>}
object{s translate<13.7597,0,811>}
object{s translate<-78.8157,0,812>}
object{s translate<73.7754,0,813>}
object{s translate<37.2108,0,814>}
object{s translate<18.5517,0,815>}
object{s translate<37.0163,0,816>}
object{s translate<-89.1264,0,817>}
object{s translate<32.0056,0,818>}
object{s translate<-109.248,0,819>}
object{s translate<-123.476,0,820>}
object{s translate<-79.6458,0,821>}
object{s translate<-105.287,0,822>}
object{s translate<-76.3058,0,823>}
object{s translate<-2.09772,0,824>}
object{s translate<-10.3717,0,825>}
object{s translate<-81.5518,0,826>}
object{s translate<51.3567,0,827>}
object{s translate<85.0325,0,828>}
object{s translate<-30.2957,0,829>}
object{s translate<25.7341,0,830>}
object{s translate<40.5767,0,831>}
object{s translate<-21.8893,0,832>}
object{s translate<-93.4825,0,833>}
object{s translate<-29.8875,0,834>}
object{s translate<38.9316,0,835>}
object{s translate<-96.5745,0,836>}
object{s translate<-126.333,0,837>}
object{s translate<-30.8103,0,838>}
object{s translate<9.22596,0,839>}
object{s translate<25.4932,0,840>}
object{s translate<19.7735,0,841>}
object{s translate<-76.3231,0,842>}
object{s translate<65.7265,0,843>}
object{s translate<-69.7526,0,844>}
object{s translate<95.5377,0,845>}
object{s translate<44.1335,0,846>}
object{s translate<91.2189,0,847>}
object{s translate<-10.9255,0,848>}
object{s translate<18.1811,0,849>}
object{s translate<83.9173,0,850>}
object{s translate<75.6691,0,851>}
object{s translate<-108.392,0,852>}
object{s translate<42.505,0,853>}
object{s translate<-101.874,0,854>}
object{s translate<75.7828,0,855>}
object{s translate<-58.8544,0,856>}
object{s translate<44.6285,0,857>}
object{s translate<92.7818,0,858>}
object{s translate<126.847,0,859>}
object{s translate<52.936,0,860>}
object{s translate<-21.1162,0,861>}
object{s translate<-61.5912,0,862>}
object{s translate<-49.8695,0,863>}
object{s translate<3.9775,0,864>}
object{s translate<-72.1769,0,865>}
object{s translate<-93.4427,0,866>}
object{s translate<16.6743,0,867>}
object{s translate<36.6746,0,868>}
object{s translate<60.2128,0,869>}
object{s translate<-100.205,0,870>}
object{s translate<-47.2408,0,871>}
object{s translate<-5.73074,0,872>}
object{s translate<44.3538,0,873>}
object{s translate<21.3743,0,874>}
object{s translate<23.9141,0,875>}
object{s translate<43.5738,0,876>}
object{s translate<98.7082,0,877>}
object{s translate<-95.5457,0,878>}
object{s translate<-46.3148,0,879>}
object{s translate<97.0227,0,880>}
object{s translate<0.929454,0,881>}
object{s translate<-138.548,0,882>}
object{s translate<119.134,0,883>}
object{s translate<-59.6398,0,884>}
object{s translate<82.4901,0,885>}
object{s translate<-15.4414,0,886>}
object{s translate<-24.9865,0,887>}
object{s translate<-59.3994,0,888>}
object{s translate<-15.0596,0,889>}
object{s translate<75.7588,0,890>}
object{s translate<25.8854,0,891>}
object{s translate<32.0047,0,892>}
object{s translate<-21.2906,0,893>}
object{s translate<-30.015,0,894>}
object{s translate<-87.6369,0,895>}
object{s translate<-10.0757,0,896>}
object{s translate<80.6862,0,897>}
object{s translate<-52.9486,0,898>}
object{s translate<-22.1125,0,899>}
object{s translate<55.6776,0,900>}
object{s translate<-50.797,0,901>}
object{s translate<-10.5829,0,902>}
object{s translate<-57.9132,0,903>}
object{s translate<96.1697,0,904>}
object{s translate<103.449,0,905>}
object{s translate<-1.77035,0,906>}
object{s translate<-95.2038,0,907>}
object{s translate<11.3841,0,908>}
object{s translate<98.145,0,909>}
object{s translate<57.1263,0,910>}
object{s translate<-62.5687,0,911>}
object{s translate<80.58,0,912>}
object{s translate<140.175,0,913>}
object{s translate<21.2273,0,914>}
object{s translate<-122.026,0,915>}
object{s translate<27.7766,0,916>}
object{s translate<-86.3132,0,917>}
object{s translate<91.3917,0,918>}
object{s translate<-144.551,0,919>}
object{s translate<-66.8543,0,920>}
object{s translate<-4.40486,0,921>}
object{s translate<114.871,0,922>}
object{s translate<2.54961,0,923>}
object{s translate<-81.6723,0,924>}
object{s translate<87.9061,0,925>}
object{s translate<27.4812,0,926>}
object{s translate<-60.5024,0,927>}
object{s translate<-126.315,0,928>}
object{s translate<50.6936,0,929>}
object{s translate<-113.344,0,930>}
object{s translate<147.91,0,931>}
object{s translate<-11.0534,0,932>}
object{s translate<47.0384,0,933>}
object{s translate<-5.29739,0,934>}
object{s translate<94.0448,0,935>}
object{s translate<-43.5453,0,936>}
object{s translate<1.69026,0,937>}
object{s translate<96.4226,0,938>}
object{s translate<-81.7181,0,939>}
object{s translate<-106.055,0,940>}
object{s translate<-16.0902,0,941>}
object{s translate<40.4124,0,942>}
object{s translate<-74.6059,0,943>}
object{s translate<-120.756,0,944>}
object{s translate<-23.7384,0,945>}
object{s translate<-106.302,0,946>}
object{s translate<0.898378,0,947>}
object{s translate<-47.0361,0,948>}
object{s translate<30.7865,0,949>}
object{s translate<-127.926,0,950>}
object{s translate<79.2,0,951>}
object{s translate<107.695,0,952>}
object{s translate<51.6257,0,953>}
object{s translate<3.17685,0,954>}
object{s translate<5.96206,0,955>}
object{s translate<110.783,0,956>}
object{s translate<-32.2034,0,957>}
object{s translate<-143.898,0,958>}
object{s translate<-15.1224,0,959>}
object{s translate<-150.466,0,960>}
object{s translate<-16.6523,0,961>}
object{s translate<26.2323,0,962>}
object{s translate<9.59792,0,963>}
object{s translate<-38.9584,0,964>}
object{s translate<-73.2375,0,965>}
object{s translate<56.5564,0,966>}
object{s translate<143.255,0,967>}
object{s translate<-57.2913,0,968>}
object{s translate<36.6708,0,969>}
object{s translate<-77.5092,0,970>}
object{s translate<0.0014391,0,971>}
object{s translate<-63.3877,0,972>}
object{s translate<3.8569,0,973>}
object{s translate<-74.6181,0,974>}
object{s translate<4.14571,0,975>}
object{s translate<32.8167,0,976>}
object{s translate<73.3411,0,977>}
object{s translate<22.7564,0,978>}
object{s translate<-79.7106,0,979>}
object{s translate<-76.9978,0,980>}
object{s translate<-33.377,0,981>}
object{s translate<29.3802,0,982>}
object{s translate<-43.975,0,983>}
object{s translate<109.68,0,984>}
object{s translate<52.5357,0,985>}
object{s translate<-0.732543,0,986>}
object{s translate<-87.2685,0,987>}
object{s translate<124.652,0,988>}
object{s translate<58.7672,0,989>}
object{s translate<75.181,0,990>}
object{s translate<-2.46245,0,991>}
object{s translate<-40.0979,0,992>}
object{s translate<-48.5144,0,993>}
object{s translate<-90.2965,0,994>}
object{s translate<-3.70728,0,995>}
object{s translate<50.5236,0,996>}
object{s translate<144.204,0,997>}
object{s translate<26.5523,0,998>}
object{s translate<69.1672,0,999>}
object{s translate<-5.07835,0,1000>}
object{s translate<-38.516,0,1001>}
object{s translate<-107.957,0,1002>}
object{s translate<-38.7302,0,1003>}
object{s translate<-115.051,0,1004>}
object{s translate<-98.561,0,1005>}
object{s translate<-10.012,0,1006>}
object{s translate<5.592,0,1007>}
object{s translate<17.9723,0,1008>}
object{s translate<7.20349,0,1009>}
object{s translate<89.3475,0,1010>}
object{s translate<59.4252,0,1011>}
object{s translate<-41.1384,0,1012>}
object{s translate<-3.29911,0,1013>}
object{s translate<38.1914,0,1014>}
object{s translate<136.7,0,1015>}
object{s translate<-8.76266,0,1016>}
object{s translate<52.213,0,1017>}
object{s translate<-37.8564,0,1018>}
object{s translate<-114.982,0,1019>}
object{s translate<-73.5775,0,1020>}
object{s translate<-89.1046,0,1021>}
object{s translate<69.8745,0,1022>}
object{s translate<54.19,0,1023>}
object{s translate<-28.0659,0,1024>}
object{s translate<-14.8616,0,1025>}
object{s translate<36.7612,0,1026>}
object{s translate<108.658,0,1027>}
object{s translate<-9.87734,0,1028>}
object{s translate<-50.5101,0,1029>}
object{s translate<-108.313,0,1030>}
object{s translate<28.7709,0,1031>}
object{s translate<61.8263,0,1032>}
object{s translate<-7.58974,0,1033>}
object{s translate<-153.883,0,1034>}
object{s translate<-61.1546,0,1035>}
object{s translate<8.95668,0,1036>}
object{s translate<81.8073,0,1037>}
object{s translate<-31.9428,0,1038>}
object{s translate<-50.9523,0,1039>}
object{s translate<81.382,0,1040>}
object{s translate<103.559,0,1041>}
object{s translate<64.7651,0,1042>}
object{s translate<-69.7284,0,1043>}
object{s translate<139.292,0,1044>}
object{s translate<78.2088,0,1045>}
object{s translate<-69.4288,0,1046>}
object{s translate<-10.3792,0,1047>}
object{s translate<65.9302,0,1048>}
object{s translate<8.48505,0,1049>}
object{s translate<55.534,0,1050>}
object{s translate<81.8871,0,1051>}
object{s translate<-5.30696,0,1052>}
object{s translate<96.7851,0,1053>}
object{s translate<129.648,0,1054>}
object{s translate<-26.7059,0,1055>}
object{s translate<13.9591,0,1056>}
object{s translate<118.139,0,1057>}
object{s translate<67.3978,0,1058>}
object{s translate<6.58881,0,1059>}
object{s translate<-40.1747,0,1060>}
object{s translate<133.629,0,1061>}
object{s translate<96.9079,0,1062>}
object{s translate<83.5071,0,1063>}
object{s translate<70.5396,0,1064>}
object{s translate<83.6908,0,1065>}
object{s translate<-78.3146,0,1066>}
object{s translate<3.80601,0,1067>}
object{s translate<-107.313,0,1068>}
object{s translate<65.531,0,1069>}
object{s translate<-133.68,0,1070>}
object{s translate<-12.3729,0,1071>}
object{s translate<-26.3801,0,1072>}
object{s translate<96.4751,0,1073>}
object{s translate<-65.2834,0,1074>}
object{s translate<-114.161,0,1075>}
object{s translate<-44.2133,0,1076>}
object{s translate<96.9486,0,1077>}
object{s translate<0.273375,0,1078>}
object{s translate<-18.1665,0,1079>}
object{s translate<33.6331,0,1080>}
object{s translate<118.246,0,1081>}
object{s translate<-33.0221,0,1082>}
object{s translate<-45.5599,0,1083>}
object{s translate<139.883,0,1084>}
object{s translate<-93.7025,0,1085>}
object{s translate<-82.5961,0,1086>}
object{s translate<114.884,0,1087>}
object{s translate<-88.6435,0,1088>}
object{s translate<-97.8716,0,1089>}
object{s translate<-67.655,0,1090>}
object{s translate<-50.0358,0,1091>}
object{s translate<-2.88775,0,1092>}
object{s translate<-149.158,0,1093>}
object{s translate<157.482,0,1094>}
object{s translate<93.8163,0,1095>}
object{s translate<74.8894,0,1096>}
object{s translate<0.727133,0,1097>}
object{s translate<45.2994,0,1098>}
object{s translate<-36.2886,0,1099>}
object{s translate<-82.0765,0,1100>}
object{s translate<-168.65,0,1101>}
object{s translate<67.6602,0,1102>}
object{s translate<16.5109,0,1103>}
object{s translate<-94.6345,0,1104>}
object{s translate<-20.3803,0,1105>}
object{s translate<-95.839,0,1106>}
object{s translate<115.242,0,1107>}
object{s translate<-166.17,0,1108>}
object{s translate<36.0778,0,1109>}
object{s translate<-159.658,0,1110>}
object{s translate<-106.075,0,1111>}
object{s translate<136.011,0,1112>}
object{s translate<20.0204,0,1113>}
object{s translate<58.7754,0,1114>}
object{s translate<6.45704,0,1115>}
object{s translate<-87.2307,0,1116>}
object{s translate<-165.572,0,1117>}
object{s translate<59.9645,0,1118>}
object{s translate<20.7278,0,1119>}
object{s translate<126.804,0,1120>}
object{s translate<20.1945,0,1121>}
object{s translate<-6.79251,0,1122>}
object{s translate<116.112,0,1123>}
object{s translate<53.1863,0,1124>}
object{s translate<-8.72114,0,1125>}
object{s translate<70.1719,0,1126>}
object{s translate<-54.5363,0,1127>}
object{s translate<-79.9039,0,1128>}
object{s translate<-92.7377,0,1129>}
object{s translate<-41.4775,0,1130>}
object{s translate<70.479,0,1131>}
object{s translate<-102.02,0,1132>}
object{s translate<-19.0305,0,1133>}
object{s translate<172.607,0,1134>}
object{s translate<48.9857,0,1135>}
object{s translate<-17.2239,0,1136>}
object{s translate<142.172,0,1137>}
object{s translate<-133.447,0,1138>}
object{s translate<-53.0843,0,1139>}
object{s translate<111.31,0,1140>}
object{s translate<-17.8024,0,1141>}
object{s translate<-26.5085,0,1142>}
object{s translate<167.529,0,1143>}
object{s translate<-15.2643,0,1144>}
object{s translate<45.0489,0,1145>}
object{s translate<-18.2832,0,1146>}
object{s translate<6.53676,0,1147>}
object{s translate<-23.2943,0,1148>}
object{s translate<29.9135,0,1149>}
object{s translate<30.0876,0,1150>}
object{s translate<160.311,0,1151>}
object{s translate<32.5814,0,1152>}
object{s translate<-85.0006,0,1153>}
object{s translate<-140.119,0,1154>}
object{s translate<-153.805,0,1155>}
object{s translate<-132.799,0,1156>}
object{s translate<-123.331,0,1157>}
object{s translate<35.6146,0,1158>}
object{s translate<-85.8727,0,1159>}
object{s translate<11.4841,0,1160>}
object{s translate<-33.3355,0,1161>}
object{s translate<60.7464,0,1162>}
object{s translate<22.0666,0,1163>}
object{s translate<170.205,0,1164>}
object{s translate<151.567,0,1165>}
object{s translate<-122.898,0,1166>}
object{s translate<-60.9156,0,1167>}
object{s translate<-33.3214,0,1168>}
object{s translate<35.7629,0,1169>}
object{s translate<28.6434,0,1170>}
object{s translate<-156.285,0,1171>}
object{s translate<33.0669,0,1172>}
object{s translate<-47.4323,0,1173>}
object{s translate<76.0088,0,1174>}
object{s translate<-108.202,0,1175>}
object{s translate<-107.937,0,1176>}
object{s translate<143.287,0,1177>}
object{s translate<26.0441,0,1178>}
object{s translate<71.7436,0,1179>}
object{s translate<14.6751,0,1180>}
object{s translate<-102.573,0,1181>}
object{s translate<53.8921,0,1182>}
object{s translate<77.1278,0,1183>}
object{s translate<-89.3821,0,1184>}
object{s translate<13.1813,0,1185>}
object{s translate<99.0266,0,1186>}
object{s translate<84.673,0,1187>}
object{s translate<40.0019,0,1188>}
object{s translate<24.2123,0,1189>}
object{s translate<-16.7004,0,1190>}
object{s translate<20.0627,0,1191>}
object{s translate<70.8316,0,1192>}
object{s translate<-168.936,0,1193>}
object{s translate<65.9108,0,1194>}
object{s translate<186.279,0,1195>}
object{s translate<87.3201,0,1196>}
object{s translate<-89.7675,0,1197>}
object{s translate<-47.0585,0,1198>}
object{s translate<-30.2415,0,1199>}
object{s translate<-56.8808,0,1200>}
object{s translate<-102.59,0,1201>}
object{s translate<-91.1786,0,1202>}
object{s translate<92.9441,0,1203>}
object{s translate<-13.3791,0,1204>}
object{s translate<134.77,0,1205>}
object{s translate<26.6525,0,1206>}
object{s translate<94.9634,0,1207>}
object{s translate<59.2756,0,1208>}
object{s translate<-160.355,0,1209>}
object{s translate<-3.19042,0,1210>}
object{s translate<-85.2076,0,1211>}
object{s translate<-44.2821,0,1212>}
object{s translate<48.162,0,1213>}
object{s translate<174.168,0,1214>}
object{s translate<-86.8658,0,1215>}
object{s translate<131.467,0,1216>}
object{s translate<-49.9933,0,1217>}
object{s translate<148.641,0,1218>}
object{s translate<48.9932,0,1219>}
object{s translate<30.2828,0,1220>}
object{s translate<-20.6385,0,1221>}
object{s translate<51.8378,0,1222>}
object{s translate<-56.9214,0,1223>}
object{s translate<-105.685,0,1224>}
object{s translate<-164.728,0,1225>}
object{s translate<-84.2378,0,1226>}
object{s translate<-83.2592,0,1227>}
object{s translate<75.6855,0,1228>}
object{s translate<-102.521,0,1229>}
object{s translate<67.8227,0,1230>}
object{s translate<101.848,0,1231>}
object{s translate<-111.169,0,1232>}
object{s translate<-33.8751,0,1233>}
object{s translate<153.981,0,1234>}
object{s translate<8.77059,0,1235>}
object{s translate<16.7216,0,1236>}
object{s translate<103.913,0,1237>}
object{s translate<109.948,0,1238>}
object{s translate<-84.1814,0,1239>}
object{s translate<80.4921,0,1240>}
object{s translate<53.5153,0,1241>}
object{s translate<-37.176,0,1242>}
object{s translate<47.4548,0,1243>}
object{s translate<129.856,0,1244>}
object{s translate<61.8826,0,1245>}
object{s translate<98.2809,0,1246>}
object{s translate<80.6335,0,1247>}
object{s translate<3.57852,0,1248>}
object{s translate<37.7594,0,1249>}
object{s translate<-48.1315,0,1250>}
object{s translate<-47.9572,0,1251>}
object{s translate<-177.878,0,1252>}
object{s translate<71.0994,0,1253>}
object{s translate<81.8919,0,1254>}
object{s translate<-102.392,0,1255>}
object{s translate<-106.897,0,1256>}
object{s translate<-122.349,0,1257>}
object{s translate<71.3419,0,1258>}
object{s translate<-37.3504,0,1259>}
object{s translate<93.2057,0,1260>}
object{s translate<-102.658,0,1261>}
object{s translate<189.496,0,1262>}
object{s translate<-174.771,0,1263>}
object{s translate<-160.984,0,1264>}
object{s translate<-207.93,0,1265>}
object{s translate<93.3915,0,1266>}
object{s translate<-112.081,0,1267>}
object{s translate<-29.7864,0,1268>}
object{s translate<195.197,0,1269>}
object{s translate<-58.2387,0,1270>}
object{s translate<128.111,0,1271>}
object{s translate<49.8105,0,1272>}
object{s translate<135.702,0,1273>}
object{s translate<116.157,0,1274>}
object{s translate<62.3473,0,1275>}
object{s translate<-10.6246,0,1276>}
object{s translate<68.2443,0,1277>}
object{s translate<-32.0502,0,1278>}
object{s translate<69.9107,0,1279>}
object{s translate<-133.218,0,1280>}
object{s translate<59.7027,0,1281>}
object{s translate<36.552,0,1282>}
object{s translate<172.927,0,1283>}
object{s translate<-198.858,0,1284>}
object{s translate<13.9358,0,1285>}
object{s translate<114.999,0,1286>}
object{s translate<-169.908,0,1287>}
object{s translate<-26.3611,0,1288>}
object{s translate<-137.002,0,1289>}
object{s translate<-48.3878,0,1290>}
object{s translate<-148.21,0,1291>}
object{s translate<42.9513,0,1292>}
object{s translate<-182.698,0,1293>}
object{s translate<-76.0358,0,1294>}
object{s translate<-18.3371,0,1295>}
object{s translate<84.4208,0,1296>}
object{s translate<111.599,0,1297>}
object{s translate<-89.6512,0,1298>}
object{s translate<128.539,0,1299>}
object{s translate<-142.317,0,1300>}
object{s translate<102.2,0,1301>}
object{s translate<198.46,0,1302>}
object{s translate<98.6698,0,1303>}
object{s translate<-1.37902,0,1304>}
object{s translate<-66.8578,0,1305>}
object{s translate<20.987,0,1306>}
object{s translate<-48.2478,0,1307>}
object{s translate<-9.2334,0,1308>}
object{s translate<105.765,0,1309>}
object{s translate<-71.24,0,1310>}
object{s translate<-194.192,0,1311>}
object{s translate<-12.6979,0,1312>}
object{s translate<-53.9281,0,1313>}
object{s translate<-30.1574,0,1314>}
object{s translate<3.44425,0,1315>}
object{s translate<154.699,0,1316>}
object{s translate<117.654,0,1317>}
object{s translate<-75.2787,0,1318>}
object{s translate<42.2633,0,1319>}
object{s translate<-80.7188,0,1320>}
object{s translate<-12.2514,0,1321>}
object{s translate<-185.56,0,1322>}
object{s translate<-107.251,0,1323>}
object{s translate<-133.834,0,1324>}
object{s translate<172.227,0,1325>}
object{s translate<-55.8603,0,1326>}
object{s translate<-17.5965,0,1327>}
object{s translate<6.39385,0,1328>}
object{s translate<-190.368,0,1329>}
object{s translate<-20.2133,0,1330>}
object{s translate<134.513,0,1331>}
object{s translate<-39.4502,0,1332>}
object{s translate<-92.1515,0,1333>}
object{s translate<-70.8804,0,1334>}
object{s translate<-49.2432,0,1335>}
object{s translate<-27.6203,0,1336>}
object{s translate<156.52,0,1337>}
object{s translate<67.0649,0,1338>}
object{s translate<127.349,0,1339>}
object{s translate<-118.279,0,1340>}
object{s translate<-82.4873,0,1341>}
object{s translate<125.356,0,1342>}
object{s translate<-154.695,0,1343>}
object{s translate<212.732,0,1344>}
object{s translate<-23.5596,0,1345>}
object{s translate<5.9015,0,1346>}
object{s translate<76.3313,0,1347>}
object{s translate<-143.516,0,1348>}
object{s translate<29.7128,0,1349>}
object{s translate<148.853,0,1350>}
object{s translate<-44.3835,0,1351>}
object{s translate<161.618,0,1352>}
object{s translate<-21.3769,0,1353>}
object{s translate<-72.4031,0,1354>}
object{s translate<69.7814,0,1355>}
object{s translate<70.1433,0,1356>}
object{s translate<-118.671,0,1357>}
object{s translate<114.13,0,1358>}
object{s translate<24.3058,0,1359>}
object{s translate<-118.789,0,1360>}
object{s translate<53.7074,0,1361>}
object{s translate<62.4945,0,1362>}
object{s translate<63.9691,0,1363>}
object{s translate<174.855,0,1364>}
object{s translate<93.0838,0,1365>}
object{s translate<-190.185,0,1366>}
object{s translate<88.0248,0,1367>}
object{s translate<83.2456,0,1368>}
object{s translate<67.2888,0,1369>}
object{s translate<195.812,0,1370>}
object{s translate<-139.069,0,1371>}
object{s translate<119.017,0,1372>}
object{s translate<8.12762,0,1373>}
object{s translate<43.0634,0,1374>}
object{s translate<116.062,0,1375>}
object{s translate<48.4574,0,1376>}
object{s translate<74.7765,0,1377>}
object{s translate<-140.406,0,1378>}
object{s translate<-205.149,0,1379>}
object{s translate<-3.54869,0,1380>}
object{s translate<115.69,0,1381>}
object{s translate<3.5497,0,1382>}
object{s translate<48.7512,0,1383>}
object{s translate<-73.3015,0,1384>}
object{s translate<-173.18,0,1385>}
object{s translate<18.217,0,1386>}
object{s translate<142.045,0,1387>}
object{s translate<-32.9975,0,1388>}
object{s translate<-88.165,0,1389>}
object{s translate<-68.1838,0,1390>}
object{s translate<110.191,0,1391>}
object{s translate<-118.425,0,1392>}
object{s translate<23.6712,0,1393>}
object{s translate<-57.0998,0,1394>}
object{s translate<107.873,0,1395>}
object{s translate<98.5122,0,1396>}
object{s translate<101.969,0,1397>}
object{s translate<172.406,0,1398>}
object{s translate<45.7919,0,1399>}
object{s translate<84.7978,0,1400>}
object{s translate<-75.8999,0,1401>}
object{s translate<31.6641,0,1402>}
object{s translate<-70.397,0,1403>}
object{s translate<-151.407,0,1404>}
object{s translate<-79.7463,0,1405>}
object{s translate<101.299,0,1406>}
object{s translate<-77.8034,0,1407>}
object{s translate<152.984,0,1408>}
object{s translate<159.066,0,1409>}
object{s translate<-129.407,0,1410>}
object{s translate<197.377,0,1411>}
object{s translate<-205.16,0,1412>}
object{s translate<-136.246,0,1413>}
object{s translate<-82.762,0,1414>}
object{s translate<47.8575,0,1415>}
object{s translate<45.5542,0,1416>}
object{s translate<122.523,0,1417>}
object{s translate<33.5157,0,1418>}
object{s translate<-30.0929,0,1419>}
object{s translate<184.272,0,1420>}
object{s translate<111.724,0,1421>}
object{s translate<104.051,0,1422>}
object{s translate<-40.8524,0,1423>}
object{s translate<-181.84,0,1424>}
object{s translate<49.8487,0,1425>}
object{s translate<92.5476,0,1426>}
object{s translate<64.3223,0,1427>}
object{s translate<28.4471,0,1428>}
object{s translate<133.962,0,1429>}
object{s translate<-151.655,0,1430>}
object{s translate<150.051,0,1431>}
object{s translate<173.987,0,1432>}
object{s translate<-58.8041,0,1433>}
object{s translate<45.5589,0,1434>}
object{s translate<-25.1542,0,1435>}
object{s translate<-190.427,0,1436>}
object{s translate<35.7794,0,1437>}
object{s translate<60.5421,0,1438>}
object{s translate<84.8886,0,1439>}
object{s translate<77.8816,0,1440>}
object{s translate<-158.864,0,1441>}
object{s translate<76.1242,0,1442>}
object{s translate<-85.5096,0,1443>}
object{s translate<-10.0075,0,1444>}
object{s translate<-69.7951,0,1445>}
object{s translate<-20.1954,0,1446>}
object{s translate<70.6174,0,1447>}
object{s translate<-47.6816,0,1448>}
object{s translate<-30.1146,0,1449>}
object{s translate<99.5033,0,1450>}
object{s translate<-87.5001,0,1451>}
object{s translate<-73.6767,0,1452>}
object{s translate<34.6786,0,1453>}
object{s translate<-12.7644,0,1454>}
object{s translate<-17.0931,0,1455>}
object{s translate<38.6224,0,1456>}
object{s translate<42.8334,0,1457>}
object{s translate<119.44,0,1458>}
object{s translate<133.116,0,1459>}
object{s translate<-103.116,0,1460>}
object{s translate<-208.696,0,1461>}
object{s translate<133.233,0,1462>}
object{s translate<57.6668,0,1463>}
object{s translate<-142.31,0,1464>}
object{s translate<154.798,0,1465>}
object{s translate<73.5452,0,1466>}
object{s translate<113.087,0,1467>}
object{s translate<49.7017,0,1468>}
object{s translate<38.6397,0,1469>}
object{s translate<-7.57656,0,1470>}
object{s translate<-58.9262,0,1471>}
object{s translate<-47.0935,0,1472>}
object{s translate<122.845,0,1473>}
object{s translate<84.2042,0,1474>}
object{s translate<90.8659,0,1475>}
object{s translate<-191.494,0,1476>}
object{s translate<-140.041,0,1477>}
object{s translate<100.326,0,1478>}
object{s translate<-101.947,0,1479>}
object{s translate<-148.737,0,1480>}
object{s translate<186.76,0,1481>}
object{s translate<162.149,0,1482>}
object{s translate<126.403,0,1483>}
object{s translate<28.4635,0,1484>}
object{s translate<49.6431,0,1485>}
object{s translate<-91.0438,0,1486>}
object{s translate<-45.3764,0,1487>}
object{s translate<-175.903,0,1488>}
object{s translate<-6.64771,0,1489>}
object{s translate<33.2056,0,1490>}
object{s translate<-171.917,0,1491>}
object{s translate<-155.793,0,1492>}
object{s translate<20.9746,0,1493>}
object{s translate<-8.39421,0,1494>}
object{s translate<-34.8803,0,1495>}
object{s translate<-125.041,0,1496>}
object{s translate<-202.357,0,1497>}
object{s translate<19.5901,0,1498>}
object{s translate<-88.2182,0,1499>}
object{s translate<129.354,0,1500>}
object{s translate<-32.261,0,1501>}
object{s translate<128.711,0,1502>}
object{s translate<-10.6703,0,1503>}
object{s translate<24.8117,0,1504>}
object{s translate<-166.413,0,1505>}
object{s translate<63.2092,0,1506>}
object{s translate<234.119,0,1507>}
object{s translate<-71.4259,0,1508>}
object{s translate<52.5593,0,1509>}
object{s translate<-74.8919,0,1510>}
object{s translate<-71.0056,0,1511>}
object{s translate<100.304,0,1512>}
object{s translate<114.243,0,1513>}
object{s translate<-77.7763,0,1514>}
object{s translate<-81.0928,0,1515>}
object{s translate<-144.701,0,1516>}
object{s translate<36.9849,0,1517>}
object{s translate<-184.508,0,1518>}
object{s translate<-123.527,0,1519>}
object{s translate<112.77,0,1520>}
object{s translate<195.497,0,1521>}
object{s translate<83.6246,0,1522>}
object{s translate<-43.3033,0,1523>}
object{s translate<63.1006,0,1524>}
object{s translate<-124.337,0,1525>}
object{s translate<-74.5601,0,1526>}
object{s translate<107.72,0,1527>}
object{s translate<229.929,0,1528>}
object{s translate<41.2167,0,1529>}
object{s translate<-77.6996,0,1530>}
object{s translate<-22.7661,0,1531>}
object{s translate<-131.323,0,1532>}
object{s translate<-212.183,0,1533>}
object{s translate<206.793,0,1534>}
object{s translate<129.782,0,1535>}
object{s translate<-112.515,0,1536>}
object{s translate<-177.458,0,1537>}
object{s translate<-24.5247,0,1538>}
object{s translate<176.671,0,1539>}
object{s translate<-151.131,0,1540>}
object{s translate<178.127,0,1541>}
object{s translate<-44.8432,0,1542>}
object{s translate<-63.5421,0,1543>}
object{s translate<-63.9612,0,1544>}
object{s translate<-216.181,0,1545>}
object{s translate<221.104,0,1546>}
object{s translate<31.2107,0,1547>}
object{s translate<61.1386,0,1548>}
object{s translate<-181.651,0,1549>}
object{s translate<-11.4424,0,1550>}
object{s translate<-56.541,0,1551>}
object{s translate<33.1047,0,1552>}
object{s translate<-26.7942,0,1553>}
object{s translate<4.84796,0,1554>}
object{s translate<-188.78,0,1555>}
object{s translate<-185.099,0,1556>}
object{s translate<97.4852,0,1557>}
object{s translate<-9.75299,0,1558>}
object{s translate<31.6823,0,1559>}
object{s translate<-75.9794,0,1560>}
object{s translate<5.22273,0,1561>}
object{s translate<126.088,0,1562>}
object{s translate<71.6708,0,1563>}
object{s translate<-42.1556,0,1564>}
object{s translate<-14.6033,0,1565>}
object{s translate<147.099,0,1566>}
object{s translate<-58.0216,0,1567>}
object{s translate<45.1766,0,1568>}
object{s translate<-204.885,0,1569>}
object{s translate<10.4099,0,1570>}
object{s translate<138.105,0,1571>}
object{s translate<-134.203,0,1572>}
object{s translate<191.315,0,1573>}
object{s translate<-201.889,0,1574>}
object{s translate<185.331,0,1575>}
object{s translate<121.65,0,1576>}
object{s translate<-84.0138,0,1577>}
object{s translate<-43.5474,0,1578>}
object{s translate<104.671,0,1579>}
object{s translate<-141.483,0,1580>}
object{s translate<-93.3333,0,1581>}
object{s translate<-20.9421,0,1582>}
object{s translate<179.901,0,1583>}
object{s translate<152.916,0,1584>}
object{s translate<-98.1197,0,1585>}
object{s translate<130.097,0,1586>}
object{s translate<101.478,0,1587>}
object{s translate<139.188,0,1588>}
object{s translate<192.836,0,1589>}
object{s translate<-50.2264,0,1590>}
object{s translate<-64.9205,0,1591>}
object{s translate<171.949,0,1592>}
object{s translate<125.018,0,1593>}
object{s translate<158.508,0,1594>}
object{s translate<-84.0213,0,1595>}
object{s translate<-49.2437,0,1596>}
object{s translate<-183.377,0,1597>}
object{s translate<203.77,0,1598>}
object{s translate<119.096,0,1599>}
object{s translate<31.1797,0,1600>}
object{s translate<-164.699,0,1601>}
object{s translate<-94.4756,0,1602>}
object{s translate<28.5789,0,1603>}
object{s translate<97.9688,0,1604>}
object{s translate<181.519,0,1605>}
object{s translate<99.8215,0,1606>}
object{s translate<18.2841,0,1607>}
object{s translate<-145.668,0,1608>}
object{s translate<29.4633,0,1609>}
object{s translate<-81.2928,0,1610>}
object{s translate<-61.6533,0,1611>}
object{s translate<185.865,0,1612>}
object{s translate<-179.493,0,1613>}
object{s translate<94.0795,0,1614>}
object{s translate<156.604,0,1615>}
object{s translate<95.7178,0,1616>}
object{s translate<33.0862,0,1617>}
object{s translate<-103.779,0,1618>}
object{s translate<-87.0893,0,1619>}
object{s translate<32.1277,0,1620>}
object{s translate<87.3876,0,1621>}
object{s translate<56.5786,0,1622>}
object{s translate<-74.4318,0,1623>}
object{s translate<168.475,0,1624>}
object{s translate<87.3446,0,1625>}
object{s translate<-200.21,0,1626>}
object{s translate<214.705,0,1627>}
object{s translate<122.323,0,1628>}
object{s translate<-68.6135,0,1629>}
object{s translate<-81.7274,0,1630>}
object{s translate<5.09709,0,1631>}
object{s translate<-139.354,0,1632>}
object{s translate<-106.351,0,1633>}
object{s translate<-144.679,0,1634>}
object{s translate<2.24331,0,1635>}
object{s translate<126.058,0,1636>}
object{s translate<-10.5594,0,1637>}
object{s translate<38.4836,0,1638>}
object{s translate<226.36,0,1639>}
object{s translate<-2.04257,0,1640>}
object{s translate<105.552,0,1641>}
object{s translate<14.377,0,1642>}
object{s translate<-164.156,0,1643>}
object{s translate<119.88,0,1644>}
object{s translate<-190.984,0,1645>}
object{s translate<170.898,0,1646>}
object{s translate<2.941,0,1647>}
object{s translate<-112.398,0,1648>}
object{s translate<-86.5536,0,1649>}
object{s translate<-164.485,0,1650>}
object{s translate<-44.3447,0,1651>}
object{s translate<57.6909,0,1652>}
object{s translate<158.973,0,1653>}
object{s translate<47.8069,0,1654>}
object{s translate<4.82584,0,1655>}
object{s translate<-81.5365,0,1656>}
object{s translate<-107.361,0,1657>}
object{s translate<32.2483,0,1658>}
object{s translate<-47.5183,0,1659>}
object{s translate<171.721,0,1660>}
object{s translate<63.1156,0,1661>}
object{s translate<-117.907,0,1662>}
object{s translate<112.607,0,1663>}
object{s translate<-143.389,0,1664>}
object{s translate<133.947,0,1665>}
object{s translate<27.6621,0,1666>}
object{s translate<110.892,0,1667>}
object{s translate<-36.5381,0,1668>}
object{s translate<66.1233,0,1669>}
object{s translate<-80.2635,0,1670>}
object{s translate<62.9698,0,1671>}
object{s translate<96.803,0,1672>}
object{s translate<-179.057,0,1673>}
object{s translate<-201.224,0,1674>}
object{s translate<-203.675,0,1675>}
object{s translate<-176.678,0,1676>}
object{s translate<-156.917,0,1677>}
object{s translate<145.188,0,1678>}
object{s translate<-81.4531,0,1679>}
object{s translate<105.722,0,1680>}
object{s translate<-160.189,0,1681>}
object{s translate<-183.577,0,1682>}
object{s translate<113.293,0,1683>}
object{s translate<236.171,0,1684>}
object{s translate<47.2617,0,1685>}
object{s translate<19.5308,0,1686>}
object{s translate<-191.758,0,1687>}
object{s translate<-160.26,0,1688>}
object{s translate<-132.263,0,1689>}
object{s translate<-150.982,0,1690>}
object{s translate<-30.7078,0,1691>}
object{s translate<145.046,0,1692>}
object{s translate<-79.4333,0,1693>}
object{s translate<-245.497,0,1694>}
object{s translate<196.782,0,1695>}
object{s translate<-185.238,0,1696>}
object{s translate<-73.4894,0,1697>}
object{s translate<73.3607,0,1698>}
object{s translate<-27.5908,0,1699>}
object{s translate<241.811,0,1700>}
object{s translate<-77.0201,0,1701>}
object{s translate<87.1834,0,1702>}
object{s translate<-221.204,0,1703>}
object{s translate<-167.949,0,1704>}
object{s translate<-62.5098,0,1705>}
object{s translate<-99.4308,0,1706>}
object{s translate<93.4551,0,1707>}
object{s translate<-138.834,0,1708>}
object{s translate<57.4817,0,1709>}
object{s translate<-147.036,0,1710>}
object{s translate<-156.484,0,1711>}
object{s translate<95.324,0,1712>}
object{s translate<-125.286,0,1713>}
object{s translate<199.946,0,1714>}
object{s translate<90.2194,0,1715>}
object{s translate<96.4653,0,1716>}
object{s translate<160.354,0,1717>}
object{s translate<-124.502,0,1718>}
object{s translate<-90.0456,0,1719>}
object{s translate<103.666,0,1720>}
object{s translate<-2.21383,0,1721>}
object{s translate<37.4921,0,1722>}
object{s translate<101.086,0,1723>}
object{s translate<-209.567,0,1724>}
object{s translate<109.136,0,1725>}
object{s translate<-0.526404,0,1726>}
object{s translate<-153.199,0,1727>}
object{s translate<-108.142,0,1728>}
object{s translate<100.211,0,1729>}
object{s translate<-155.604,0,1730>}
object{s translate<-140.305,0,1731>}
object{s translate<-149.256,0,1732>}
object{s translate<49.7748,0,1733>}
object{s translate<-77.1817,0,1734>}
object{s translate<116.423,0,1735>}
object{s translate<156.956,0,1736>}
object{s translate<-113.019,0,1737>}
object{s translate<-192.06,0,1738>}
object{s translate<-125.617,0,1739>}
object{s translate<107.551,0,1740>}
object{s translate<30.1598,0,1741>}
object{s translate<21.7074,0,1742>}
object{s translate<-7.21999,0,1743>}
object{s translate<-209.84,0,1744>}
object{s translate<-38.0581,0,1745>}
object{s translate<83.8793,0,1746>}
object{s translate<-118.388,0,1747>}
object{s translate<-190.953,0,1748>}
object{s translate<159.604,0,1749>}
object{s translate<138.138,0,1750>}
object{s translate<9.91827,0,1751>}
object{s translate<-181.661,0,1752>}
object{s translate<-225.366,0,1753>}
object{s translate<166.948,0,1754>}
object{s translate<19.8143,0,1755>}
object{s translate<150.952,0,1756>}
object{s translate<34.44,0,1757>}
object{s translate<-4.44363,0,1758>}
object{s translate<-22.312,0,1759>}
object{s translate<-277.891,0,1760>}
object{s translate<-82.5877,0,1761>}
object{s translate<-98.9207,0,1762>}
object{s translate<182.293,0,1763>}
object{s translate<46.8597,0,1764>}
object{s translate<-145.853,0,1765>}
object{s translate<118.143,0,1766>}
object{s translate<-141.192,0,1767>}
object{s translate<-234.957,0,1768>}
object{s translate<-26.323,0,1769>}
object{s translate<-147.254,0,1770>}
object{s translate<55.4266,0,1771>}
object{s translate<-84.9557,0,1772>}
object{s translate<55.0215,0,1773>}
object{s translate<8.23438,0,1774>}
object{s translate<155.075,0,1775>}
object{s translate<176.47,0,1776>}
object{s translate<-1.69457,0,1777>}
object{s translate<98.9467,0,1778>}
object{s translate<68.4229,0,1779>}
object{s translate<-103.277,0,1780>}
object{s translate<107.864,0,1781>}
object{s translate<27.4644,0,1782>}
object{s translate<-90.0103,0,1783>}
object{s translate<93.7949,0,1784>}
object{s translate<-110.729,0,1785>}
object{s translate<165.936,0,1786>}
object{s translate<98.421,0,1787>}
object{s translate<173.067,0,1788>}
object{s translate<37.0182,0,1789>}
object{s translate<-175.386,0,1790>}
object{s translate<-91.6996,0,1791>}
object{s translate<10.7887,0,1792>}
object{s translate<-6.34487,0,1793>}
object{s translate<282.174,0,1794>}
object{s translate<-24.9222,0,1795>}
object{s translate<-263.985,0,1796>}
object{s translate<-181.851,0,1797>}
object{s translate<-43.9838,0,1798>}
object{s translate<127.297,0,1799>}
object{s translate<61.5548,0,1800>}
object{s translate<-13.0919,0,1801>}
object{s translate<-75.6369,0,1802>}
object{s translate<-54.6435,0,1803>}
object{s translate<-113.547,0,1804>}
object{s translate<132.167,0,1805>}
object{s translate<-187.497,0,1806>}
object{s translate<39.0636,0,1807>}
object{s translate<258.56,0,1808>}
object{s translate<147.508,0,1809>}
object{s translate<-97.913,0,1810>}
object{s translate<-65.2613,0,1811>}
object{s translate<184.467,0,1812>}
object{s translate<83.298,0,1813>}
object{s translate<10.5865,0,1814>}
object{s translate<-171.123,0,1815>}
object{s translate<-53.7692,0,1816>}
object{s translate<-4.10081,0,1817>}
object{s translate<228.73,0,1818>}
object{s translate<235.869,0,1819>}
object{s translate<-250.286,0,1820>}
object{s translate<-11.5873,0,1821>}
object{s translate<34.5124,0,1822>}
object{s translate<62.7714,0,1823>}
object{s translate<30.2431,0,1824>}
object{s translate<-284.962,0,1825>}
object{s translate<-7.30225,0,1826>}
object{s translate<124.675,0,1827>}
object{s translate<15.5628,0,1828>}
object{s translate<-13.2666,0,1829>}
object{s translate<51.1073,0,1830>}
object{s translate<70.3816,0,1831>}
object{s translate<-188.574,0,1832>}
object{s translate<200.384,0,1833>}
object{s translate<49.5933,0,1834>}
object{s translate<116.544,0,1835>}
object{s translate<-250.351,0,1836>}
object{s translate<-9.87895,0,1837>}
object{s translate<228.084,0,1838>}
object{s translate<-149.059,0,1839>}
object{s translate<-164.25,0,1840>}
object{s translate<-32.7205,0,1841>}
object{s translate<130.008,0,1842>}
object{s translate<-119.795,0,1843>}
object{s translate<-153.14,0,1844>}
object{s translate<-97.8248,0,1845>}
object{s translate<-110.795,0,1846>}
object{s translate<169.611,0,1847>}
object{s translate<-251.624,0,1848>}
object{s translate<133.815,0,1849>}
object{s translate<-241.869,0,1850>}
object{s translate<2.4482,0,1851>}
object{s translate<1.97171,0,1852>}
object{s translate<204.667,0,1853>}
object{s translate<53.0452,0,1854>}
object{s translate<-219.648,0,1855>}
object{s translate<-15.0436,0,1856>}
object{s translate<173.037,0,1857>}
object{s translate<174.238,0,1858>}
object{s translate<222.844,0,1859>}
object{s translate<-48.4336,0,1860>}
object{s translate<173.369,0,1861>}
object{s translate<-220.229,0,1862>}
object{s translate<210.467,0,1863>}
object{s translate<85.8289,0,1864>}
object{s translate<132.956,0,1865>}
object{s translate<211.351,0,1866>}
object{s translate<-189.456,0,1867>}
object{s translate<101.156,0,1868>}
object{s translate<-191.825,0,1869>}
object{s translate<-103.223,0,1870>}
object{s translate<-133.771,0,1871>}
object{s translate<-20.9504,0,1872>}
object{s translate<-140.244,0,1873>}
object{s translate<35.484,0,1874>}
object{s translate<-19.5662,0,1875>}
object{s translate<59.726,0,1876>}
object{s translate<-40.0533,0,1877>}
object{s translate<54.9208,0,1878>}
object{s translate<72.6774,0,1879>}
object{s translate<168.448,0,1880>}
object{s translate<-268.938,0,1881>}
object{s translate<-216.355,0,1882>}
object{s translate<-105.209,0,1883>}
object{s translate<-117.388,0,1884>}
object{s translate<132.087,0,1885>}
object{s translate<244.379,0,1886>}
object{s translate<194.229,0,1887>}
object{s translate<-107.044,0,1888>}
object{s translate<-62.4709,0,1889>}
object{s translate<-210.16,0,1890>}
object{s translate<-195.046,0,1891>}
object{s translate<-125.937,0,1892>}
object{s translate<-19.8992,0,1893>}
object{s translate<-282.973,0,1894>}
object{s translate<272.002,0,1895>}
object{s translate<-0.250619,0,1896>}
object{s translate<-212.188,0,1897>}
object{s translate<176.473,0,1898>}
object{s translate<-71.4077,0,1899>}
object{s translate<50.2015,0,1900>}
object{s translate<-166.153,0,1901>}
object{s translate<-217.977,0,1902>}
object{s translate<-267.16,0,1903>}
object{s translate<73.4199,0,1904>}
object{s translate<-215.039,0,1905>}
object{s translate<1.40555,0,1906>}
object{s translate<75.9624,0,1907>}
object{s translate<245.387,0,1908>}
object{s translate<214.261,0,1909>}
object{s translate<85.8949,0,1910>}
object{s translate<-198.964,0,1911>}
object{s translate<-184.691,0,1912>}
object{s translate<-144.263,0,1913>}
object{s translate<-19.8706,0,1914>}
object{s translate<-159.139,0,1915>}
object{s translate<42.7669,0,1916>}
object{s translate<-105.743,0,1917>}
object{s translate<33.791,0,1918>}
object{s translate<-283.2,0,1919>}
object{s translate<-25.3063,0,1920>}
object{s translate<35.1687,0,1921>}
object{s translate<65.4507,0,1922>}
object{s translate<30.2075,0,1923>}
object{s translate<117.307,0,1924>}
object{s translate<11.2817,0,1925>}
object{s translate<-41.2234,0,1926>}
object{s translate<196.863,0,1927>}
object{s translate<-102.431,0,1928>}
object{s translate<-188.868,0,1929>}
object{s translate<-44.9054,0,1930>}
object{s translate<143.675,0,1931>}
object{s translate<-211.914,0,1932>}
object{s translate<139.503,0,1933>}
object{s translate<126.805,0,1934>}
object{s translate<-162.097,0,1935>}
object{s translate<-233.209,0,1936>}
object{s translate<174.175,0,1937>}
object{s translate<232.034,0,1938>}
object{s translate<18.4516,0,1939>}
object{s translate<-103.956,0,1940>}
object{s translate<-3.83581,0,1941>}
object{s translate<-54.7241,0,1942>}
object{s translate<186.897,0,1943>}
object{s translate<-198.318,0,1944>}
object{s translate<-18.7702,0,1945>}
object{s translate<-221.309,0,1946>}
object{s translate<157.353,0,1947>}
object{s translate<174.574,0,1948>}
object{s translate<-19.4061,0,1949>}
object{s translate<101.703,0,1950>}
object{s translate<137.823,0,1951>}
object{s translate<61.3517,0,1952>}
object{s translate<-230.596,0,1953>}
object{s translate<-231.428,0,1954>}
object{s translate<144.044,0,1955>}
object{s translate<147.221,0,1956>}
object{s translate<-180.48,0,1957>}
object{s translate<66.3817,0,1958>}
object{s translate<-1.0367,0,1959>}
object{s translate<90.0932,0,1960>}
object{s translate<190.444,0,1961>}
object{s translate<-33.9966,0,1962>}
object{s translate<-288.068,0,1963>}
object{s translate<-45.1109,0,1964>}
object{s translate<62.2065,0,1965>}
object{s translate<116.019,0,1966>}
object{s translate<58.3823,0,1967>}
object{s translate<-230.72,0,1968>}
object{s translate<-127.266,0,1969>}
object{s translate<235.03,0,1970>}
object{s translate<48.7951,0,1971>}
object{s translate<-7.54869,0,1972>}
object{s translate<-74.5725,0,1973>}
object{s translate<62.3766,0,1974>}
object{s translate<119.851,0,1975>}
object{s translate<-53.5501,0,1976>}
object{s translate<-218.003,0,1977>}
object{s translate<162.717,0,1978>}
object{s translate<-40.7639,0,1979>}
object{s translate<306.24,0,1980>}
object{s translate<182.858,0,1981>}
object{s translate<8.68521,0,1982>}
object{s translate<222.18,0,1983>}
object{s translate<134.542,0,1984>}
object{s translate<321.512,0,1985>}
object{s translate<-100.262,0,1986>}
object{s translate<84.9256,0,1987>}
object{s translate<-24.0281,0,1988>}
object{s translate<-192.055,0,1989>}
object{s translate<148.112,0,1990>}
object{s translate<76.7703,0,1991>}
object{s translate<-75.972,0,1992>}
object{s translate<5.26087,0,1993>}
object{s translate<-213.97,0,1994>}
object{s translate<-164.792,0,1995>}
object{s translate<36.6315,0,1996>}
object{s translate<110.721,0,1997>}
object{s translate<299.633,0,1998>}
object{s translate<98.0575,0,1999>}
object{s translate<-101.199,0,2000>}

