<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404113709" modified="D:20160930200407"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" fill="gray7">
220.888 559.982
210.433 559.652
197.595 558.655
183.061 556.619
168.761 553.36
157.802 549.476
146.416 541.854
144 535.544
144 527.351
144 517.337
144 505.048
144 491.848
144 476.372
144 461.807
144 447.697
144 435.862
144 423.573
144 414.014
145.299 403.88
152.508 397.539
162.991 392.718
175.266 389.168
192.77 386.149
204.088 385.007
220.029 384.196
239.078 384.582
253.294 385.847
267.619 388.244
278.992 390.963
291.705 395.537
298.199 399.113
302.308 403.299
304 408.552
304 416.29
304 427.214
304 443.6
304 454.524
304 468.179
304 489.117
304 509.599
304 524.62
303.985 535.541
302.568 540.521
297.42 545.532
286.31 551.052
275.998 554.239
264.408 556.713
252.685 558.404
243.638 559.266 u
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="gray7" fill="0.921">
226.111 545.579
216.789 545.353
209.279 544.524
200.893 542.641
196.159 540.733
193.35 538.759
192.001 536.089
192 529.264
192 521.071
192 511.512
192 502.864
192 492.395
192 481.927
192 471.003
192 463.72
192 454.617
192 447.789
192 438.686
192 428.672
192 421.389
192 411.376
192 408
193.555 405.145
196.619 403.172
204.443 400.459
215.764 398.796
224.984 398.452
236.774 399.299
246.615 401.274
252.123 403.559
254.643 405.414
255.737 407.049
256 409.555
256 413.652
256 420.479
256 426.851
256 438.686
256 451.43
256 463.72
256 471.913
256 481.016
256 492.395
256 500.588
256 506.506
256 517.43
256 525.623
256 532.45
256 535.636
255.655 537.405
252.782 540.196
248.642 542.125
240.362 544.25 u
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" pen="fat">
177.504 509.197
161.528 490.262
249.102 468.96
276.321 483.753
276.204 520.098
228.392 499.73 u
</path>
<path matrix="1 0 0 1 -1 0" stroke="gray7" pen="ultrafat">
35.6705 124.376 m
35.6705 120.239 l
</path>
<path matrix="1 0 0 1 1 0" stroke="0.921" pen="ultrafat">
35.6705 124.376 m
35.6705 120.239 l
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192 536 m
192 408 l
</path>
<path matrix="1 0 0 1 -1 -0.1" stroke="0.921" pen="2">
67.3845 122.186 m
67.3845 125.471 l
</path>
<path matrix="1 0 0 1 1 0.3" stroke="gray7" pen="2">
67.3845 122.186 m
67.3845 125.471 l
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
256 536 m
256 408 l
</path>
<path stroke="gray7" pen="2.4">
72.3481 109.949 m
69.374 108.335
65.3682 107.383
58.8098 107.235
53.6586 107.759
47.9474 108.715
43.5197 109.675
39.4382 110.731
35.6706 111.999
31.8369 113.304 s
</path>
<path matrix="0.49553 0 0 0.148659 -59.4712 66.1079" stroke="black" pen="ultrafat">
80 0 0 80 224 480 e
</path>
<path matrix="0.49553 0 0 0.148659 -59.4712 66.1079" stroke="black" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" pen="ultrafat">
144 536 m
144 408 l
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" pen="ultrafat">
304 536 m
304 408 l
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" pen="ultrafat">
144 408.219 m
144.44 405.487
145.395 403.538
147.438 401.04
149.341 399.378
156.567 395.087
166.431 391.335
177.971 388.37
193.748 385.782
213.464 384.209
229.056 384.048
244.454 384.798
258.347 386.324
277.452 390.143
290.806 394.797
297.721 398.68
299.431 400.005
302.106 402.808
303.378 405.014
304 408.581 s
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192.131 408.867 m
192.029 407.594
193.22 405.375
194.255 404.46
197.67 402.544
201.099 401.295
205.198 400.232
209.753 399.404
216.399 398.675
222.484 398.411
227.825 398.469
233.666 398.848
240.93 399.854
246.348 401.129
249.415 402.167
252.922 403.892
254.955 405.567
255.866 407.124
256 408.231
256 409.027 s
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192.1 408.41 m
192.413 409.537
194.17 411.475
197.429 413.349
201.402 414.797
206.85 416.105
211.445 416.83
216.208 417.311
221.314 417.566
226.472 417.571
231.788 417.311
236.253 416.868
241.682 416.001
246.082 414.948
250.313 413.463
252.65 412.276
254.664 410.745
255.807 409.052
255.98 408.216 s
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
304 408.581 m
302.579 412.503
299.883 415.6
296.144 418.372
287.513 422.593
280.653 424.945
269.625 427.714
261.321 429.228
256 429.92 s
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
144.001 408.145 m
145.058 411.891
146.139 413.513
148.973 416.329
151.893 418.395
156.226 420.752
161.169 422.856
165.1 424.241
170.003 425.709
178.498 427.74
183.782 428.747
192 429.989 s
</path>
<path matrix="0.49553 0 0 0.49553 -59.4712 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192 429.989 m
197.367 430.631
204.327 431.263
212.71 431.76
221.161 431.985
230.839 431.912
239.051 431.571
246.47 431.034
251.422 430.546
256 429.989 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" fill="gray7">
220.888 559.982
210.433 559.652
197.595 558.655
183.061 556.619
168.761 553.36
157.802 549.476
146.416 541.854
144 535.544
144 527.351
144 517.337
144 505.048
144 491.848
144 476.372
144 461.807
144 447.697
144 435.862
144 423.573
144 414.014
145.299 403.88
152.508 397.539
162.991 392.718
175.266 389.168
192.77 386.149
204.088 385.007
220.029 384.196
239.078 384.582
253.294 385.847
267.619 388.244
278.992 390.963
291.705 395.537
298.199 399.113
302.308 403.299
304 408.552
304 416.29
304 427.214
304 443.6
304 454.524
304 468.179
304 489.117
304 509.599
304 524.62
303.985 535.541
302.568 540.521
297.42 545.532
286.31 551.052
275.998 554.239
264.408 556.713
252.685 558.404
243.638 559.266 u
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="gray7" fill="0.921">
226.111 545.579
216.789 545.353
209.279 544.524
200.893 542.641
196.159 540.733
193.35 538.759
192.001 536.089
192 529.264
192 521.071
192 511.512
192 502.864
192 492.395
192 481.927
192 471.003
192 463.72
192 454.617
192 447.789
192 438.686
192 428.672
192 421.389
192 411.376
192 408
193.555 405.145
196.619 403.172
204.443 400.459
215.764 398.796
224.984 398.452
236.774 399.299
246.615 401.274
252.123 403.559
254.643 405.414
255.737 407.049
256 409.555
256 413.652
256 420.479
256 426.851
256 438.686
256 451.43
256 463.72
256 471.913
256 481.016
256 492.395
256 500.588
256 506.506
256 517.43
256 525.623
256 532.45
256 535.636
255.655 537.405
252.782 540.196
248.642 542.125
240.362 544.25 u
</path>
<path matrix="0.49553 0 0 0.148659 69.7952 66.1079" stroke="black" pen="ultrafat">
80 0 0 80 224 480 e
</path>
<path matrix="0.49553 0 0 0.148659 69.7952 66.1079" stroke="black" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" pen="ultrafat">
144 536 m
144 408 l
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" pen="ultrafat">
304 536 m
304 408 l
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" pen="fat">
174.545 464.818
172.179 444.108
212.415 444.108
273.362 423.99
281.646 463.043 u
</path>
<path matrix="1 0 0 1 -1 0" stroke="gray7" pen="ultrafat">
164.937 101.697 m
164.937 98.1679 l
</path>
<path matrix="1 0 0 1 1 0" stroke="0.921" pen="ultrafat">
164.937 101.697 m
164.937 98.1679 l
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192 536 m
192 408 l
</path>
<path matrix="1 0 0 1 -1 0" stroke="0.921" pen="2">
196.651 100.967 m
196.651 96.9511 l
</path>
<path matrix="1 0 0 1 1 0" stroke="gray7" pen="2">
196.651 100.967 m
196.651 96.9511 l
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
256 536 m
256 408 l
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" pen="ultrafat">
144 408.219 m
144.44 405.487
145.395 403.538
147.438 401.04
149.341 399.378
156.567 395.087
166.431 391.335
177.971 388.37
193.748 385.782
213.464 384.209
229.056 384.048
244.454 384.798
258.347 386.324
277.452 390.143
290.806 394.797
297.721 398.68
299.431 400.005
302.106 402.808
303.378 405.014
304 408.581 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192.131 408.867 m
192.029 407.594
193.22 405.375
194.255 404.46
197.67 402.544
201.099 401.295
205.198 400.232
209.753 399.404
216.399 398.675
222.484 398.411
227.825 398.469
233.666 398.848
240.93 399.854
246.348 401.129
249.415 402.167
252.922 403.892
254.955 405.567
255.866 407.124
256 408.231
256 409.027 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192.1 408.41 m
192.413 409.537
194.17 411.475
197.429 413.349
201.402 414.797
206.85 416.105
211.445 416.83
216.208 417.311
221.314 417.566
226.472 417.571
231.788 417.311
236.253 416.868
241.682 416.001
246.082 414.948
250.313 413.463
252.65 412.276
254.664 410.745
255.807 409.052
255.98 408.216 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
304 408.581 m
302.579 412.503
299.883 415.6
296.144 418.372
287.513 422.593
280.653 424.945
269.625 427.714
261.321 429.228
256 429.92 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
144.001 408.145 m
145.058 411.891
146.139 413.513
148.973 416.329
151.893 418.395
156.226 420.752
161.169 422.856
165.1 424.241
170.003 425.709
178.498 427.74
183.782 428.747
192 429.989 s
</path>
<path matrix="0.49553 0 0 0.49553 69.7952 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192 429.989 m
197.367 430.631
204.327 431.263
212.71 431.76
221.161 431.985
230.839 431.912
239.051 431.571
246.47 431.034
251.422 430.546
256 429.989 s
</path>
<path stroke="gray7" pen="2.4">
202.878 87.6722 m
201.093 86.9004
199.091 86.5204
195.257 86.5351
190.161 87.2819
181.769 89.1624
176.022 90.4117
169.676 91.4158
163.007 92.3496
160.162 93.0085 s
</path>
<path stroke="gray7" pen="3.6" arrow="normal/normal">
172.21 91.0561 m
171.887 91.1043
171.091 91.22 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" fill="gray7">
220.888 559.982
210.433 559.652
197.595 558.655
183.061 556.619
168.761 553.36
157.802 549.476
146.416 541.854
144 535.544
144 527.351
144 517.337
144 505.048
144 491.848
144 476.372
144 461.807
144 447.697
144 435.862
144 423.573
144 414.014
145.299 403.88
152.508 397.539
162.991 392.718
175.266 389.168
192.77 386.149
204.088 385.007
220.029 384.196
239.078 384.582
253.294 385.847
267.619 388.244
278.992 390.963
291.705 395.537
298.199 399.113
302.308 403.299
304 408.552
304 416.29
304 427.214
304 443.6
304 454.524
304 468.179
304 489.117
304 509.599
304 524.62
303.985 535.541
302.568 540.521
297.42 545.532
286.31 551.052
275.998 554.239
264.408 556.713
252.685 558.404
243.638 559.266 u
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="gray7" fill="0.921">
226.111 545.579
216.789 545.353
209.279 544.524
200.893 542.641
196.159 540.733
193.35 538.759
192.001 536.089
192 529.264
192 521.071
192 511.512
192 502.864
192 492.395
192 481.927
192 471.003
192 463.72
192 454.617
192 447.789
192 438.686
192 428.672
192 421.389
192 411.376
192 408
193.555 405.145
196.619 403.172
204.443 400.459
215.764 398.796
224.984 398.452
236.774 399.299
246.615 401.274
252.123 403.559
254.643 405.414
255.737 407.049
256 409.555
256 413.652
256 420.479
256 426.851
256 438.686
256 451.43
256 463.72
256 471.913
256 481.016
256 492.395
256 500.588
256 506.506
256 517.43
256 525.623
256 532.45
256 535.636
255.655 537.405
252.782 540.196
248.642 542.125
240.362 544.25 u
</path>
<path matrix="0.49553 0 0 0.148659 203.613 66.1079" stroke="black" pen="ultrafat">
80 0 0 80 224 480 e
</path>
<path matrix="0.49553 0 0 0.148659 203.613 66.1079" stroke="black" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" pen="ultrafat">
144 536 m
144 408 l
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" pen="ultrafat">
304 536 m
304 408 l
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" pen="fat">
177.504 509.197
161.528 490.262
249.102 468.96
276.321 483.753
276.204 520.098
228.392 499.73 u
</path>
<path matrix="1 0 0 1 -1 0" stroke="gray7" pen="ultrafat">
298.755 124.006 m
298.755 120.356 l
</path>
<path matrix="1 0 0 1 1 0" stroke="0.921" pen="ultrafat">
298.755 124.006 m
298.755 120.356 l
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" pen="fat">
174.545 464.818
172.179 444.108
212.415 444.108
273.362 423.99
281.646 463.043 u
</path>
<path matrix="1 0 0 1 -1 0" stroke="gray7" pen="ultrafat">
298.755 101.86 m
298.755 98.2098 s
</path>
<path matrix="1 0 0 1 1 0" stroke="0.921" pen="ultrafat">
298.755 101.86 m
298.755 98.2098 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192 536 m
192 408 l
</path>
<path matrix="1 0 0 1 -1 -0.1" stroke="0.921" pen="2">
330.469 122.059 m
330.469 125.466 l
</path>
<path matrix="1 0 0 1 1 0.3" stroke="gray7" pen="2">
330.469 122.059 m
330.469 125.466 l
</path>
<path matrix="1 0 0 1 -1 0.4" stroke="0.921" pen="2">
330.469 100.643 m
330.469 96.8713 s
</path>
<path matrix="1 0 0 1 1 0.4" stroke="gray7" pen="2">
330.469 100.643 m
330.469 96.8713 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
256 536 m
256 408 l
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" pen="ultrafat">
144 408.219 m
144.44 405.487
145.395 403.538
147.438 401.04
149.341 399.378
156.567 395.087
166.431 391.335
177.971 388.37
193.748 385.782
213.464 384.209
229.056 384.048
244.454 384.798
258.347 386.324
277.452 390.143
290.806 394.797
297.721 398.68
299.431 400.005
302.106 402.808
303.378 405.014
304 408.581 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192.131 408.867 m
192.029 407.594
193.22 405.375
194.255 404.46
197.67 402.544
201.099 401.295
205.198 400.232
209.753 399.404
216.399 398.675
222.484 398.411
227.825 398.469
233.666 398.848
240.93 399.854
246.348 401.129
249.415 402.167
252.922 403.892
254.955 405.567
255.866 407.124
256 408.231
256 409.027 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192.1 408.41 m
192.413 409.537
194.17 411.475
197.429 413.349
201.402 414.797
206.85 416.105
211.445 416.83
216.208 417.311
221.314 417.566
226.472 417.571
231.788 417.311
236.253 416.868
241.682 416.001
246.082 414.948
250.313 413.463
252.65 412.276
254.664 410.745
255.807 409.052
255.98 408.216 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
304 408.581 m
302.579 412.503
299.883 415.6
296.144 418.372
287.513 422.593
280.653 424.945
269.625 427.714
261.321 429.228
256 429.92 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
144.001 408.145 m
145.058 411.891
146.139 413.513
148.973 416.329
151.893 418.395
156.226 420.752
161.169 422.856
165.1 424.241
170.003 425.709
178.498 427.74
183.782 428.747
192 429.989 s
</path>
<path matrix="0.49553 0 0 0.49553 203.613 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192 429.989 m
197.367 430.631
204.327 431.263
212.71 431.76
221.161 431.985
230.839 431.912
239.051 431.571
246.47 431.034
251.422 430.546
256 429.989 s
</path>
<path matrix="1 0 0 1 263.125 0" stroke="gray7" pen="2.4">
72.3481 109.949 m
69.374 108.335
65.3682 107.383
58.8098 107.235
53.6586 107.759
47.9474 108.715
43.5197 109.675
39.4382 110.731
35.6706 111.999
31.8369 113.304 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" fill="gray7">
220.888 559.982
210.433 559.652
197.595 558.655
183.061 556.619
168.761 553.36
157.802 549.476
146.416 541.854
144 535.544
144 527.351
144 517.337
144 505.048
144 491.848
144 476.372
144 461.807
144 447.697
144 435.862
144 423.573
144 414.014
145.299 403.88
152.508 397.539
162.991 392.718
175.266 389.168
192.77 386.149
204.088 385.007
220.029 384.196
239.078 384.582
253.294 385.847
267.619 388.244
278.992 390.963
291.705 395.537
298.199 399.113
302.308 403.299
304 408.552
304 416.29
304 427.214
304 443.6
304 454.524
304 468.179
304 489.117
304 509.599
304 524.62
303.985 535.541
302.568 540.521
297.42 545.532
286.31 551.052
275.998 554.239
264.408 556.713
252.685 558.404
243.638 559.266 u
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="gray7" fill="0.921">
226.111 545.579
216.789 545.353
209.279 544.524
200.893 542.641
196.159 540.733
193.35 538.759
192.001 536.089
192 529.264
192 521.071
192 511.512
192 502.864
192 492.395
192 481.927
192 471.003
192 463.72
192 454.617
192 447.789
192 438.686
192 428.672
192 421.389
192 411.376
192 408
193.555 405.145
196.619 403.172
204.443 400.459
215.764 398.796
224.984 398.452
236.774 399.299
246.615 401.274
252.123 403.559
254.643 405.414
255.737 407.049
256 409.555
256 413.652
256 420.479
256 426.851
256 438.686
256 451.43
256 463.72
256 471.913
256 481.016
256 492.395
256 500.588
256 506.506
256 517.43
256 525.623
256 532.45
256 535.636
255.655 537.405
252.782 540.196
248.642 542.125
240.362 544.25 u
</path>
<path matrix="0.49553 0 0 0.148659 366.106 66.1079" stroke="black" pen="ultrafat">
80 0 0 80 224 480 e
</path>
<path matrix="0.49553 0 0 0.148659 366.106 66.1079" stroke="black" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" pen="ultrafat">
144 536 m
144 408 l
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" pen="ultrafat">
304 536 m
304 408 l
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" fill="0.956 0.968 0.713" pen="fat">
177.504 509.197
161.528 490.262
249.102 468.96
276.321 483.753
276.204 520.098
228.392 499.73 u
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192 536 m
192 408 l
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
256 536 m
256 408 l
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" pen="ultrafat">
144 408.219 m
144.44 405.487
145.395 403.538
147.438 401.04
149.341 399.378
156.567 395.087
166.431 391.335
177.971 388.37
193.748 385.782
213.464 384.209
229.056 384.048
244.454 384.798
258.347 386.324
277.452 390.143
290.806 394.797
297.721 398.68
299.431 400.005
302.106 402.808
303.378 405.014
304 408.581 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
192.131 408.867 m
192.029 407.594
193.22 405.375
194.255 404.46
197.67 402.544
201.099 401.295
205.198 400.232
209.753 399.404
216.399 398.675
222.484 398.411
227.825 398.469
233.666 398.848
240.93 399.854
246.348 401.129
249.415 402.167
252.922 403.892
254.955 405.567
255.866 407.124
256 408.231
256 409.027 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192.1 408.41 m
192.413 409.537
194.17 411.475
197.429 413.349
201.402 414.797
206.85 416.105
211.445 416.83
216.208 417.311
221.314 417.566
226.472 417.571
231.788 417.311
236.253 416.868
241.682 416.001
246.082 414.948
250.313 413.463
252.65 412.276
254.664 410.745
255.807 409.052
255.98 408.216 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
304 408.581 m
302.579 412.503
299.883 415.6
296.144 418.372
287.513 422.593
280.653 424.945
269.625 427.714
261.321 429.228
256 429.92 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="medium dashed" pen="ultrafat">
144.001 408.145 m
145.058 411.891
146.139 413.513
148.973 416.329
151.893 418.395
156.226 420.752
161.169 422.856
165.1 424.241
170.003 425.709
178.498 427.74
183.782 428.747
192 429.989 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" dash="large dotted" pen="ultrafat">
192 429.989 m
197.367 430.631
204.327 431.263
212.71 431.76
221.161 431.985
230.839 431.912
239.051 431.571
246.47 431.034
251.422 430.546
256 429.989 s
</path>
<path stroke="0.875" fill="0.227 0.658 0.658">
451.455 117.694
451.733 115.322
452.071 112.29
452.349 109.082
452.546 106.05
452.669 103.961
452.821 101.48
452.923 99.9324
453.066 97.9834
453.271 95.361
454.255 94.0878
456.475 93.0078
458.096 92.5866
461.83 91.9652
464 91.6776
466.089 91.4021
468.635 91.0389
471.222 90.6153
475.131 89.8357
480.318 88.6357
483.89 87.8172
487.821 87.0348
490.676 86.6225
495.184 86.4998
497.76 87.0147
499.592 87.9305
501.75 90.87
501.58 94.445
501.379 96.7316
501.137 100.835
501.148 104.565
501.381 108.467
501.56 110.729
501.741 113.034
501.925 116.409
502.01 116.787
500.931 113.661
500.389 112.682
498.423 110.354
496.603 109.089
495.382 108.504
491.843 107.518
489.677 107.251
485.523 107.18
481.617 107.469
477.345 108.038
471.378 109.158
468.292 109.87
465.351 110.638
462.828 111.375
458.198 112.984
455.158 114.356
453.167 115.601 u
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" pen="fat">
176.335 502.509 m
173.571 500.67
172.125 498.314
172.124 496.509
173.907 482.669
174.715 467.317
175.711 452.395
176.299 450.189
178.303 448.16 s
</path>
<path matrix="0.49553 0 0 0.49553 366.106 -128.14" stroke="black" pen="fat">
272.26 507.846 m
274.307 503.496
274.77 500.249
273.29 481.053
271.943 464.893
273.614 446.72
273.96 443.242 s
</path>
<text matrix="1 0 0 1 0 -99.2256" pos="110.5 195.5" stroke="black" type="label" width="300.514" height="17.219" depth="2.06" valign="baseline" size="Huge">$-\phantom{aaaaaaaa}=\phantom{aaaaaaaa}=\partial$</text>
<text matrix="3.15442 0 0 3.15442 79.8635 -140.952" pos="104.5 71.5" stroke="black" type="label" width="43.037" height="18.564" depth="6.18" valign="baseline" size="Huge">$(\phantom{aa})$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
50.7783 108.199 m
49.7213 108.383
48.6005 108.589 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
172.21 91.0561 m
171.887 91.1043
171.091 91.22 s
</path>
<path matrix="1 0 0 1 263.125 0" stroke="black" pen="fat" arrow="normal/normal">
50.7783 108.199 m
49.7213 108.383
48.6005 108.589 s
</path>
<path stroke="black" pen="fat">
72.3481 109.949 m
69.374 108.335
65.3682 107.383
58.8098 107.235
53.6586 107.759
47.9474 108.715
43.5197 109.675
39.4382 110.731
35.6706 111.999
31.8369 113.304 s
</path>
<path stroke="black" pen="fat">
202.878 87.6722 m
201.093 86.9004
199.091 86.5204
195.257 86.5351
190.161 87.2819
181.769 89.1624
176.022 90.4117
169.676 91.4158
163.007 92.3496
160.162 93.0085 s
</path>
<path matrix="1 0 0 1 263.125 0" stroke="black" pen="fat">
72.3481 109.949 m
69.374 108.335
65.3682 107.383
58.8098 107.235
53.6586 107.759
47.9474 108.715
43.5197 109.675
39.4382 110.731
35.6706 111.999
31.8369 113.304 s
</path>
<path stroke="gray7" pen="4">
293.849 93.0508 m
294.778 92.7807
296.079 92.4884
297.528 92.2317
299.112 91.9964
300.188 91.8503
301.909 91.6252
303.74 91.3826
305.956 91.067
307.463 90.8307
309.211 90.5287
310.97 90.1895
312.402 89.8873
313.936 89.5447
315.177 89.2582
316.453 88.9588
317.799 88.6417
319.902 88.1526
321.936 87.7001
323.139 87.4483
324.666 87.1527
326.449 86.8524
327.524 86.7013
328.823 86.5573
329.711 86.4881
331.841 86.4496
332.723 86.5026
333.145 86.5464
334.353 86.7537
335.121 86.9658 s
</path>
<path stroke="black" pen="fat">
293.849 93.0508 m
294.778 92.7807
296.079 92.4884
297.528 92.2317
299.112 91.9964
300.188 91.8503
301.909 91.6252
303.74 91.3826
305.956 91.067
307.463 90.8307
309.211 90.5287
310.97 90.1895
312.402 89.8873
313.936 89.5447
315.177 89.2582
316.453 88.9588
317.799 88.6417
319.902 88.1526
321.936 87.7001
323.139 87.4483
324.666 87.1527
326.449 86.8524
327.524 86.7013
328.823 86.5573
329.711 86.4881
331.841 86.4496
332.723 86.5026
333.145 86.5464
334.353 86.7537
335.121 86.9658 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
313.218 89.7045 m
313.79 89.576
314.723 89.3629 s
</path>
<path matrix="1 0 0 1 0 48" stroke="black" dash="medium dashed" pen="fat">
453.191 48.1841 m
453.562 49.0847
454.449 49.9741
456.302 50.9961
457.988 51.5908
460.835 52.2606
463.626 52.6798
466.296 52.9472
470.261 53.1769
473.969 53.2459
479.835 53.0947
485.248 52.6504
489.266 52.0779
492.218 51.4682
494.295 50.8959
497.266 49.7199
498.856 48.777
499.983 47.8595
501.015 46.6401
501.648 45.3566
501.867 44.3134 s
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat">
453.18 48.0809 m
453.629 46.7067
454.541 45.8826
456.071 45.1437
458.063 44.5936
460.188 44.2052
463.045 43.8023
465.349 43.501
467.82 43.16
470.781 42.6922
473.745 42.1317
476.56 41.515
478.695 41.018
481.098 40.4528
484.713 39.6395
488.187 38.9728
491.16 38.5722
494.592 38.4602
496.538 38.6878
498.327 39.2337
499.764 40.0542
500.807 41.0414
501.641 42.5105
501.821 43.2011
501.884 43.9451 s
</path>
<path stroke="black" pen="fat">
451.364 118.089 m
451.987 116.737
453.413 115.569
455.128 114.442
457.09 113.506
460.076 112.344
462.431 111.535
465.86 110.513
469.52 109.576
474.033 108.666
476.958 108.147
479.457 107.768
483.912 107.315
487.988 107.234
491.023 107.442
493.992 108.13
496.072 108.856
497.98 110.115
499.376 111.508
500.325 112.692
500.947 113.837
501.698 115.873
502.056 117.543 s
</path>
<path stroke="black" dash="large dotted" pen="ultrafat">
461.248 111.8 m
461.248 92.1848 l
</path>
<path stroke="black" dash="large dotted" pen="ultrafat">
493.221 107.917 m
492.962 85.2247 l
</path>
<path matrix="0.639949 0 0 0.639949 -22.1499 61.0131" stroke="black" fill="gray7" pen="ultrafat">
53.2633 275.997
34.9201 250.553
65.0976 206.766
100.009 249.37
61.5473 252.328 u
</path>
<path matrix="0.639949 0 0 0.639949 -22.1499 61.0131" stroke="black" fill="gray7" pen="ultrafat">
72.1982 213.867
40.2456 187.24
69.8314 168.896
100.009 164.163
81.074 208.541 u
</path>
<path matrix="0.639949 0 0 0.639949 -22.1499 61.0131" stroke="black" fill="gray7" pen="ultrafat">
108.885 263.571
99.4172 218.601
112.435 169.488
199.417 161.796
192.908 300.257 u
</path>
<path matrix="0.639949 0 0 0.639949 104.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
53.2633 275.997
34.9201 250.553
65.0976 206.766
100.009 249.37
61.5473 252.328 u
</path>
<path matrix="0.639949 0 0 0.639949 104.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
72.1982 213.867
40.2456 187.24
69.8314 168.896
100.009 164.163
81.074 208.541 u
</path>
<path matrix="0.639949 0 0 0.639949 104.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
108.885 263.571
99.4172 218.601
112.435 169.488
199.417 161.796
192.908 300.257 u
</path>
<path matrix="0.639949 0 0 0.639949 237.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
53.2633 275.997
34.9201 250.553
65.0976 206.766
100.009 249.37
61.5473 252.328 u
</path>
<path matrix="0.639949 0 0 0.639949 237.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
72.1982 213.867
40.2456 187.24
69.8314 168.896
100.009 164.163
81.074 208.541 u
</path>
<path matrix="0.639949 0 0 0.639949 237.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
108.885 263.571
99.4172 218.601
112.435 169.488
199.417 161.796
192.908 300.257 u
</path>
<path matrix="0.639949 0 0 0.639949 404.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
53.2633 275.997
34.9201 250.553
65.0976 206.766
100.009 249.37
61.5473 252.328 u
</path>
<path matrix="0.639949 0 0 0.639949 404.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
72.1982 213.867
40.2456 187.24
69.8314 168.896
100.009 164.163
81.074 208.541 u
</path>
<path matrix="0.639949 0 0 0.639949 404.85 61.0131" stroke="black" fill="gray7" pen="ultrafat">
108.885 263.571
99.4172 218.601
112.435 169.488
199.417 161.796
192.908 300.257 u
</path>
<path matrix="0.639949 0 0 0.639949 404.85 61.0131" stroke="black" pen="ultrafat" arrow="normal/normal">
123.086 195.524 m
133.145 209.725
150.305 207.95
165.689 196.115
173.973 217.417
150.305 226.885
134.92 241.678
147.938 252.328
162.139 261.796 s
</path>
<text pos="110.5 195.5" stroke="black" type="label" width="300.514" height="17.219" depth="2.06" valign="baseline" size="Huge">$-\phantom{aaaaaaaa}=\phantom{aaaaaaaa}=\partial$</text>
<text matrix="3.15442 0 0 3.15442 79.8635 -41.7265" pos="104.5 71.5" stroke="black" type="label" width="43.037" height="18.564" depth="6.18" valign="baseline" size="Huge">$(\phantom{aa})$</text>
<text matrix="1 0 0 1 -28.4024 -97.0414" pos="91.7249 310.908" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<text matrix="1 0 0 1 118.343 -95.858" pos="201.784 281.322" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge">$-$</text>
<text matrix="1 0 0 1 96.4497 -123.077" pos="91.7249 310.908" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<text matrix="1 0 0 1 232.544 -97.6331" pos="91.7249 310.908" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<use name="mark/fdisk(sfx)" pos="81.6081 228.549" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="183.76 186.138" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="316.868 186.138" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="341.861 228.549" size="normal" stroke="black" fill="blue"/>
</page>
</ipe>
