<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130414171122" modified="D:20160228123309"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 0 192" stroke="black" fill="brown" pen="1.5">
64 448 m
64 320 l
192 320 l
192 448 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="1.5" arrow="normal/normal">
44 416 m
52 416 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="1.5" arrow="normal/normal">
80 388 m
80 380 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="1.5" arrow="normal/normal">
44 352 m
52 352 l
</path>
<text matrix="1 0 0 1 17.578 -4" transformations="translations" pos="4 392" stroke="black" type="label" width="6.145" height="5.147" depth="0" valign="baseline" size="large">$a$</text>
<text matrix="1 0 0 1 97.578 -4" transformations="translations" pos="4 392" stroke="black" type="label" width="6.145" height="5.147" depth="0" valign="baseline" size="large">$a$</text>
<text matrix="1 0 0 1 56 28" transformations="translations" pos="4 392" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<text matrix="1 0 0 1 56 -56" transformations="translations" pos="4 392" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<path matrix="0.5 0 0 0.5 112 192" stroke="black" fill="brown" pen="1.5">
64 448 m
64 320 l
192 320 l
192 448 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1.5" arrow="normal/normal">
44 416 m
52 416 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="1.5" arrow="normal/normal">
80 388 m
80 380 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1.5" arrow="normal/normal">
44 352 m
52 352 l
</path>
<text matrix="1 0 0 1 123.208 12" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_2$</text>
<text matrix="1 0 0 1 208 -20" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_2$</text>
<text matrix="1 0 0 1 168 28" transformations="translations" pos="4 392" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<text matrix="1 0 0 1 168 -56" transformations="translations" pos="4 392" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<text matrix="1 0 0 1 123.208 -20" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_1$</text>
<text matrix="1 0 0 1 208 12" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_1$</text>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 128 16" stroke="black" pen="1.5" arrow="normal/normal">
80 388 m
80 380 l
</path>
<path stroke="black" fill="brown" pen="fat">
144 352 m
208 384 l
</path>
<path stroke="black" fill="brown" pen="fat">
144 384 m
208 416 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="brown" pen="1.5">
240 420 m
240 388 l
304 388 l
304 420 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="brown" pen="1.5">
240 380 m
240 348 l
304 348 l
304 380 l
h
</path>
<text matrix="1 0 0 1 328 16" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_1$</text>
<path matrix="1 0 0 1 248 20" stroke="black" pen="1.5" arrow="normal/normal">
80 388 m
80 380 l
</path>
<text matrix="1 0 0 1 243.208 16" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_1$</text>
<path matrix="1 0 0 1 248 20" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 248 -20" stroke="black" pen="1.5" arrow="normal/normal">
80 388 m
80 380 l
</path>
<text matrix="1 0 0 1 328 -24" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_2$</text>
<path matrix="1 0 0 1 248 -20" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<text matrix="1 0 0 1 243.208 -24" transformations="translations" pos="4 392" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large">$a_2$</text>
<path stroke="black" fill="brown" pen="fat">
264 380 m
328 348 l
</path>
<path stroke="black" fill="brown" pen="fat" join="0" arrow="normal/tiny">
294.022 364.989 m
298.504 362.748 l
</path>
<text matrix="1 0 0 1 280 -34.7401" transformations="translations" pos="4 392" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<path stroke="black" pen="heavier" arrow="normal/tiny">
197.33 385.423 m
226.521 394.316
254.385 395.528
284.067 396.133 s
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
184.382 411.751 m
191.863 425.925
222.181 429.075
233.599 409.782
235.568 374.346
240.686 358.202
250.136 353.871
258.404 353.871
270.217 356.627 s
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
203.251 359.02 m
220.818 359.323
236.567 368.106
245.351 379.01
261.403 383.856
278.061 383.553
300.171 373.861 s
</path>
<text matrix="1 0 0 1 158.289 6.96031" transformations="translations" pos="4 392" stroke="black" type="label" width="5.038" height="5.147" depth="0" valign="baseline" size="large">$c$</text>
<text matrix="1 0 0 1 181.321 -30.824" transformations="translations" pos="4 392" stroke="black" type="label" width="6.083" height="8.302" depth="0" valign="baseline" size="large">$d$</text>
<text matrix="1 0 0 1 306.439 -22.5139" transformations="translations" pos="4 392" stroke="black" type="label" width="6.083" height="8.302" depth="0" valign="baseline" size="large">$d$</text>
<text matrix="1 0 0 1 306.439 -1.87885" transformations="translations" pos="4 392" stroke="black" type="label" width="6.083" height="8.302" depth="0" valign="baseline" size="large">$d$</text>
<text matrix="1 0 0 1 289.943 29.9919" transformations="translations" pos="4 392" stroke="black" type="label" width="5.038" height="5.147" depth="0" valign="baseline" size="large">$c$</text>
<text matrix="1 0 0 1 289.943 -53.7311" transformations="translations" pos="4 392" stroke="black" type="label" width="5.038" height="5.147" depth="0" valign="baseline" size="large">$c$</text>
</page>
</ipe>
