<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130414171122" modified="D:20160228123353"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="3.91399 0 0 3.91399 -398.918 -1204.01" pos="211.022 408.561" stroke="black" type="label" width="7.749" height="6.322" depth="0.49" valign="baseline">$\cong$</text>
<text matrix="3.91399 0 0 3.91399 -614.918 -1204.01" pos="211.022 408.561" stroke="black" type="label" width="7.749" height="6.322" depth="0.49" valign="baseline">$\cong$</text>
<group matrix="1 0 0 1 24 34.0955">
<path fill="0.431">
343.635 374.866
343.635 374.866
343.635 374.866
344 345.698
344 345.698
344 345.839
351.541 346.254
357.464 347.196
359.998 347.659
359.998 347.659
359.998 347.659
360.137 372.756
360.137 372.756
360.137 372.757
352.281 373.791 u
</path>
<path fill="0.588">
359.963 372.494
359.963 372.494
359.963 372.494
360 347.8
360 347.8
360 347.8
364.975 348.766
372.747 351.088
377.969 353.368
381.466 355.69
383.833 358.985
384 362.092
380.681 364.924
376.99 367.061
371.221 369.432
366.883 370.793 u
</path>
<path fill="0.588">
343.951 345.312
343.951 345.312
343.951 345.312
343.915 374.839
343.915 374.839
343.915 374.839
338.201 375.275
330.423 375.703
321.268 375.927
313.983 375.852
305.347 375.575
297.557 374.898
288.882 373.883
281.653 372.698
274.285 371.039
270.07 370.009
264.644 367.956
260.928 366.157
257.57 363.39
256.249 360.957
256.028 359.653
256.941 357.413
259.956 354.61
262.249 353.253
266.27 351.456
272.115 349.534
276.01 348.528
281.904 347.293
288.877 346.169
297.677 345.155
304.678 344.615
312.594 344.257
319.997 344.15
326.232 344.226
331.842 344.426
337.635 344.769 u
</path>
<path fill="0.157">
344.131 400.138
344.131 400.138
344.131 400.138
344.912 399.204
346.254 398.74
349.959 398.198
352.38 398.134
353.737 398.18
357.11 398.593
358.551 398.984
359.999 400.157
359.999 400.157
359.999 400.157
360.138 372.462
360.138 372.462
360.138 372.462
354.984 373.398
349.995 374.134
346.178 374.6
344 374.561
344 374.561
344 374.561 u
</path>
<path fill="0.353">
360.138 372.462
360.138 372.462
360.138 372.462
363.522 371.731
370.577 369.804
377.55 367
381.58 364.358
384 362.526
384 360.316
384 360.316
384 360.316
384 399.728
384 399.728
384 399.728
382.67 403.356
379.881 405.771
375.317 408.176
368.417 410.596
360.778 412.465
356.478 413.264
346.395 414.711
338.728 415.435
325.16 416.084
316.505 416.112
304.46 415.659
296.319 415.005
287.139 413.873
275.146 411.548
269.434 409.958
264.115 407.952
260.822 406.252
258.285 404.404
256.987 402.978
256.109 401.177
256 399.543
256 399.543
256 399.543
256 397.246
256 393.741
255.963 390.514
255.381 388.716
253.304 388.024
248.43 388
243.332 388
239.803 387.902
235.47 386.811
233.309 384.737
232.594 383.103
232.242 381.339
232.045 378.083
232 372.354
232 366.243
232 357.191
232 346.819
232.032 334.477
232.258 330.532
233.056 327.722
233.615 326.807
235.978 324.934
237.37 324.47
241.8 324.311
244.562 324.311
249.535 323.943
265.078 324
315.681 324
332 324
338.347 324.116
346.981 323.948
355.098 324.592
358.553 327.046
359.333 328.667
359.89 332.75
360 345.333
359.936 347.647
359.936 347.647
356.65 347.033
350.803 346.125
346.728 345.612
344.033 345.321
344.033 345.321
344.033 345.321
343.995 343.22
343.743 341.345
342.64 340.252
338.406 340
335.544 340
329.94 339.795
326.167 339.878
321.333 340
316.626 340
309.786 340
304.145 340
260.33 340
258.277 340
253.482 340
249.781 340.136
249.002 340.414
248.206 341.502
248.011 342.992
248 345.521
248 348.137
248 365.187
248.048 369.487
248.36 370.893
249.233 371.699
250.504 371.962
252.426 371.999
254.583 371.767
255.333 371.333
255.768 370.563
255.954 369.464
256 367.598
256 365.692
256 362.669
256.005 359.908
256.005 359.908
256.005 359.908
256.434 361.861
257.252 363.15
259.159 364.964
262.057 366.794
265.79 368.505
269.633 369.871
279.367 372.362
288.329 373.903
299.278 375.138
308.301 375.73
319.365 375.999
329.339 375.829
341.05 375.11
344.16 374.816
344.16 374.816
344.16 374.816
344 399.992
344 399.992
344 399.992
344.991 401.097
347.764 401.829
352.48 402.129
355.296 401.954
358.619 401.256
359.926 400.404
359.928 400.399
360 397.597
360 397.597
360 397.597 u
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="ultrafat">
282.136 405.034 m
63.9802 0 0 15.995 319.995 392.141 298.698 407.224 a
</path>
<path matrix="0.125005 0 0 0.125005 335.999 352.13" stroke="black" pen="ultrafat">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<path matrix="0.125005 0 0 -0.125005 335.999 448.134" stroke="black" pen="ultrafat">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="ultrafat">
310.256 407.95 m
63.9462 0 0 15.9865 319.922 392.147 349.131 406.368 a
</path>
<path stroke="black" pen="ultrafat">
384 400 m
384 360 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat">
256 368 m
64.0028 0 0 16.0006 320 368.15 384 368 a
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier">
384 368 m
64 0 0 15.9999 320 368 256 368 a
</path>
<path stroke="black" pen="ultrafat">
256 360 m
256 368
256 372
252 372
248 372
248 368
248 360
248 356
248 352
248 348
248 344
248 340
252 340
256 340
260 340
264 340
332 340
336 340
340 340
344 340
344 344
344.033 345.321 s
</path>
<path stroke="black" pen="ultrafat">
256 400 m
256 396
256 392
256 388
252 388
248 388
244 388
236 388
232 384
232 376
232 336
232 328
236 324
244 324
348 324
356 324
360 328
360 336
360 347.934 s
</path>
<path fill="0.196">
349.79 402.054
347.604 401.684
346.225 401.516
345.157 401.168
344.087 400.428
344.609 399.603
345.904 398.836
347.894 398.512
350.055 398.249
352.873 398.159
355.531 398.407
357.728 398.787
359.288 399.594
359.672 400.569
359.367 400.755
357.207 401.65
352.889 402.12 u
</path>
<path stroke="black" pen="heavier">
344 400 m
344 344 l
</path>
<path stroke="black" pen="heavier">
360 400 m
360 344 l
</path>
</group>
<group matrix="1 0 0 1 0 3.15575">
<path matrix="1.30128 0 0 1.30128 114.186 -97.2213" fill="0.275">
300.158 414.333
297.56 415.052
292.03 415.532
285.743 414.529
284.219 412.971
282.465 409.54
280.402 404.628
277.884 398.827
275.681 393.61
274.415 390.375
272.579 385.099
271.718 378.716
271.894 370.764
273.425 364.843
276.209 359.644
280.71 355.097
287.379 351.581
293.94 350.218
300.463 350.597
305.411 352.708
309.292 356.125
311.124 359.739
311.844 364.013
311.533 370.123
310.102 377.092
307.859 383.684
304.934 391.313
302.578 397.363
300.98 401.66
300.98 401.66
300.98 401.66
301.666 404.408
302.066 409.294
301.124 413.391
300.524 414.143 u
</path>
<path fill="0.157">
492.851 443.469
487.942 442.89
485.456 441.822
484.826 439.803
488.175 438.038
493.239 437.533
499.153 437.684
504.169 438.332
506.202 440.074
505.655 441.363
502.485 442.634
495.321 443.493 u
</path>
<path fill="0.078">
484.783 439.83
484.783 439.83
484.783 439.83
487.305 437.583
489.085 435.688
490.833 433.664
493.094 430.243
494.473 427.452
495.787 424.377
496.551 422.448
497.538 419.824
497.538 419.824
497.538 419.824
498.498 422.933
499.603 425.238
500.819 427.143
502.145 428.903
503.004 429.932
504.068 430.923
504.068 430.923
504.068 430.923
503.452 433.395
503.246 435.387
503.386 436.941
504.169 438.332
504.169 438.332
504.169 438.332
500.217 437.814
495.831 437.491
492.598 437.515
489.499 437.798
487.293 438.277 u
</path>
<path fill="0.157">
497.376 419.994
497.376 419.994
497.376 419.994
500.749 410.875
500.749 410.875
500.749 410.875
503.527 418.052
505.454 424.011
505.859 425.408
505.859 425.408
505.859 425.408
504.997 428.258
504.075 430.895
504.075 430.895
504.075 430.895
501.905 428.613
500.21 426.299 u
</path>
<path fill="0.471">
506.045 431.228
505.504 431.354
504.952 431.258
504.044 430.993
504.044 430.993
504.044 430.993
505.829 425.307
505.829 425.307
505.829 425.307
506.436 427.365
506.965 430.815 u
</path>
<path fill="0.471">
500.835 410.636
500.835 410.636
500.835 410.636
497.354 420.318
497.354 420.318
497.354 420.318
496.891 418.476
495.908 414.358
495.707 412.367
496.07 409.901
496.825 408.891
497.749 408.701
499.649 409.408 u
</path>
<path matrix="1.30128 0 0 1.30128 114.186 -97.2213" fill="white">
297.071 390.388
297.071 390.388
297.071 390.388
295.467 386.266
293.767 382.728
292.366 380.269
290.698 377.277
289.502 374.678
289.017 371.251
289.933 368.029
292.336 365.108
294.325 363.877
296.195 363.105
298.303 362.646
301.511 363.044
303.552 364.524
304.383 366.284
304.583 368.822
304.264 371.705
303.474 374.894
302.552 377.743
301.527 380.49
300.26 383.493
298.849 386.679 u
</path>
<path stroke="black" pen="ultrafat">
506.328 439.321 m
506.099 440.811
505.468 441.727
503.578 442.414
499.147 443.407
492.426 443.637
485.933 442.757
484.306 440.531
483.463 439.429
481.778 435.863
480.093 431.716
478.408 427.761
476.723 423.873
474 417.716
472.315 413.437
470.825 409.613
469.893 407.132
468.985 404.41
468.402 401.948
467.819 396.891
467.559 392.225
467.606 390.004
467.858 386.212
468.28 382.841
469.291 379.302
470.555 376.016
472.493 372.309
474.516 369.443
477.717 366.158
480.498 364.051
483.194 362.45
486.564 360.765
489.26 359.922
492.378 359.08
495.328 358.574
499.373 358.321
503.839 358.658
507.04 359.417
509.399 360.428
512.854 362.45
514.961 364.219
516.224 365.568
517.32 367.084
518.752 369.95
519.594 372.477
519.931 375.342
520.101 378.46
519.931 381.915
519.427 385.538
518.66 390.187
517.494 394.271
516.262 398.354
514.577 402.567
511.53 410.604
509.392 416.114
507.555 420.68
504.858 428.67 s
</path>
<path stroke="black" pen="ultrafat">
484.155 440.484 m
485.25 439.305
486.935 438.294
488.874 437.872
491.318 437.535
494.603 437.451
497.889 437.535
500.165 437.788
503.451 438.294
504.991 438.95
505.649 439.404
506.278 439.975
506.052 440.671
506.347 439.628
506.653 438.799
506.821 437.957
507.411 435.681
507.074 431.637
506.737 428.856
506.399 427.087
505.979 425.655
504.845 428.668
504.063 430.938
502.212 429.086
500.528 426.81
499.143 424.34
498.295 422.45
497.283 420.509
498.504 416.968
499.297 414.885
500.755 410.739
500.863 410.668
499.767 408.224
499.262 406.791
498.503 405.023
497.771 403.398
497.236 402.213
495.88 399.761
494.037 396.596
492.183 393.226
491.004 390.951
490.245 387.918
490.245 385.305
490.582 383.536
491.594 381.26
493.448 378.733
495.772 376.945
497.71 376.019
499.816 375.176
501.501 374.671
503.102 374.671
505.546 374.754
507.146 375.429
508.832 376.608
510.012 378.126
510.349 379.557
510.601 382.759
510.433 385.034
509.675 388.658
508.664 392.113
506.979 396.999
505.293 400.876
504.029 403.909
502.68 406.774
501.417 409.639
500.827 410.65 s
</path>
<path stroke="black" pen="heavier">
497.547 419.8 m
495.635 424.934
492.515 431.881
488.828 435.995
486.559 438.405
485.424 439.114 s
</path>
<path stroke="black" pen="heavier">
504.104 430.814 m
503.551 432.463
503.055 436.087
503.701 438.173
505.387 439.205 s
</path>
<path matrix="1.30128 0 0 1.30128 114.186 -97.2213" stroke="black" pen="heavier">
297.016 390.206 m
298.575 394.216
300.097 398.449
301.434 403.201 s
</path>
<path stroke="black" pen="ultrafat">
506.875 429.544 m
506.402 431.652
503.787 431.217
499.428 425.768
496.486 417.813
495.287 411.492
496.595 408.332
498.774 408.877
500.943 410.135 s
</path>
</group>
<group matrix="1 0 0 1 0 -5.85296">
<path fill="0.353">
89.7205 404.965
89.7205 404.965
89.7205 404.965
93.612 405.63
98.5928 406.328
102.245 406.765
106.637 407.068
106.637 407.068
106.637 407.068
105.564 403.764
104.862 400.426
104.459 397.321
104.235 394.975
104.022 392.432
104.016 392.349
104.016 392.349
103.62 391.72
101.624 390.808
99.5628 390.384
97.318 390.159
93.7207 390.244
91.5949 390.52
89.2026 391.261
88.1411 391.757
88.0115 392.242
88.0115 392.242
88.0115 392.242
88.1186 395.008
88.8932 400.633 u
</path>
<path fill="0.588">
136.773 376.279
136.773 376.279
136.773 376.279
143.363 376.604
149.502 377.071
155.669 377.703
159.26 378.168
161.512 378.487
164.045 378.896
164.045 378.896
164.045 378.896
162.454 377.138
158.987 374.945
155.907 373.703
152.42 372.723
148.321 372.487
144.584 373.022
140.035 374.579 u
</path>
<path fill="0.588">
89.7562 404.987
89.7562 404.987
89.7562 404.987
92.0891 405.379
96.2167 406.023
100.758 406.614
104.993 407.067
106.522 406.798
106.554 406.884
106.554 406.884
108.895 411.604
111.712 414.879
114.214 416.401
116.98 416.741
119.494 415.954
121.396 414.468
122.861 411.756
123.337 409.785
123.686 408.18
123.686 408.18
123.686 408.18
130.462 408.114
135.476 408.022
139.756 407.969
139.756 407.969
139.756 407.969
139.151 411.583
137.668 417.16
135.369 421.871
132.162 425.577
127.042 428.759
121.881 430.101
115.002 429.744
110.815 428.657
105.345 426.352
100.705 423.324
97.7218 420.619
95.0706 417.552
92.6061 413.385 u
</path>
<path fill="0.157">
123.566 408.485
123.566 408.485
123.566 408.485
127.271 408.137
132.932 408.091
136.025 408.013
139.523 407.878
139.523 407.878
139.523 407.878
140.082 405.609
140.553 402.625
141.422 398.329
141.968 396.11
143.045 392.785
143.779 390.951
145.136 388.197
146.458 386.68
148.444 385.963
149.821 386.318
150.812 387.102
151.568 388.56
151.811 389.471
152.008 390.774
152.047 391.913
152.047 391.913
152.047 391.913
152.578 392.855
154.616 393.612
158.501 394.058
163.171 393.932
166.173 393.606
167.882 392.528
167.982 391.817
167.982 391.817
167.982 391.817
167.853 389.706
167.638 387.341
167.409 385.477
166.913 383.226
166.564 382.204
166.143 381.264
165.078 379.597
165.078 379.597
165.078 379.597
161.428 378.474
158.303 378.026
155.444 377.665
150.555 377.147
145.272 376.715
140.743 376.442
136.7 376.276
136.7 376.276
136.7 376.276
134.612 378.021
133.158 379.576
131.941 381.055
130.738 382.89
129.59 384.971
128.122 388.833
126.63 393.906
125.483 398.184
124.604 402.262 u
</path>
<path fill="0.235">
89.9067 405.125
89.7261 404.959
89.7261 404.959
87.1627 404.455
79.9206 402.695
71.778 399.78
66.1027 396.204
64.1125 393.102
65.1037 389.164
69.0662 385.887
74.185 383.466
79.8081 381.598
85.9752 380.059
92.443 378.822
96.9941 378.128
103.498 377.344
111.708 376.651
120.41 376.237
127.323 376.124
133.361 376.179
137.545 376.301
137.545 376.301
137.545 376.301
135.757 377.099
134.511 378.109
132.236 380.526
130.581 383.018
129.136 386.022
127.634 390.438
126.57 394.115
125.65 397.507
124.694 401.792
124.226 404.45
123.828 407.142
123.617 408.1
123.617 408.1
123.617 408.1
119.852 408.007
114.796 407.793
111.406 407.59
106.776 407.456
106.776 407.456
106.776 407.456
106.021 405.342
105.097 401.723
104.616 398.756
104.384 396.711
104.098 393.422
104.001 392.153
104.001 392.153
104.001 392.153
103.388 391.365
101.008 390.572
98.7676 390.256
95.8481 390.132
93.3314 390.247
91.6583 390.452
88.8863 391.217
88.0118 392.244
88.0118 392.244
88.0118 392.244
88.4375 397.976
89.1198 401.776 u
</path>
<path fill="0.235">
139.731 407.994
139.731 407.994
139.731 407.994
144.651 407.589
150.258 407.142
154.512 406.704
159.22 406.11
164.005 405.372
166.127 404.996
170.366 404.139
175.09 402.984
178.393 402.014
182.095 400.705
185.112 399.381
187.552 398.028
189.981 396.173
191.589 394.06
192.056 392.102
191.833 390.795
190.331 388.44
185.899 385.281
181.201 383.213
176.837 381.77
174.257 381.055
170.847 380.229
167.884 379.603
164.541 378.982
164.541 378.982
164.541 378.982
165.919 380.848
166.913 383.226
167.461 385.813
167.733 388.116
167.84 389.46
167.926 390.839
167.969 392.308
167.969 392.308
167.969 392.308
167.692 393.026
166.515 393.641
164.53 393.781
162.086 394.063
159.356 394.126
156.725 393.957
155.183 393.729
153.443 393.278
152.81 393.009
152.322 392.694
152.109 392.463
152.034 392.318
152.034 392.318
152.034 392.318
152.017 391.998
152.036 391.057
151.827 389.548
151.472 388.329
150.901 387.216
150.055 386.445
148.576 385.973
147.275 386.121
146.658 386.432
145.488 387.657
144.662 389.028
143.585 391.292
142.363 394.601
141.523 397.705
140.686 401.856
140.153 405.077 u
</path>
<text matrix="1 0 0 1 -36.4388 8.2119" transformations="translations" pos="160 432" stroke="black" type="label" width="13.296" height="11.764" depth="0" valign="baseline" size="LARGE">$C$</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="160 432" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE">$S$</text>
<text matrix="1 0 0 1 -101.665 -22.3252" transformations="translations" pos="160 432" stroke="black" type="label" width="30.182" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\partial D_1$</text>
<path stroke="black" pen="ultrafat">
90.1363 405.034 m
64.0307 0 0 16.0076 128.025 392.131 106.698 407.224 a
</path>
<path stroke="black" pen="heavier">
90.1363 405.034 m
64.0511 0 0 -16.0128 128.037 392.126 106.698 407.224 a
</path>
<path matrix="0.125005 0 0 0.125005 79.999 344.13" stroke="black" pen="ultrafat">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<path matrix="0.125005 0 0 -0.125005 79.999 440.134" stroke="black" pen="heavier">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<path matrix="0.125005 0 0 0.125005 143.999 344.13" stroke="black" pen="ultrafat">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<path matrix="0.125005 0 0 -0.125005 143.999 440.134" stroke="black" pen="ultrafat">
64 384 m
64 0 0 16 128 384 192 384 a
</path>
<text matrix="1 0 0 1 -12.5106 -18.4286" transformations="translations" pos="160 432" stroke="black" type="label" width="30.182" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\partial D_2$</text>
<path stroke="black" pen="ultrafat">
103.994 392.053 m
104.232 395.206
104.719 400.251
106.027 406.136
109.246 413.068
115.194 418.036
122.406 415.08
123.576 408.428 s
</path>
<path stroke="black" pen="ultrafat">
88.1411 391.757 m
88.0008 392.093
88.0423 393.233
88.1482 396.229
88.6823 399.548
89.1402 401.952
89.8271 404.978
92.2836 413.819
96.6753 420.052
105.033 427.277
121.183 431.952
133.366 426.144
138.325 416.936
139.773 407.864 s
</path>
<path stroke="black" pen="heavier">
139.731 407.994 m
140.324 403.738
141.936 394.904
144.966 388.005
146.887 385.933
149.093 385.877
150.963 386.844
151.93 389.359
152.124 392.26 s
</path>
<path stroke="black" pen="heavier">
123.661 408.36 m
124.424 402.802
125.731 396.918
127.257 391.796
129.001 385.584
133.033 378.501
141.315 373.379
150.795 371.745
159.404 374.687
165.511 379.179
167.556 384.371
168 392.132 s
</path>
<path stroke="black" pen="ultrafat">
137.148 376.141 m
139.149 375.005
140.675 374.298
142.513 373.606
146.22 372.705
149.71 372.464
153.405 372.915
156.449 373.827
159.147 375.027
161.085 376.133
162.739 377.3
164.652 379.085 s
</path>
</group>
</page>
</ipe>
