<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228123408"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="50%" value="0.5"/>
<opacity name="5%" value="0.05"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<gradient name="ball" type="radial" coords="-4 10 2 0 0 18">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="black">
359.032 379.117
359.032 379.117
359.032 379.117
356.956 378.383
351.867 377.056
347.725 376.108
345.398 375.82
345.398 375.82
345.398 375.82
346.098 372.95
347.069 369.652
348.347 366.274
350.403 362.086
353.025 358.359
356.364 355.385
357.62 354.644
359.966 353.852
361.69 353.633
363.424 353.591
365.646 353.729
368 354.062
370.063 354.722
372.077 355.326
374.079 356.49
375.007 357.307
376.612 359.691
377.065 361.457
376.971 363.174
376.259 364.89
374.931 366.316
372.995 367.358
371.164 367.723
369.373 367.651
367.76 367.448
365.807 367.245
364.702 367.314
363.747 367.611
362.787 368.304
362.381 368.783
361.883 369.565
361.171 371.119
360.269 373.922
359.699 376.132 u
</path>
<path fill="0.996 0.953 0.965">
197.89 416.406
197.89 416.406
197.89 416.406
199.825 413.876
201.008 410.595
203.065 393.149
203.885 386.953
204.399 382.888
206.312 368.597
206.863 365.298
204.988 359.158
204.67 357.019
205.261 362.938
205.027 366.318
204.129 369.787
201.881 376.596
199.873 381.521
198.342 384.388
195.856 388.13
193.325 391.078
191.06 393.005
189.459 394.203
189.459 394.203
189.459 394.203 u
</path>
<path fill="0.957 0.949 0.957" opacity="70%">
183.027 427.92
183.027 427.92
183.027 427.92
190.247 423.999
193.57 421.37
197.89 416.406
197.89 416.406
197.89 416.406
189.459 394.203
189.459 394.203
189.459 394.203
185.904 396.636
180.878 399.726
174.862 402.944
174.862 402.944
174.862 402.944 u
</path>
<path fill="0.918 0.945 0.949" opacity="70%">
166.125 434.083
166.125 434.083
166.125 434.083
183.027 427.92
183.027 427.92
183.027 427.92
174.862 402.944
174.862 402.944
174.862 402.944
166.318 406.554
157.478 409.223
157.478 409.223
157.478 409.223 u
</path>
<path fill="0.878 0.941 0.941" opacity="70%">
148.103 437.34
148.103 437.34
148.103 437.34
154.128 436.592
160.287 435.434
166.125 434.083
166.125 434.083
166.125 434.083
157.478 409.223
157.478 409.223
157.478 409.223
152.906 410.494
145.11 412.17
140.565 412.825
140.565 412.825
140.565 412.825 u
</path>
<path fill="0.839 0.937 0.933" opacity="70%">
126.92 438.442
126.92 438.442
126.92 438.442
131.951 438.397
141.231 438.011
148.103 437.34
148.103 437.34
148.103 437.34
140.565 412.825
140.565 412.825
140.565 412.825
138.069 413.26
130.681 413.882
127.131 414.164
122.938 414.417
122.938 414.417
122.938 414.417 u
</path>
<path fill="0.8 0.933 0.925" opacity="70%">
105.67 436.793
105.67 436.793
105.67 436.793
112.452 437.647
121.023 438.307
126.92 438.442
126.92 438.442
126.92 438.442
122.938 414.417
122.938 414.417
122.938 414.417
119.379 414.534
112.065 414.325
106.953 413.753
106.953 413.753
106.953 413.753 u
</path>
<path fill="0.761 0.929 0.918" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
94.674 434.941
105.67 436.793
105.67 436.793
105.67 436.793
106.953 413.753
106.953 413.753
106.953 413.753
101.446 412.607
95.2086 411.276
90.1118 409.731
90.1118 409.731
90.1118 409.731 u
</path>
<path fill="0.722 0.925 0.91" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
90.1118 409.731
90.1118 409.731
90.1118 409.731
80.037 404.494
80.037 404.494
80.037 404.494
69.3454 425.831
69.3454 425.831
69.3454 425.831
76.04 428.948 u
</path>
<path fill="0.682 0.922 0.902" opacity="70%">
80.037 404.494
80.037 404.494
80.037 404.494
76.436 401.072
76.436 401.072
76.436 401.072
54.9567 416.828
54.9567 416.828
54.9567 416.828
69.3454 425.831
69.3454 425.831
69.3454 425.831 u
</path>
<path fill="0.643 0.918 0.894" opacity="70%">
76.436 401.072
76.436 401.072
76.436 401.072
74.6971 398.234
74.6971 398.234
74.6971 398.234
45.4252 406.391
45.4252 406.391
45.4252 406.391
47.6867 409.661
50.7627 413.15
54.9567 416.828
54.9567 416.828
54.9567 416.828 u
</path>
<path fill="0.604 0.914 0.886" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
40.0012 388.037
40.0012 388.037
40.0012 388.037
39.972 390.708
40.539 395.808
43.372 403.032
45.4252 406.391
45.4252 406.391
45.4252 406.391
74.6971 398.234
74.6971 398.234
74.6971 398.234 u
</path>
<path fill="0.565 0.91 0.878" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
74.038 393.326
74.771 391.331
75.5572 390.096
75.5572 390.096
75.5572 390.096
46.2183 368.415
46.2183 368.415
46.2183 368.415
42.3764 375.62
40.5278 382.208
40.0012 388.037
40.0012 388.037
40.0012 388.037 u
</path>
<path fill="0.525 0.906 0.871" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
63.3016 351.529
63.3016 351.529
63.3016 351.529
58.361 355.223
52.695 360.04
48.8751 364.865
46.2183 368.415
46.2183 368.415
46.2183 368.415
75.5572 390.096
75.5572 390.096
75.5572 390.096
77.564 387.535
81.609 384.139 u
</path>
<path fill="0.486 0.902 0.863" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
89.316 380.248
94.9353 378.367
101.622 376.667
101.622 376.667
101.622 376.667
85.2557 339.903
85.2557 339.903
85.2557 339.903
76.1792 343.906
66.436 349.132
63.3016 351.529
63.3016 351.529
63.3016 351.529 u
</path>
<path fill="0.447 0.898 0.855" opacity="70%">
101.622 376.667
101.622 376.667
101.622 376.667
104.694 376.012
111.888 374.846
117.226 374.276
117.226 374.276
117.226 374.276
109.138 332.958
109.138 332.958
109.138 332.958
101.135 334.794
92.9932 337.149
85.2557 339.903
85.2557 339.903
85.2557 339.903 u
</path>
<path fill="0.408 0.894 0.847" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
134.196 330.048
134.196 330.048
134.196 330.048
125.935 329.865
118.251 331.384
109.138 332.958
109.138 332.958
109.138 332.958
117.226 374.276
117.226 374.276
117.226 374.276
123.569 373.944
128.417 373.749 u
</path>
<path fill="0.369 0.89 0.839" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
140.823 374.168
149.373 375.007
157.196 376.363
157.196 376.363
157.196 376.363
165.052 332.817
165.052 332.817
165.052 332.817
159.669 331.789
147.581 329.885
137.037 330.009
134.196 330.048
134.196 330.048
134.196 330.048 u
</path>
<path fill="0.329 0.886 0.831" opacity="70%">
179.431 383.71
179.431 383.71
179.431 383.71
187.617 340.422
187.617 340.422
187.617 340.422
177.423 336.159
172.794 334.739
165.052 332.817
165.052 332.817
165.052 332.817
157.196 376.363
157.196 376.363
157.196 376.363
163.253 377.88
171.911 380.666 u
</path>
<path fill="0.251 0.878 0.816" opacity="70%">
192.864 391.572
192.864 391.572
192.864 391.572
199.46 349.753
199.46 349.753
199.46 349.753
193.283 343.647
187.617 340.422
187.617 340.422
187.617 340.422
179.431 383.71
179.431 383.71
179.431 383.71
185.282 386.423 u
</path>
<path fill="turquoise" opacity="70%">
192.807 391.633
192.807 391.633
192.807 391.633
197.182 395.914
199.367 399.072
200.741 402.162
201.045 408.427
201.045 408.427
201.045 408.427
206.543 366.852
206.543 366.852
206.543 366.852
205.344 361.366
204.149 357.459
203.044 354.513
199.46 349.753
199.46 349.753
199.46 349.753 u
</path>
<path fill="darkorange" tiling="rising">
77.564 387.535
77.564 387.535
77.564 387.535
79.472 385.704
81.609 384.139
84.966 382.232
89.316 380.248
92.2942 379.226
94.719 378.36
94.719 378.36
94.719 378.36
76.1792 343.906
76.1792 343.906
76.1792 343.906
72.4175 345.85
66.436 349.132
62.4354 352.198
58.361 355.223
52.695 360.04
50.8519 362.475
50.8519 362.475
50.8519 362.475 u
</path>
<path fill="darkorange" tiling="rising">
111.888 374.846
111.888 374.846
111.888 374.846
113.999 374.504
128.417 373.749
139.009 374.036
139.009 374.036
139.009 374.036
147.199 330.338
147.199 330.338
147.199 330.338
137.037 330.009
118.251 331.384
104.078 334.067
101.135 334.794
101.135 334.794
101.135 334.794 u
</path>
<path stroke="black" pen="heavier">
134.137 350.385 m
134.388 352.481
133.718 355.331
131.957 360.109
130.951 364.049
130.281 369.07
129.736 374.083
129.218 381.777
127.961 390.663
126.62 396.95
124.234 402.84
119.333 407.225
107.591 412.877
96.4425 413.547
77.7494 409.188
69.1154 401.895
64.1697 396.531
61.4113 386.943
61.9638 374.788
64.1874 366.903
67.7504 363.009
71.3562 361.344 s
</path>
<path stroke="black" pen="ultrafat">
130.065 373.847 m
136.632 373.833
140.823 374.168
149.373 375.007
159.357 376.506
174.941 381.465
185.282 386.423
194.065 392.09
197.182 395.914
199.367 399.072
200.741 402.162
201.199 405.444
201.008 410.595
199.825 413.876
196.398 418.444
193.57 421.37
190.247 423.999
187.321 425.785
180.178 429.37
176.503 430.789
171.602 432.594
167.153 433.884
162.962 434.787
158.512 435.883
154.128 436.592
148.84 437.302
141.231 438.011
133.75 438.395
125.904 438.503
116.205 438.177
103.501 436.576
94.674 434.941
83.232 431.563
76.04 428.948
67.88 425.274
60.23 420.741
53.572 415.924
49.322 411.816
46.347 407.991
43.372 403.032
41.672 399.774
40.539 395.808
39.972 390.708
39.972 386.033
40.681 380.366
43.089 373.283
46.32 367.973
52.695 360.04
58.361 355.223
66.436 349.132
75.786 343.89
87.402 338.79
103.836 333.69
125.935 329.865
147.581 329.885
166.034 332.559
183.714 337.9
193.283 343.647
198.256 348.251
199.913 350.277
203.044 354.513
204.149 357.459
205.991 361.143
206.359 364.458
206.543 366.852
201.045 408.427 s
</path>
<path stroke="black" pen="heavier">
94.9353 378.367 m
76.1792 343.906 l
</path>
<path stroke="black" pen="heavier">
77.198 388.01 m
50.8519 362.475 l
</path>
<path stroke="black" pen="heavier">
111.888 374.846 m
101.135 334.794 l
</path>
<path stroke="black" pen="heavier">
139.009 374.036 m
147.199 330.338 l
</path>
<path matrix="1.02549 0 0 0.908025 -2.96803 32.2742" stroke="black" fill="white" pen="fat">
8.67524 0 0 8.67524 125.127 352.64 e
</path>
<path matrix="1.19091 -0.333922 0.257527 0.979394 -109.342 30.788" stroke="black" fill="white" pen="fat">
6.28433 0 0 6.28433 73.8923 368.681 e
</path>
<path stroke="black" pen="heavier">
80.3023 363.319 m
81.392 365.75
81.2244 368.097
79.449 371.551
76.9689 375.023
75.0994 379.907
75.4404 385.113
77.0331 390.227
79.967 394.167
83.9906 397.017
89.4393 398.693
95.6424 399.112
101.51 398.358
106.791 395.759
109.222 393.077
111.821 388.215
113.078 383.521
113.832 378.156
114.168 372.372
114.542 367.954
115.087 361.198
115.414 356.512
115.741 353.025
116.395 350.627
118.476 347.413
121.071 345.544
124.544 344.617 s
</path>
<path matrix="1 0 0 1 -128 0" stroke="black" pen="heavier">
320.807 391.633 m
324.588 387.584
328.695 380.375
330.77 373.842
333.344 366.563
333.344 361.366
332.149 357.459 s
</path>
<path stroke="black" pen="heavier">
130.065 373.847 m
128.417 373.749
125.361 373.878
119.749 374.144
117.226 374.276
114.04 374.596 s
</path>
<path stroke="black" pen="heavier">
76.6754 388.722 m
75.5572 390.096
74.771 391.331
74.038 393.326
73.9012 394.706
74.1648 396.529
74.6971 398.234
75.6679 399.818
76.436 401.072
78.2988 402.842
80.037 404.494
82.4599 406.015
85.1732 407.643
88.2006 408.957
90.6901 409.906
95.7707 411.334
98.9345 412.17
102.801 412.983 s
</path>
<path stroke="black" pen="ultrafat">
105.456 413.403 m
107.186 413.713
109.231 413.959
115.086 414.388
120.598 414.473
124.997 414.255
132.14 413.772
141.311 412.711
150.338 411.021
158.345 408.988
167.562 405.97
175.557 402.707
181.919 399.199
186.569 396.099
192.442 392.021 s
</path>
<path fill="black">
105.91 412.626 m
105.4 414.406 l
100.69 413.216 l
h
</path>
<path stroke="black" pen="ultrafat">
114.005 374.629 m
110.659 375.069
106.671 375.716
101.435 376.682
97.2027 377.796
91.1855 379.621
87.4355 381.106
83.8711 382.888
80.9007 384.745
79.0814 386.341
76.965 388.309 s
</path>
<path fill="black">
76.6807 387.729 m
77.7907 388.879 l
77.0007 389.779 l
h
</path>
<path fill="black" opacity="70%">
73.6752 360.731
74.8929 360.704
76.8348 361.026
79.3266 362.347
80.5428 363.856
81.1825 365.736
81.0276 368.046
79.6425 371.035
77.9518 373.723
76.2706 377.021
75.4194 380.316
75.5386 384.454
75.8727 386.725
78.0466 391.418
81.6228 395.249
86.6952 397.784
90.2679 398.6
94.148 398.923
99.1398 398.58
103.177 397.419
106.239 395.798
108.45 393.806
110.4 390.786
111.95 387.308
113.032 383.217
113.687 378.822
113.955 375.796
114.251 371.532
114.69 366.101
115.256 358.796
115.622 354.472
116.546 351.337
117.851 348.5
120.903 345.657
124.52 344.624
127.958 344.95
130.981 346.383
132.507 347.804
134.171 350.67
134.207 353.2
133.712 355.163
132.518 358.652
131.383 362.467
130.401 368.263
129.619 376.042
129.278 380.136
128.316 387.945
127.277 393.699
125.885 398.549
123.815 402.589
121.346 405.235
117.82 407.658
113.892 409.717
108.149 411.916
105.164 412.623
94.9979 412.686
90.5306 411.955
83.5017 410.183
78.6668 408.364
73.9541 405.686
71.0775 403.434
67.7265 400.245
65.1632 396.946
63.4872 393.415
62.3736 389.329
61.8277 384.742
61.8034 384.22
61.8285 379.968
62.1455 376.243
63.026 371.438
63.9202 368.672
64.8345 366.771
66.2257 364.818
68.3269 362.965
70.3437 361.672
72.3232 360.954 u
</path>
<path stroke="black" pen="heavier">
59.7021 381.339 m
58.8048 380.034
60.681 378.647
65.0859 377.995
71.4486 378.484
74.1405 378.974
76.8324 379.789
78.2192 381.421
77.5666 383.297
75.6414 384.432 s
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
61.9126 388.374 m
58.604 389.891
56.1225 396.232
58.1904 404.641
67.7027 414.567
85.0728 421.874
114.437 428.491
140.768 426.699
164.268 421.857
185.236 410.674
194.089 403.917 s
</path>
<path matrix="1 0 0 1 192 0" fill="0.996 0.953 0.965">
197.89 416.406
197.89 416.406
197.89 416.406
199.825 413.876
201.008 410.595
203.065 393.149
203.885 386.953
204.399 382.888
206.312 368.597
206.863 365.298
204.988 359.158
204.67 357.019
205.261 362.938
205.027 366.318
204.129 369.787
201.881 376.596
199.873 381.521
198.342 384.388
195.856 388.13
193.325 391.078
191.06 393.005
189.459 394.203
189.459 394.203
189.459 394.203 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.957 0.949 0.957" opacity="70%">
183.027 427.92
183.027 427.92
183.027 427.92
190.247 423.999
193.57 421.37
197.89 416.406
197.89 416.406
197.89 416.406
189.459 394.203
189.459 394.203
189.459 394.203
185.904 396.636
180.878 399.726
174.862 402.944
174.862 402.944
174.862 402.944 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.918 0.945 0.949" opacity="70%">
166.125 434.083
166.125 434.083
166.125 434.083
183.027 427.92
183.027 427.92
183.027 427.92
174.862 402.944
174.862 402.944
174.862 402.944
166.318 406.554
157.478 409.223
157.478 409.223
157.478 409.223 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.878 0.941 0.941" opacity="70%">
148.103 437.34
148.103 437.34
148.103 437.34
154.128 436.592
160.287 435.434
166.125 434.083
166.125 434.083
166.125 434.083
157.478 409.223
157.478 409.223
157.478 409.223
152.906 410.494
145.11 412.17
140.565 412.825
140.565 412.825
140.565 412.825 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.839 0.937 0.933" opacity="70%">
126.92 438.442
126.92 438.442
126.92 438.442
131.951 438.397
141.231 438.011
148.103 437.34
148.103 437.34
148.103 437.34
140.565 412.825
140.565 412.825
140.565 412.825
138.069 413.26
130.681 413.882
127.131 414.164
122.938 414.417
122.938 414.417
122.938 414.417 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.8 0.933 0.925" opacity="70%">
105.67 436.793
105.67 436.793
105.67 436.793
112.452 437.647
121.023 438.307
126.92 438.442
126.92 438.442
126.92 438.442
122.938 414.417
122.938 414.417
122.938 414.417
119.379 414.534
112.065 414.325
106.953 413.753
106.953 413.753
106.953 413.753 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.761 0.929 0.918" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
94.674 434.941
105.67 436.793
105.67 436.793
105.67 436.793
106.953 413.753
106.953 413.753
106.953 413.753
101.446 412.607
95.2086 411.276
90.1118 409.731
90.1118 409.731
90.1118 409.731 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.722 0.925 0.91" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
90.1118 409.731
90.1118 409.731
90.1118 409.731
80.037 404.494
80.037 404.494
80.037 404.494
69.3454 425.831
69.3454 425.831
69.3454 425.831
76.04 428.948 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.682 0.922 0.902" opacity="70%">
80.037 404.494
80.037 404.494
80.037 404.494
76.436 401.072
76.436 401.072
76.436 401.072
54.9567 416.828
54.9567 416.828
54.9567 416.828
69.3454 425.831
69.3454 425.831
69.3454 425.831 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.643 0.918 0.894" opacity="70%">
76.436 401.072
76.436 401.072
76.436 401.072
74.6971 398.234
74.6971 398.234
74.6971 398.234
45.4252 406.391
45.4252 406.391
45.4252 406.391
47.6867 409.661
50.7627 413.15
54.9567 416.828
54.9567 416.828
54.9567 416.828 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.604 0.914 0.886" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
40.0012 388.037
40.0012 388.037
40.0012 388.037
39.972 390.708
40.539 395.808
43.372 403.032
45.4252 406.391
45.4252 406.391
45.4252 406.391
74.6971 398.234
74.6971 398.234
74.6971 398.234 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.565 0.91 0.878" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
74.038 393.326
74.771 391.331
75.5572 390.096
75.5572 390.096
75.5572 390.096
46.2183 368.415
46.2183 368.415
46.2183 368.415
42.3764 375.62
40.5278 382.208
40.0012 388.037
40.0012 388.037
40.0012 388.037 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.525 0.906 0.871" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
63.3016 351.529
63.3016 351.529
63.3016 351.529
58.361 355.223
52.695 360.04
48.8751 364.865
46.2183 368.415
46.2183 368.415
46.2183 368.415
75.5572 390.096
75.5572 390.096
75.5572 390.096
77.564 387.535
81.609 384.139 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.486 0.902 0.863" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
89.316 380.248
94.9353 378.367
101.622 376.667
101.622 376.667
101.622 376.667
85.2557 339.903
85.2557 339.903
85.2557 339.903
76.1792 343.906
66.436 349.132
63.3016 351.529
63.3016 351.529
63.3016 351.529 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.447 0.898 0.855" opacity="70%">
101.622 376.667
101.622 376.667
101.622 376.667
104.694 376.012
111.888 374.846
117.226 374.276
117.226 374.276
117.226 374.276
109.138 332.958
109.138 332.958
109.138 332.958
101.135 334.794
92.9932 337.149
85.2557 339.903
85.2557 339.903
85.2557 339.903 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.408 0.894 0.847" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
134.196 330.048
134.196 330.048
134.196 330.048
125.935 329.865
118.251 331.384
109.138 332.958
109.138 332.958
109.138 332.958
117.226 374.276
117.226 374.276
117.226 374.276
123.569 373.944
128.417 373.749 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.369 0.89 0.839" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
140.823 374.168
149.373 375.007
157.196 376.363
157.196 376.363
157.196 376.363
165.052 332.817
165.052 332.817
165.052 332.817
159.669 331.789
147.581 329.885
137.037 330.009
134.196 330.048
134.196 330.048
134.196 330.048 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.329 0.886 0.831" opacity="70%">
179.431 383.71
179.431 383.71
179.431 383.71
187.617 340.422
187.617 340.422
187.617 340.422
177.423 336.159
172.794 334.739
165.052 332.817
165.052 332.817
165.052 332.817
157.196 376.363
157.196 376.363
157.196 376.363
163.253 377.88
171.911 380.666 u
</path>
<path matrix="1 0 0 1 192 0" fill="0.251 0.878 0.816" opacity="70%">
192.864 391.572
192.864 391.572
192.864 391.572
199.46 349.753
199.46 349.753
199.46 349.753
193.283 343.647
187.617 340.422
187.617 340.422
187.617 340.422
179.431 383.71
179.431 383.71
179.431 383.71
185.282 386.423 u
</path>
<path matrix="1 0 0 1 192 0" fill="turquoise" opacity="70%">
192.807 391.633
192.807 391.633
192.807 391.633
197.182 395.914
199.367 399.072
200.741 402.162
201.045 408.427
201.045 408.427
201.045 408.427
206.543 366.852
206.543 366.852
206.543 366.852
205.344 361.366
204.149 357.459
203.044 354.513
199.46 349.753
199.46 349.753
199.46 349.753 u
</path>
<path fill="darkorange" tiling="rising">
350.293 376.638
350.293 376.638
350.293 376.638
357.794 378.632
355.253 377.88
359.906 379.298
363.911 380.666
366.941 381.465
371.431 383.71
371.431 383.71
371.431 383.71
391.757 350.125
391.913 350.277
391.913 350.277
390.256 348.251
387.688 345.943
383.057 342.46
375.714 337.9
369.423 336.159
360.814 333.685
360.814 333.685
360.814 333.685 u
</path>
<path matrix="1 0 0 1 192 0" fill="darkorange" tiling="rising">
111.888 374.846
111.888 374.846
111.888 374.846
113.999 374.504
128.417 373.749
139.009 374.036
139.009 374.036
139.009 374.036
147.199 330.338
147.199 330.338
147.199 330.338
137.037 330.009
118.251 331.384
104.078 334.067
101.135 334.794
101.135 334.794
101.135 334.794 u
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="ultrafat">
130.065 373.847 m
136.632 373.833
140.823 374.168
149.373 375.007
159.357 376.506
174.941 381.465
185.282 386.423
194.065 392.09
197.182 395.914
199.367 399.072
200.741 402.162
201.199 405.444
201.008 410.595
199.825 413.876
196.398 418.444
193.57 421.37
190.247 423.999
187.321 425.785
180.178 429.37
176.503 430.789
171.602 432.594
167.153 433.884
162.962 434.787
158.512 435.883
154.128 436.592
148.84 437.302
141.231 438.011
133.75 438.395
125.904 438.503
116.205 438.177
103.501 436.576
94.674 434.941
83.232 431.563
76.04 428.948
67.88 425.274
60.23 420.741
53.572 415.924
49.322 411.816
46.347 407.991
43.372 403.032
41.672 399.774
40.539 395.808
39.972 390.708
39.972 386.033
40.681 380.366
43.089 373.283
46.32 367.973
52.695 360.04
58.361 355.223
66.436 349.132
75.786 343.89
87.402 338.79
103.836 333.69
125.935 329.865
147.581 329.885
166.034 332.559
183.714 337.9
193.283 343.647
198.256 348.251
199.913 350.277
203.044 354.513
204.149 357.459
205.991 361.143
206.359 364.458
206.543 366.852
201.045 408.427 s
</path>
<path stroke="black" pen="heavier">
350.293 376.638 m
360.814 333.685 l
</path>
<path stroke="black" pen="heavier">
371.426 383.708 m
391.757 350.125 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
111.888 374.846 m
101.135 334.794 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
139.009 374.036 m
147.199 330.338 l
</path>
<path matrix="1.02549 0 0 0.908025 189.032 32.2742" stroke="black" fill="white" pen="fat">
8.67524 0 0 8.67524 125.127 352.64 e
</path>
<path matrix="1.13789 0.484735 -0.411971 0.925102 437.293 -15.7454" stroke="black" fill="white" pen="fat">
6.28433 0 0 6.28433 73.8923 368.681 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
320.807 391.633 m
324.588 387.584
328.695 380.375
330.77 373.842
333.344 366.563
333.344 361.366
332.149 357.459 s
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
130.065 373.847 m
128.417 373.749
125.361 373.878
119.749 374.144
117.226 374.276
114.04 374.596 s
</path>
<path stroke="black" pen="heavier">
325.996 351.06 m
326.241 352.61
325.751 354.976
324.609 358.157
323.549 361.909
322.652 367.701
321.917 372.432
321.62 375.824
321.745 380.593
323.063 385.782
328.618 392.054
334.712 392.771
341.48 389.504
344.245 381.353
346.037 372.53
348.243 366.05
351.827 359.157
356.586 354.876
360.118 353.581
364.95 353.518
369.719 354.334
371.396 354.966 s
</path>
<path stroke="black" pen="heavier">
311.374 346.363 m
309.742 348.245
308.424 351.131
307.86 354.959
306.793 361.548
305.977 369.328
305.977 375.352
306.596 383.795
309.532 391.136
316.956 399.293
326.826 404.677
339.308 406.8
352.824 398.286
357.384 387.151
360.023 373.767
362.678 366.768
367.67 367.426
371.864 368.03
374.748 366.545 s
</path>
<path stroke="black" pen="ultrafat">
305.854 374.677 m
302.152 375.116
293.117 376.685
284.018 379.321
277.178 382.144
273.575 384.22
270.375 386.793
267.488 390.118
266.422 392.377
266.045 394.26
266.359 396.644
267.049 398.778
269.496 402.103
274.638 406.413
280.289 408.755
282.605 409.853
291.829 412.237
300.928 414.057
311.03 414.559
319.313 414.12
327.847 413.429
336.37 412.196
351.853 408.59
361.821 405.197
372.405 399.885
379.746 395.561
384.641 391.891 s
</path>
<path fill="black" opacity="70%">
316.804 344.618
319.536 344.845
322.179 345.865
324.911 348.331
326.209 350.153
326.218 353.088
325.679 355.244
324.736 357.899
323.589 362.187
322.818 366.629
322.059 371.681
321.713 375.339
321.832 379.765
322.606 383.486
323.769 385.962
326.009 388.898
328.549 391.031
331.321 392.15
334.803 392.111
337.346 391.294
339.783 389.737
341.366 387.958
342.466 385.985
343.459 383.38
344.199 380.803
344.717 378.726
345.415 375.751
345.42 375.727
345.42 375.727
347.973 376.114
351.827 376.967
354.308 377.616
356.773 378.323
358.241 378.77
359.032 379.117
359.032 379.117
359.032 379.117
357.699 384.477
356.221 389.396
353.916 394.388
350.661 398.546
347.325 401.331
341.174 404.525
336.546 405.494
334.281 405.529
330.235 404.974
325.593 403.526
322.738 402.247
319.253 400.204
316.872 398.438
314.804 396.611
312.938 394.681
311.007 392.307
309.46 389.96
308.17 387.375
307.291 384.836
306.871 383.093
306.471 380.664
306.155 377.221
306.04 374.596
306.007 372.677
306.096 369.34
306.432 365.179
306.781 362.162
307.401 357.816
307.806 355.227
308.323 352.217
309.167 349.385
310.323 347.647
311.33 346.412
313.245 345.491
314.265 345.091 u
</path>
<path matrix="1.13789 0.484735 -0.411971 0.925102 437.293 -15.7454" stroke="black" fill="black" pen="fat" opacity="70%">
6.28433 0 0 6.28433 73.8923 368.681 e
</path>
</page>
</ipe>
