<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228123542"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.667 0.667 0.498" pen="ultrafat" cap="1">
64 624
64 624
64 624
72 616
84 632
96 616
108 632
120 616
128 624
128 624
128 624
160 576
160 576
160 576
143.078 566.636
155.128 551.508
135.911 549.333
141.255 530.745
122.667 536.089
120.492 516.872
105.364 528.922
96 512
86.6357 528.922
71.5083 516.872
69.3326 536.089
50.7452 530.745
56.0895 549.333
36.8717 551.508
48.9223 566.636
32 576
32 576
32 576 u
</path>
<text matrix="1 0 0 1 -251.678 -1.4032" transformations="translations" pos="400 608" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<path stroke="black" pen="ultrafat" cap="1">
32 576 m
48.9223 566.636
36.8717 551.508
56.0895 549.333
50.7452 530.745
69.3326 536.089
71.5083 516.872
86.6357 528.922
96 512
105.364 528.922
120.492 516.872
122.667 536.089
141.255 530.745
135.911 549.333
155.128 551.508
143.078 566.636
160 576 s
</path>
<path stroke="black" pen="ultrafat" cap="1">
64 624 m
32 576 l
</path>
<path stroke="black" pen="ultrafat" cap="1">
128 624 m
160 576 l
</path>
<text matrix="1 0 0 1 -363.678 2.5968" transformations="translations" pos="400 608" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<path stroke="black" pen="ultrafat" cap="1" arrow="normal/normal">
40 588 m
56 612 l
</path>
<path stroke="black" pen="ultrafat" cap="1" arrow="normal/normal">
136 612 m
152 588 l
</path>
<path stroke="black" pen="ultrafat" cap="1">
64 624 m
72 616
84 632
96 616
108 632
120 616
128 624 s
</path>
<path stroke="black" pen="ultrafat" cap="1">
32 576 m
96 576
128 624 s
</path>
<path stroke="black" fill="0.667 0.667 0.498" pen="ultrafat" cap="1">
248 576
280 624
280 624
280 624
344 623.968
375.976 575.952
375.976 575.952
375.976 575.952
367.98 583.956
355.972 567.962
343.98 583.968
331.972 567.974
319.98 583.98
312 576
312 576
312 576
295.078 566.636
307.128 551.508
287.911 549.333
293.255 530.745
274.667 536.089
272.492 516.872
257.364 528.922
248 512
238.636 528.922
223.508 516.872
221.333 536.089
202.745 530.745
208.089 549.333
188.872 551.508
200.922 566.636
184 576
184 576
184 576 u
</path>
<text matrix="1 0 0 1 -119.286 -21.0112" transformations="translations" pos="400 608" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<path matrix="1 0 0 1 152 0" stroke="black" pen="ultrafat" cap="1">
32 576 m
48.9223 566.636
36.8717 551.508
56.0895 549.333
50.7452 530.745
69.3326 536.089
71.5083 516.872
86.6357 528.922
96 512
105.364 528.922
120.492 516.872
122.667 536.089
141.255 530.745
135.911 549.333
155.128 551.508
143.078 566.636
160 576 s
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="ultrafat" cap="1">
128 624 m
160 576 l
</path>
<path stroke="black" pen="ultrafat" cap="1" arrow="normal/normal">
288 612 m
304 588 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="ultrafat" cap="1">
32 576 m
96 576
128 624 s
</path>
<path matrix="1 -0.00049795 -0.00049795 -1 248.287 1200.02" stroke="black" pen="ultrafat" cap="1">
64 624 m
32 576 l
</path>
<path matrix="1 -0.00049795 -0.00049795 -1 248.287 1200.02" stroke="black" pen="ultrafat" cap="1">
64 624 m
72 616
84 632
96 616
108 632
120 616
128 624 s
</path>
<path matrix="1 -0.00049795 -0.00049795 -1 248.287 1200.02" stroke="black" pen="ultrafat" cap="1">
32 576 m
96 576
128 624 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
88.2573 582.872 m
93.6035 585.589 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="ultrafat" arrow="normal/normal">
88.2573 582.872 m
93.6035 585.589 l
</path>
<path matrix="0.379437 0.925218 0.925218 -0.379437 -371.31 553.888" stroke="black" pen="ultrafat" arrow="normal/normal">
326.863 625.544 m
326.917 631.901 l
</path>
<text matrix="1 0 0 1 -301.368 -40.6964" transformations="translations" pos="400 608" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<text matrix="1 0 0 1 -149.368 -40.6964" transformations="translations" pos="400 608" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<text matrix="1 0 0 1 -58.7691 17.1436" transformations="translations" pos="400 608" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
132 516 m
69.9714 0 0 -69.9714 96 576 60 516 a
</path>
<text matrix="1 0 0 1 -311.406 -117.403" transformations="translations" pos="400 608" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_2$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
284 516 m
69.9714 0 0 -69.9714 248 576 212 516 a
</path>
<text matrix="1 0 0 1 -159.406 -117.403" transformations="translations" pos="400 608" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_2$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
64 636 m
128 636 l
</path>
<text matrix="1 0 0 1 -311.406 38.5968" transformations="translations" pos="400 608" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_1$</text>
<path matrix="-1 0 0 -1 440 1201.27" stroke="black" pen="fat" rarrow="normal/normal">
64 636 m
128 636 l
</path>
<text matrix="-1 0 0 -1 736.595 1154.67" transformations="translations" pos="400 608" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_1$</text>
</page>
</ipe>
