<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228123502"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.803599 0 0 0.803599 36.3797 94.6092" stroke="black" fill="0.667 0.667 1" pen="ultrafat">
66.1099 0 0 66.1099 251.342 416.096 e
</path>
<path matrix="0.803257 0 0 0.172684 36.4751 358.654" stroke="black" pen="fat">
185.247 417.531 m
66.1099 0 0 66.1099 251.342 416.096 317.45 415.673 a
</path>
<path matrix="0.803257 0 0 0.172684 36.4751 358.654" stroke="black" dash="dashed" pen="fat">
185.247 417.531 m
66.1099 0 0 -66.1099 251.342 416.096 317.45 415.673 a
</path>
<use matrix="0.803599 0 0 0.803599 30.6268 106.395" name="mark/disk(sx)" pos="239.294 363.184" size="large" stroke="black"/>
<use matrix="0.803599 0 0 0.803599 31.8718 85.7052" name="mark/disk(sx)" pos="239.294 473.363" size="large" stroke="black"/>
<path stroke="black" pen="ultrafat">
222.923 398.249 m
87.077 0 0 -87.077 303.727 430.703 224.168 466.099 a
</path>
<path matrix="0.803599 0 0 0.803599 36.3797 94.6092" stroke="black" pen="ultrafat" arrow="normal/normal">
228.136 446.913 m
228.691 448.874 l
</path>
<text matrix="0.803599 0 0 0.803599 122.233 33.2542" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="0.803599 0 0 0.803599 151.482 71.6363" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="0.803599 0 0 0.803599 152.517 -8.07917" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<path matrix="0.803599 0 0 0.803599 -126.362 94.6092" stroke="black" fill="0.667 0.667 1" pen="ultrafat">
66.1099 0 0 66.1099 251.342 416.096 e
</path>
<text matrix="4.19736 0 0 4.19736 -482.984 -1396.46" pos="148.596 432.773" stroke="black" type="label" width="7.749" height="6.322" depth="0.49" valign="baseline">$\cong$</text>
<use name="mark/disk(sx)" pos="43.3249 386.798" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="107.907 471.169" size="large" stroke="black"/>
<text matrix="0.803599 0 0 0.803599 -48.5734 -28.7143" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<text matrix="0.803599 0 0 0.803599 34.9541 78.1101" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
117.517 396.324 m
120.703 401.098 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
33.625 461.528 m
37.7042 466.2 l
</path>
<text matrix="0.803599 0 0 0.803599 -44.1909 53.9078" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="10.621" height="8.896" depth="0" valign="baseline" size="huge">$a$</text>
<text matrix="0.803599 0 0 0.803599 20.1015 4.99054" transformations="translations" pos="103.571 492.505" stroke="black" type="label" width="10.621" height="8.896" depth="0" valign="baseline" size="huge">$a$</text>
</page>
</ipe>
