<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170328102922" modified="D:20170328102922"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 32 16">
<path matrix="1 0 0 1 0 -64" fill="0.533 0.667 0.706">
240 448 m
192 448 l
192 496 l
h
</path>
<path matrix="1 0 0 1 16 -64" fill="0.412 0.518 0.549">
304 448 m
256 448 l
256 544 l
h
</path>
<path matrix="1 0 0 1 32 0" fill="0.294 0.369 0.392">
368 384 m
320 384 l
320 528 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="lightblue" pen="ultrafat">
362.94 399.179 m
16 0 0 16 368 384 352 384 a
</path>
<path matrix="1 0 0 1 16 0" stroke="lightblue" pen="ultrafat">
296.845 398.311 m
16 0 0 16 304 384 288 384 a
</path>
<path stroke="lightblue" pen="ultrafat">
228.686 395.314 m
16 0 0 16 240 384 224 384 a
</path>
<text matrix="1 0 0 1 -0.59265 -15.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<text matrix="1 0 0 1 79.4073 -15.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<text matrix="1 0 0 1 175.407 -15.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="39.385" height="10.672" depth="0" valign="baseline" size="Huge">$=\pi$</text>
<text matrix="1 0 0 1 -48.217 -63.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="48.434" height="9.245" depth="0" valign="baseline" size="Large">$\arctan 1$</text>
<text matrix="1 0 0 1 31.783 -63.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="48.434" height="9.245" depth="0" valign="baseline" size="Large">$\arctan 2$</text>
<text matrix="1 0 0 1 111.783 -63.4089" transformations="translations" pos="240 432" stroke="black" type="label" width="48.434" height="9.245" depth="0" valign="baseline" size="Large">$\arctan 3$</text>
</group>
<group>
<path fill="0.294 0.369 0.392">
256 576 m
320 576 l
320 768 l
h
</path>
<path stroke="lightblue" pen="ultrafat">
272 576 m
16 0 0 16 256 576 261.06 591.179 a
</path>
<path stroke="0.412 0.518 0.549" fill="0.412 0.518 0.549">
256 576 m
192 640 l
320 768 l
h
</path>
<path fill="0.533 0.667 0.706">
256 576 m
192 576 l
192 640 l
h
</path>
<path stroke="0.275" pen="ultrafat">
192 784 m
192 560 l
</path>
<path stroke="lightblue" pen="ultrafat">
262.072 594.215 m
19.2 0 0 19.2 256 576 242.424 589.576 a
</path>
<path stroke="0.275" pen="ultrafat">
256 784 m
256 560 l
</path>
<path stroke="0.275" pen="ultrafat">
320 784 m
320 560 l
</path>
<path stroke="0.275" pen="ultrafat">
176 768 m
336 768 l
</path>
<path stroke="0.275" pen="ultrafat">
176 704 m
336 704 l
</path>
<path stroke="0.275" pen="ultrafat">
176 640 m
336 640 l
</path>
<path stroke="lightblue" pen="ultrafat">
240.161 591.839 m
22.4 0 0 22.4 256 576 233.6 576 a
</path>
<path stroke="0.275" pen="ultrafat">
176 576 m
336 576 l
</path>
<path matrix="1 0 0 1 192 0" fill="0.294 0.369 0.392">
256 576 m
320 576 l
320 768 l
h
</path>
<path fill="0.412 0.518 0.549">
448 576 m
384 576 l
384 704 l
h
</path>
<path stroke="lightblue" pen="ultrafat">
464 576 m
16 0 0 16 448 576 453.06 591.179 a
</path>
<path stroke="lightblue" pen="ultrafat">
437.982 596.035 m
22.4 0 0 22.4 448 576 425.6 576 a
</path>
<path stroke="0.533 0.667 0.706" fill="0.533 0.667 0.706">
448 576 m
384 704 l
512 768 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
192 784 m
192 560 l
</path>
<path stroke="lightblue" pen="ultrafat">
454.072 594.215 m
19.2 0 0 19.2 448 576 439.413 593.173 a
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
256 784 m
256 560 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
320 784 m
320 560 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
176 768 m
336 768 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
176 704 m
336 704 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
176 640 m
336 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.275" pen="ultrafat">
176 576 m
336 576 l
</path>
</group>
</page>
</ipe>
