<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228122015"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="122.8 601.348" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="48.1304 461.786" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="211.693 435.118" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="220.582 543.567" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="303.252 487.565" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="340.587 587.125" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="453.481 587.125" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="494.372 507.121" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="417.035 420.006" size="10" stroke="black"/>
<path stroke="black" fill="1 0 0.498" pen="4">
48.1304 461.786 m
122.8 601.348 l
220.582 543.567 l
211.693 435.118 l
h
</path>
<path stroke="black" fill="1 0 0.498" pen="4">
303.252 487.565 m
340.587 587.125 l
453.481 587.125 l
494.372 507.121 l
417.035 420.006 l
h
</path>
<text matrix="1.63474 0 0 1.63474 -66.6556 -195.224" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<text matrix="1.63474 0 0 1.63474 58.6831 -259.227" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<text matrix="1.63474 0 0 1.63474 -158.215 -372.12" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<text matrix="1.63474 0 0 1.63474 295.137 -203.225" pos="103.571 492.505" stroke="black" type="label" width="11.005" height="9.803" depth="0" valign="baseline" size="Large">$P$</text>
<text matrix="1.63474 0 0 1.63474 144.772 -202.95" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1.63474 0 0 1.63474 112.018 -347.23" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1.63474 0 0 1.63474 242.007 -414.789" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1.63474 0 0 1.63474 337.669 -313.588" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1.63474 0 0 1.63474 38.1694 -404.532" pos="103.571 492.505" stroke="black" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1.63474 0 0 1.63474 58.6147 -311.195" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1.63474 0 0 1.63474 219.51 -201.857" pos="103.571 492.505" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large">$a$</text>
<text matrix="1.63474 0 0 1.63474 319.071 -254.303" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1.63474 0 0 1.63474 -48.9455 -392.087" pos="103.571 492.505" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large">$b$</text>
<text matrix="1.63474 0 0 1.63474 -105.837 -264.081" pos="103.571 492.505" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large">$c$</text>
<text matrix="1.63474 0 0 1.63474 15.9462 -223.191" pos="103.571 492.505" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large">$c$</text>
<text matrix="1.63474 0 0 1.63474 170.619 -285.416" pos="103.571 492.505" stroke="black" type="label" width="7.299" height="9.963" depth="0" valign="baseline" size="Large">$d$</text>
<text matrix="1.63474 0 0 1.63474 175.953 -384.086" pos="103.571 492.505" stroke="black" type="label" width="7.299" height="9.963" depth="0" valign="baseline" size="Large">$d$</text>
<text matrix="1.63474 0 0 1.63474 303.07 -353.863" pos="103.571 492.505" stroke="black" type="label" width="6.511" height="6.177" depth="0" valign="baseline" size="Large">$e$</text>
<path stroke="black" pen="6" join="0" arrow="normal/large">
85.6074 531.832 m
89.5442 539.19 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
176.19 569.799 m
182.03 566.348 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
216.145 489.439 m
216.848 498.015 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
137.124 447.276 m
128.834 448.628 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
320.13 532.572 m
322.79 539.664 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
389.434 587.125 m
397.239 587.125 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
474.088 546.806 m
470.438 553.948 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
458.229 466.409 m
463.29 472.11 l
</path>
<path stroke="black" pen="6" join="0" arrow="normal/large">
362.829 452.191 m
356.471 455.966 l
</path>
</page>
</ipe>
