<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130404105003" modified="D:20160930204738"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="0.98">
153.704 174.642
153.704 174.642
149.702 174.157
144.264 172.694
139.811 170.556
135.345 167.178
132.728 164.349
129.927 159.437
128.975 155.378
129.244 149.768
129.941 146.965
131.599 142.69
131.599 142.69
134.343 147.439
136.446 151.096
138.581 154.766
140.688 158.467
142.067 160.626
144.932 164.519
148.033 168.247
151.348 172.014 u
</path>
<path fill="0.882">
163.978 174.274
163.978 174.274
160.9 174.587
156.189 174.743
153.704 174.642
153.704 174.642
151.348 172.014
148.033 168.247
142.067 160.626
136.446 151.096
134.343 147.439
131.599 142.69
131.599 142.69
137.626 132.846
137.626 132.846
139.036 135.685
141.962 141.426
145.44 147.759
147.304 150.894
150.724 156.251
155.658 163.289
161.638 171.234 u
</path>
<path fill="0.784">
175.537 171.946
175.537 171.946
170.648 173.127
163.978 174.274
163.978 174.274
160.058 168.824
155.658 163.289
151.912 157.906
147.304 150.894
145.44 147.759
141.962 141.426
137.626 132.846
137.626 132.846
140.097 129.741
142.419 127.11
145.292 124.176
145.292 124.176
146.859 127.939
148.586 131.949
150.143 135.365
153.246 141.585
155.79 146.112
159.294 151.642
162.753 156.469
167.499 162.475
172.216 168.083 u
</path>
<path fill="0.686">
186.761 168.353
186.761 168.353
182.231 169.943
178.468 171.121
175.537 171.946
175.537 171.946
172.216 168.083
167.499 162.475
164.342 158.538
162.753 156.469
157.329 148.517
154.775 144.272
150.143 135.365
148.586 131.949
145.292 124.176
145.292 124.176
147.408 122.212
151.129 119.123
154.927 116.405
154.927 116.405
159.105 127.581
161.7 133.776
164.591 139.713
166.228 142.627
170.837 149.585
175.881 155.981
179.944 160.728
183.698 164.949 u
</path>
<path fill="0.588">
196.099 164.452
196.099 164.452
192.533 166.047
188.434 167.718
186.761 168.353
186.761 168.353
183.698 164.949
179.944 160.728
177.338 157.661
173.559 153.008
170.837 149.585
168.034 145.537
166.228 142.627
164.089 138.631
161.7 133.776
159.105 127.581
157.279 122.675
154.927 116.405
154.927 116.405
158.21 114.387
162.381 112.245
165.893 110.796
165.893 110.796
166.872 114.373
167.755 117.525
169.888 124.35
172.586 131.332
174.448 135.236
176.603 139.138
179.682 143.967
183.891 149.732
189.604 156.821
192.961 160.787 u
</path>
<path fill="0.49">
205.202 159.642
205.202 159.642
202.151 161.391
199.163 162.963
196.099 164.452
196.099 164.452
192.961 160.787
188.534 155.473
185.431 151.605
181.778 146.925
179.682 143.967
176.603 139.138
174.448 135.236
172.586 131.332
171.064 127.342
169.256 122.239
167.755 117.525
165.893 110.796
165.893 110.796
171.353 109.174
176.513 108.345
176.513 108.345
177.6 112.232
179.576 118.84
182.92 127.789
185.129 132.239
188.804 138.237
194.209 145.726
199.591 152.64
202.387 156.136 u
</path>
<path fill="0.392">
212.907 154.308
212.907 154.308
209.176 157.091
205.202 159.642
205.202 159.642
199.591 152.64
196.484 148.63
194.209 145.726
191.794 142.351
188.804 138.237
185.129 132.239
182.92 127.789
180.524 121.281
178.971 116.914
177.6 112.232
176.513 108.345
176.513 108.345
181.237 108.189
187.201 108.777
187.201 108.777
188.076 111.743
188.719 113.848
190.222 118.25
192.174 122.958
194.281 127.07
197.573 132.514
202.701 140.089
208.835 148.692 u
</path>
<path fill="0.294">
220.293 146.387
220.293 146.387
216.973 150.576
212.907 154.308
212.907 154.308
208.835 148.692
205.537 144.055
202.701 140.089
199.205 134.89
196.534 130.75
194.281 127.07
192.174 122.958
190.787 119.561
188.719 113.848
187.201 108.777
187.201 108.777
192.077 109.842
196.481 111.237
200.548 112.898
200.548 112.898
201.122 115.008
202.368 119.169
204.507 124.515
206.31 127.863
208.952 131.934
212.477 136.694
217.26 142.691 u
</path>
<path fill="0.196">
200.548 112.898
200.548 112.898
203.735 114.467
208.064 117.03
212.107 119.982
216.436 124.025
219.137 127.363
221.011 130.48
222.701 135.35
222.946 138.602
222.334 142.085
220.293 146.387
220.293 146.387
217.26 142.691
215.695 140.762
212.477 136.694
208.952 131.934
206.31 127.863
204.507 124.515
202.368 119.169 u
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="ultrafat">
166.965 181.459
135.103 169.17
127.365 143.681
180.164 90.8817
253.446 141.86 u
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
157.704 174.642 m
146.884 162.575
142.581 154.766
135.599 142.69 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
167.978 174.274 m
156.765 159.706
148.318 146.32
141.626 132.846 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
179.537 171.946 m
164.234 154.149
155.13 138.219
149.292 124.176
149.292 124.176 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="fat">
190.761 168.353 m
174.702 150.508
166.054 135.943
158.927 116.405 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
200.099 164.452 m
184.261 145.956
175.158 130.026
169.893 110.796 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
209.202 159.642 m
191.999 138.219
185.171 125.019
180.513 108.345 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
216.907 154.308 m
202.923 135.033
195.185 122.288
191.201 108.777 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
224.293 146.387 m
213.846 133.667
207.474 123.653
204.548 112.898 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
145.855 171.664 m
164.058 168.824
184.593 161.466
203.591 152.64
219.695 140.762
226.701 135.35 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
139.345 167.178 m
168.342 158.538
187.891 149.732
205.475 138.326
223.137 127.363 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="fat">
133.927 159.437 m
153.811 153.571
172.034 145.537
191.356 136.015
209.695 126.796
217.58 121.232 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
133.244 149.768 m
148.405 145.125
166.751 136.06
186.92 127.789
205.913 117.749
209.29 115.327 s
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
139.544 135.777 m
162.27 125.444
182.971 116.914
196.077 109.842 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
168.034 145.537 m
188.625 177.588 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/small">
168.034 145.537 m
200.842 131.141 l
</path>
<text matrix="1 0 0 1 -14.6042 -0.478828" transformations="translations" pos="213.919 176.513" stroke="black" type="label" width="17.244" height="12.569" depth="6.44" valign="baseline" size="Large">$\frac{\partial}{\partial x_i}$</text>
<path stroke="black" pen="heavier" arrow="normal/tiny">
195.753 174.191 m
189.307 160.563
187.465 146.935
187.097 141.226 s
</path>
<text matrix="1 0 0 1 18.7295 -29.5768" transformations="translations" pos="213.919 176.513" stroke="black" type="label" width="19.717" height="9.965" depth="2.15" valign="baseline" size="Large">$\mathrm{d}x_i$</text>
<path stroke="black" pen="heavier" arrow="normal/tiny">
229.455 152.091 m
217.484 155.406
205.329 154.67 s
</path>
</page>
</ipe>
